Manifest-Version: 1.0
Created-By: Apache Maven Bundle Plugin
Built-By: bamboo-agent
Build-Jdk: 11.0.4
Atlassian-Build-Date: 2020-02-25T05:21:46+0000
Atlassian-Plugin-Key: com.atlassian.confluence.plugins.confluence-collab
 orative-editor-plugin
Bnd-LastModified: 1582608107795
Bundle-Description: Provides the integration of concurrent editing insid
 e confluence.
Bundle-DocURL: https://www.atlassian.com/
Bundle-License: https://www.atlassian.com/customer-agreement/
Bundle-ManifestVersion: 2
Bundle-Name: Confluence Collaborative Editor Plugin
Bundle-SymbolicName: com.atlassian.confluence.plugins.confluence-collabo
 rative-editor-plugin
Bundle-Vendor: Atlassian
Bundle-Version: 5.0.5
Export-Package: com.atlassian.confluence.plugins.synchrony.config;uses:=
 "com.atlassian.analytics.api.annotations,com.atlassian.bandana,com.atla
 ssian.beehive,com.atlassian.confluence.cluster,com.atlassian.confluence
 .pages,com.atlassian.confluence.setup,com.atlassian.confluence.setup.se
 ttings,com.atlassian.event.api,com.atlassian.json.marshal,com.atlassian
 .plugin.spring.scanner.annotation.export,com.atlassian.plugin.spring.sc
 anner.annotation.imports,com.atlassian.tenancy.api.event,com.atlassian.
 webresource.api.data,org.apache.http.client.methods,org.springframework
 .beans.factory,org.springframework.beans.factory.annotation,org.springf
 ramework.stereotype";version="5.0.5",com.atlassian.confluence.plugins.s
 ynchrony.importexport;uses:="com.atlassian.confluence.importexport,com.
 atlassian.confluence.plugins.synchrony.config,com.atlassian.plugin.spri
 ng.scanner.annotation.export,org.springframework.beans.factory.annotati
 on,org.springframework.stereotype";version="5.0.5",com.atlassian.conflu
 ence.plugins.synchrony.model;version="5.0.5"
Import-Package: com.atlassian.analytics.api.annotations;resolution:=opti
 onal,com.atlassian.bandana;resolution:=optional,com.atlassian.beehive;r
 esolution:=optional,com.atlassian.cache;resolution:=optional,com.atlass
 ian.config;resolution:=optional,com.atlassian.confluence.api.model.cont
 ent;resolution:=optional,com.atlassian.confluence.api.model.content.id;
 resolution:=optional,com.atlassian.confluence.api.model.relations;resol
 ution:=optional,com.atlassian.confluence.api.service.exceptions;resolut
 ion:=optional,com.atlassian.confluence.api.service.relations;resolution
 :=optional,com.atlassian.confluence.cluster;resolution:=optional,com.at
 lassian.confluence.content.render.xhtml;resolution:=optional,com.atlass
 ian.confluence.content.render.xhtml.view;resolution:=optional,com.atlas
 sian.confluence.core;resolution:=optional,com.atlassian.confluence.core
 .persistence;resolution:=optional,com.atlassian.confluence.event.events
 .content.page.synchrony;resolution:=optional,com.atlassian.confluence.i
 mportexport;resolution:=optional,com.atlassian.confluence.pages;resolut
 ion:=optional,com.atlassian.confluence.plugins.analytics.jobs.api;resol
 ution:=optional,com.atlassian.confluence.plugins.synchrony.model;resolu
 tion:=optional,com.atlassian.confluence.renderer;resolution:=optional,c
 om.atlassian.confluence.rest.api.exception;resolution:=optional,com.atl
 assian.confluence.security;resolution:=optional,com.atlassian.confluenc
 e.setup;resolution:=optional,com.atlassian.confluence.setup.bandana;res
 olution:=optional,com.atlassian.confluence.setup.settings;resolution:=o
 ptional,com.atlassian.confluence.spaces;resolution:=optional,com.atlass
 ian.confluence.user;resolution:=optional,com.atlassian.confluence.user.
 actions;resolution:=optional,com.atlassian.confluence.util;resolution:=
 optional,com.atlassian.event.api;resolution:=optional,com.atlassian.fug
 ue;resolution:=optional,com.atlassian.json.marshal;resolution:=optional
 ,com.atlassian.json.marshal.wrapped;resolution:=optional,com.atlassian.
 plugin;resolution:=optional,com.atlassian.plugin.spring.scanner.annotat
 ion.export;resolution:=optional,com.atlassian.plugin.spring.scanner.ann
 otation.imports;resolution:=optional,com.atlassian.plugin.web;resolutio
 n:=optional,com.atlassian.plugins.rest.common.security;resolution:=opti
 onal,com.atlassian.plugins.rest.common.security.jersey;resolution:=opti
 onal,com.atlassian.renderer;resolution:=optional,com.atlassian.sal.api.
 message;resolution:=optional,com.atlassian.sal.api.rdbms;resolution:=op
 tional,com.atlassian.sal.api.transaction;resolution:=optional,com.atlas
 sian.sal.api.upgrade;resolution:=optional,com.atlassian.sal.api.user;re
 solution:=optional,com.atlassian.tenancy.api.event;resolution:=optional
 ,com.atlassian.user;resolution:=optional,com.atlassian.webresource.api.
 data;resolution:=optional,com.google.common.base;resolution:=optional,c
 om.google.common.collect;resolution:=optional,com.google.crypto.tink.su
 btle;resolution:=optional,com.google.gson;resolution:=optional,com.goog
 le.gson.reflect;resolution:=optional,com.sun.jersey.spi.container;resol
 ution:=optional,javax.annotation;resolution:=optional,javax.crypto;reso
 lution:=optional,javax.crypto.spec;resolution:=optional,javax.ws.rs;res
 olution:=optional,javax.ws.rs.core;resolution:=optional,javax.ws.rs.ext
 ;resolution:=optional,org.apache.commons.codec.binary;resolution:=optio
 nal,org.apache.commons.lang3;resolution:=optional,org.apache.http;resol
 ution:=optional,org.apache.http.client;resolution:=optional,org.apache.
 http.client.config;resolution:=optional,org.apache.http.client.methods;
 resolution:=optional,org.apache.http.conn;resolution:=optional,org.apac
 he.http.entity;resolution:=optional,org.apache.http.impl.client;resolut
 ion:=optional,org.apache.http.impl.conn;resolution:=optional,org.apache
 .http.util;resolution:=optional,org.bouncycastle.asn1;resolution:=optio
 nal,org.bouncycastle.asn1.pkcs;resolution:=optional,org.bouncycastle.as
 n1.x509;resolution:=optional,org.bouncycastle.cert;resolution:=optional
 ,org.bouncycastle.cert.jcajce;resolution:=optional,org.bouncycastle.cry
 pto;resolution:=optional,org.bouncycastle.crypto.engines;resolution:=op
 tional,org.bouncycastle.crypto.modes;resolution:=optional,org.bouncycas
 tle.crypto.params;resolution:=optional,org.bouncycastle.jce.provider;re
 solution:=optional,org.bouncycastle.openssl;resolution:=optional,org.bo
 uncycastle.openssl.jcajce;resolution:=optional,org.codehaus.jackson.ann
 otate;resolution:=optional,org.json.simple;resolution:=optional,org.slf
 4j;resolution:=optional,org.springframework.beans.factory;resolution:=o
 ptional,org.springframework.beans.factory.annotation;resolution:=option
 al,org.springframework.stereotype;resolution:=optional,org.springframew
 ork.transaction;resolution:=optional,com.atlassian.confluence.plugin.de
 scriptor.web.conditions
Spring-Context: *
Tool: Bnd-3.5.0.201709291849

