@import "global.less";

.image-upload-and-crop-container {

    margin-left: -30px;

    &.filereader-unsupported {
        .description.fallback {
            display: block;
        }

        .description {
            display: none;
        }
    }

    .description.fallback {
        display: none;
    }

    .image-upload-and-crop-field-container {
        margin: 20px auto 0;

        .spinner {
            width: 30px;
            height: 30px;
            float: left;
            margin-left: -30px;
        }
    }

    .image-upload-field {
        display: none;

        //Hacks for IE9 iframe fallback. "Close enough" to disabled for the short period of time that it's disabled.
        &[disabled] + .image-upload-field-replacement{
            .opacity(0.5);

            &:hover {
                border-color:#CCC;
            }

            &:active {
                .box-shadow(none);
            }
        }
    }

    .image-upload-field-replacement {
        color: #333;
    }

    #upload-error-message {
        color: white;
        margin: -108px;
    }

    #avatar-picker-space-name {
        width: 260px;
    }

    div.image-explorer-container.error {
        clear: none;
    }

    .input-fields {
        height: 300px;
        -moz-transition: height ease 0.1s; /* Firefox 4 */
        -webkit-transition: height ease 0.1s; /* Safari and Chrome */
        -o-transition: height ease 0.1s; /* Opera */
    }
}

.image-upload-and-crop-message .aui-message {
    margin-bottom: 10px;
}