Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: bamboo-agent
Build-Jdk: 1.8.0_144
Atlassian-Build-Date: 2017-10-23T01:02:19+0000
Bnd-LastModified: 1508720539647
Bundle-Description: Atlassian Confluence plugin providing quick commen
 ting functionality
Bundle-DocURL: https://www.atlassian.com/
Bundle-License: https://www.atlassian.com/legal/customer-agreement
Bundle-ManifestVersion: 2
Bundle-Name: Quick Comment Plugin
Bundle-SymbolicName: com.atlassian.confluence.plugins.confluence-quick
 -edit
Bundle-Vendor: Atlassian
Bundle-Version: 6.4.3
Export-Package: .compile-less.less-compilation-marker;resolution:=opti
 onal;version="6.4.3",atlassian-plugin.xml;resolution:=optional;versio
 n="6.4.3",com.atlassian.confluence.plugins.quickcomment;resolution:=o
 ptional;version="6.4.3",css;resolution:=optional;version="6.4.3",jscr
 ipts;resolution:=optional;version="6.4.3",jscripts.handlers;resolutio
 n:=optional;version="6.4.3",jscripts.handlers.comment;resolution:=opt
 ional;version="6.4.3",jscripts.view-content;resolution:=optional;vers
 ion="6.4.3",soy;resolution:=optional;version="6.4.3",templates;resolu
 tion:=optional;version="6.4.3",velocity_implicit.vm;resolution:=optio
 nal;version="6.4.3"
Import-Package: css;version="0.0.0",jscripts;version="0.0.0",soy;versi
 on="0.0.0",templates;version="0.0.0",com.atlassian.renderer;version="
 6.2.7",javax.ws.rs;version="1.1",com.atlassian.user;version="3.0",org
 .slf4j;version="1.6.4",com.atlassian.plugins.rest.common.security;ver
 sion="2.6.2.1",javax.xml.stream;version="0.0.0",net.jcip.annotations;
 version="1.0",javax.xml.bind.annotation;version="2.1",javax.servlet.h
 ttp;version="3.0",javax.ws.rs.core;version="1.1"
Originally-Created-By: Apache Maven Bundle Plugin
Tool: Bnd-2.4.1.201501161923

