Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: root
Build-Jdk: 1.8.0_222
Atlassian-Build-Date: 2019-08-13T06:06:52+0000
Atlassian-Plugin-Key: com.atlassian.confluence.plugins.confluence-crea
 te-content-plugin
Bnd-LastModified: 1565676414474
Bundle-Description: This is the Confluence Create Content Plugin for A
 tlassian Confluence.
Bundle-DocURL: https://www.atlassian.com/
Bundle-License: https://maven.atlassian.com/public/licenses/license.txt
Bundle-ManifestVersion: 2
Bundle-Name: Confluence Create Content Plugin
Bundle-SymbolicName: com.atlassian.confluence.plugins.confluence-creat
 e-content-plugin
Bundle-Vendor: Atlassian
Bundle-Version: 9.1.10
Export-Package: com.atlassian.confluence.plugins.createcontent;uses:="
 com.atlassian.bandana,com.atlassian.confluence.content.render.xhtml,c
 om.atlassian.confluence.core,com.atlassian.confluence.event.events.co
 ntent.page,com.atlassian.confluence.event.events.types,com.atlassian.
 confluence.macro,com.atlassian.confluence.pages,com.atlassian.conflue
 nce.plugins.createcontent.activeobjects,com.atlassian.confluence.plug
 ins.createcontent.api.services,com.atlassian.confluence.plugins.creat
 econtent.impl,com.atlassian.confluence.plugins.createcontent.model,co
 m.atlassian.confluence.plugins.createcontent.template,com.atlassian.c
 onfluence.plugins.dialog.wizard.api,com.atlassian.confluence.renderer
 .template,com.atlassian.confluence.security,com.atlassian.confluence.
 setup.bandana,com.atlassian.confluence.spaces,com.atlassian.confluenc
 e.user,com.atlassian.plugin,com.atlassian.plugin.spring.scanner.annot
 ation.export,com.atlassian.plugin.spring.scanner.annotation.imports,c
 om.atlassian.plugin.web,com.google.common.base,javax.annotation,org.s
 pringframework.beans.factory.annotation,org.springframework.stereotyp
 e";version="9.1.10",com.atlassian.confluence.plugins.createcontent.ac
 tions;uses:="com.atlassian.confluence.content.render.xhtml,com.atlass
 ian.confluence.core,com.atlassian.confluence.labels,com.atlassian.con
 fluence.pages,com.atlassian.confluence.pages.actions,com.atlassian.co
 nfluence.pages.templates,com.atlassian.confluence.plugin.webresource,
 com.atlassian.confluence.plugins.createcontent,com.atlassian.confluen
 ce.plugins.createcontent.extensions,com.atlassian.confluence.plugins.
 createcontent.impl,com.atlassian.confluence.plugins.createcontent.ser
 vices,com.atlassian.confluence.plugins.createcontent.services.model,c
 om.atlassian.confluence.plugins.createcontent.template,com.atlassian.
 confluence.plugins.ia.service,com.atlassian.confluence.plugins.templa
 tes.actions,com.atlassian.confluence.spaces,com.atlassian.confluence.
 user,com.atlassian.confluence.xhtml.api,com.atlassian.core.user.prefe
 rences,com.atlassian.event.api,com.atlassian.plugin,com.atlassian.plu
 gin.spring.scanner.annotation.export,com.atlassian.plugin.spring.scan
 ner.annotation.imports,com.atlassian.sal.api.message,com.opensymphony
 .module.propertyset,javax.annotation,org.springframework.beans.factor
 y.annotation,org.springframework.stereotype";version="9.1.10",com.atl
 assian.confluence.plugins.createcontent.activeobjects;uses:="javax.an
 notation,net.java.ao,net.java.ao.schema";version="9.1.10",com.atlassi
 an.confluence.plugins.createcontent.api.contextproviders;uses:="com.a
 tlassian.annotations,com.atlassian.confluence.plugins.createcontent,c
 om.atlassian.plugin,com.atlassian.plugin.web";version="9.1.10",com.at
 lassian.confluence.plugins.createcontent.api.events;uses:="com.atlass
 ian.confluence.pages,com.atlassian.confluence.plugins.createcontent.e
 vents,com.atlassian.confluence.plugins.createcontent.impl,com.atlassi
 an.confluence.spaces,com.atlassian.confluence.user";version="9.1.10",
 com.atlassian.confluence.plugins.createcontent.api.exceptions;uses:="
 javax.annotation,javax.xml.bind.annotation,org.codehaus.jackson.annot
 ate";version="9.1.10",com.atlassian.confluence.plugins.createcontent.
 api.services;uses:="com.atlassian.confluence.api.service.content.temp
 late,com.atlassian.confluence.core,com.atlassian.confluence.pages,com
 .atlassian.confluence.plugins.createcontent.api.exceptions,com.atlass
 ian.confluence.plugins.createcontent.rest.entities,com.atlassian.conf
 luence.plugins.createcontent.services.model,com.atlassian.confluence.
 spaces,com.atlassian.confluence.user,javax.annotation";version="9.1.1
 0",com.atlassian.confluence.plugins.createcontent.concurrent;uses:="c
 om.atlassian.beehive,com.atlassian.plugin.spring.scanner.annotation.i
 mports,org.springframework.beans.factory.annotation,org.springframewo
 rk.stereotype";version="9.1.10",com.atlassian.confluence.plugins.crea
 tecontent.conditions;uses:="com.atlassian.confluence.plugin.descripto
 r.web,com.atlassian.confluence.plugin.descriptor.web.conditions,com.a
 tlassian.confluence.security,com.atlassian.confluence.spaces,com.atla
 ssian.confluence.user,com.atlassian.plugin";version="9.1.10",com.atla
 ssian.confluence.plugins.createcontent.contextproviders;uses:="com.at
 lassian.confluence.core,com.atlassian.confluence.languages,com.atlass
 ian.confluence.plugins.createcontent,com.atlassian.confluence.plugins
 .createcontent.api.contextproviders,com.atlassian.confluence.plugins.
 createcontent.impl,com.atlassian.confluence.plugins.createcontent.ser
 vices,com.atlassian.confluence.util.i18n,com.atlassian.plugin,com.atl
 assian.plugin.web";version="9.1.10",com.atlassian.confluence.plugins.
 createcontent.css;version="9.1.10",com.atlassian.confluence.plugins.c
 reatecontent.events;uses:="com.atlassian.confluence.event.events.cont
 ent.page,com.atlassian.confluence.event.events.space,com.atlassian.co
 nfluence.event.events.template,com.atlassian.confluence.event.events.
 types,com.atlassian.confluence.pages,com.atlassian.confluence.plugins
 .createcontent.impl,com.atlassian.confluence.spaces,com.atlassian.con
 fluence.user,com.atlassian.plugin";version="9.1.10",com.atlassian.con
 fluence.plugins.createcontent.exceptions;uses:="com.atlassian.conflue
 nce.plugins.createcontent.api.exceptions,com.atlassian.plugin,javax.a
 nnotation,javax.ws.rs,javax.ws.rs.core,javax.ws.rs.ext,javax.xml.bind
 .annotation";version="9.1.10",com.atlassian.confluence.plugins.create
 content.experimental;uses:="com.atlassian.annotations,com.atlassian.c
 onfluence.api.model.content.template,com.atlassian.confluence.api.ser
 vice.accessmode,com.atlassian.confluence.api.service.content,com.atla
 ssian.confluence.api.service.exceptions,com.atlassian.confluence.plug
 ins.createcontent.rest,com.atlassian.confluence.security,com.atlassia
 n.confluence.spaces,com.atlassian.plugins.rest.common.security,javax.
 ws.rs";version="9.1.10",com.atlassian.confluence.plugins.createconten
 t.extensions;uses:="com.atlassian.confluence.languages,com.atlassian.
 confluence.pages.templates,com.atlassian.confluence.plugin.module,com
 .atlassian.confluence.plugins.createcontent,com.atlassian.confluence.
 plugins.createcontent.actions,com.atlassian.confluence.plugins.dialog
 .wizard.api,com.atlassian.confluence.spaces,com.atlassian.confluence.
 user,com.atlassian.confluence.util.i18n,com.atlassian.plugin,com.atla
 ssian.plugin.descriptors,com.atlassian.plugin.hostcontainer,com.atlas
 sian.plugin.module,com.atlassian.plugin.osgi.external,com.atlassian.p
 lugin.spring.scanner.annotation.export,com.atlassian.plugin.spring.sc
 anner.annotation.imports,com.atlassian.plugin.web,com.atlassian.sal.a
 pi.net,javax.annotation,org.dom4j,org.springframework.beans.factory.a
 nnotation,org.springframework.stereotype";version="9.1.10",com.atlass
 ian.confluence.plugins.createcontent.factory;uses:="com.atlassian.con
 fluence.api.model,com.atlassian.confluence.api.model.content,com.atla
 ssian.confluence.api.model.content.template,com.atlassian.confluence.
 api.model.pagination,com.atlassian.confluence.api.service.content.tem
 plate,com.atlassian.confluence.api.service.exceptions,com.atlassian.c
 onfluence.api.service.finder,com.atlassian.confluence.labels,com.atla
 ssian.confluence.pages.templates,com.atlassian.confluence.plugins.cre
 atecontent.impl,com.atlassian.confluence.spring.transaction.intercept
 or,com.atlassian.fugue,com.atlassian.plugin.spring.scanner.annotation
 .imports,org.springframework.beans.factory.annotation,org.springframe
 work.stereotype";version="9.1.10",com.atlassian.confluence.plugins.cr
 eatecontent.images;version="9.1.10",com.atlassian.confluence.plugins.
 createcontent.impl;uses:="com.atlassian.activeobjects.external,com.at
 lassian.bandana,com.atlassian.confluence.api.impl.service.content.fac
 tory,com.atlassian.confluence.api.model,com.atlassian.confluence.api.
 model.content,com.atlassian.confluence.api.model.content.template,com
 .atlassian.confluence.api.model.pagination,com.atlassian.confluence.a
 pi.service.content,com.atlassian.confluence.api.service.content.templ
 ate,com.atlassian.confluence.core,com.atlassian.confluence.labels,com
 .atlassian.confluence.languages,com.atlassian.confluence.mail.notific
 ation,com.atlassian.confluence.pages,com.atlassian.confluence.pages.t
 emplates,com.atlassian.confluence.plugins.createcontent,com.atlassian
 .confluence.plugins.createcontent.actions,com.atlassian.confluence.pl
 ugins.createcontent.activeobjects,com.atlassian.confluence.plugins.cr
 eatecontent.api.exceptions,com.atlassian.confluence.plugins.createcon
 tent.api.services,com.atlassian.confluence.plugins.createcontent.conc
 urrent,com.atlassian.confluence.plugins.createcontent.extensions,com.
 atlassian.confluence.plugins.createcontent.factory,com.atlassian.conf
 luence.plugins.createcontent.rest,com.atlassian.confluence.plugins.cr
 eatecontent.rest.entities,com.atlassian.confluence.plugins.createcont
 ent.services,com.atlassian.confluence.plugins.createcontent.services.
 model,com.atlassian.confluence.plugins.createcontent.template,com.atl
 assian.confluence.plugins.dialog.wizard.api,com.atlassian.confluence.
 plugins.featurediscovery.service,com.atlassian.confluence.renderer.te
 mplate,com.atlassian.confluence.search.lucene,com.atlassian.confluenc
 e.search.v2,com.atlassian.confluence.security,com.atlassian.confluenc
 e.setup.settings,com.atlassian.confluence.spaces,com.atlassian.conflu
 ence.user,com.atlassian.confluence.util.i18n,com.atlassian.event.api,
 com.atlassian.fugue,com.atlassian.plugin,com.atlassian.plugin.spring.
 scanner.annotation.export,com.atlassian.plugin.spring.scanner.annotat
 ion.imports,com.atlassian.plugin.web,com.atlassian.plugin.web.descrip
 tors,com.atlassian.plugin.webresource,com.atlassian.sal.api.message,c
 om.atlassian.sal.api.web.context,com.atlassian.user,javax.annotation,
 javax.xml.bind.annotation,org.codehaus.jackson.map.annotate,org.sprin
 gframework.beans.factory.annotation,org.springframework.stereotype";v
 ersion="9.1.10",com.atlassian.confluence.plugins.createcontent.js;ver
 sion="9.1.10",com.atlassian.confluence.plugins.createcontent.listener
 s;uses:="com.atlassian.activeobjects.external,com.atlassian.bandana,c
 om.atlassian.confluence.event.events.content.page,com.atlassian.confl
 uence.event.events.space,com.atlassian.confluence.event.events.templa
 te,com.atlassian.confluence.event.events.user,com.atlassian.confluenc
 e.labels,com.atlassian.confluence.plugins.createcontent,com.atlassian
 .confluence.plugins.createcontent.actions,com.atlassian.confluence.pl
 ugins.createcontent.api.events,com.atlassian.confluence.plugins.creat
 econtent.api.exceptions,com.atlassian.confluence.plugins.createconten
 t.events,com.atlassian.confluence.plugins.createcontent.extensions,co
 m.atlassian.confluence.plugins.createcontent.services,com.atlassian.e
 vent.api,com.atlassian.plugin,com.atlassian.plugin.event.events,com.a
 tlassian.plugin.spring.scanner.annotation.imports,com.atlassian.sal.a
 pi.transaction,javax.annotation,org.springframework.beans.factory.ann
 otation,org.springframework.stereotype";version="9.1.10",com.atlassia
 n.confluence.plugins.createcontent.model;uses:="com.atlassian.conflue
 nce.spaces,com.atlassian.plugin";version="9.1.10",com.atlassian.confl
 uence.plugins.createcontent.rest;uses:="com.atlassian.activeobjects.e
 xternal,com.atlassian.confluence.api.service.accessmode,com.atlassian
 .confluence.languages,com.atlassian.confluence.pages,com.atlassian.co
 nfluence.pages.templates,com.atlassian.confluence.plugin.descriptor.w
 eb,com.atlassian.confluence.plugins.createcontent,com.atlassian.confl
 uence.plugins.createcontent.api.exceptions,com.atlassian.confluence.p
 lugins.createcontent.api.services,com.atlassian.confluence.plugins.cr
 eatecontent.extensions,com.atlassian.confluence.plugins.createcontent
 .impl,com.atlassian.confluence.plugins.createcontent.rest.entities,co
 m.atlassian.confluence.plugins.createcontent.services,com.atlassian.c
 onfluence.plugins.createcontent.template,com.atlassian.confluence.plu
 gins.dialog.wizard.api,com.atlassian.confluence.security,com.atlassia
 n.confluence.setup.settings,com.atlassian.confluence.spaces,com.atlas
 sian.confluence.user,com.atlassian.confluence.util.i18n,com.atlassian
 .plugin,com.atlassian.plugin.spring.scanner.annotation.export,com.atl
 assian.plugin.spring.scanner.annotation.imports,com.atlassian.plugin.
 web,com.atlassian.plugin.web.descriptors,com.atlassian.plugins.rest.c
 ommon.security,com.atlassian.sal.api.transaction,com.google.common.ba
 se,javax.annotation,javax.ws.rs,javax.ws.rs.core,javax.xml.bind.annot
 ation,org.codehaus.jackson,org.codehaus.jackson.map,org.springframewo
 rk.beans.factory.annotation,org.springframework.stereotype";version="
 9.1.10",com.atlassian.confluence.plugins.createcontent.rest.entities;
 uses:="com.atlassian.confluence.core,com.atlassian.confluence.pages,c
 om.atlassian.confluence.plugins.createcontent.services.model,com.atla
 ssian.confluence.plugins.dialog.wizard.api,com.atlassian.confluence.s
 paces,com.atlassian.plugin,com.google.common.base,javax.xml.bind.anno
 tation,org.codehaus.jackson.annotate";version="9.1.10",com.atlassian.
 confluence.plugins.createcontent.services;uses:="com.atlassian.conflu
 ence.core,com.atlassian.confluence.pages.templates,com.atlassian.conf
 luence.plugins.createcontent.api.exceptions,com.atlassian.confluence.
 plugins.createcontent.api.services,com.atlassian.confluence.plugins.c
 reatecontent.impl,com.atlassian.confluence.plugins.createcontent.rest
 ,com.atlassian.confluence.plugins.createcontent.rest.entities,com.atl
 assian.confluence.plugins.createcontent.services.model,com.atlassian.
 confluence.spaces,com.atlassian.confluence.user,com.atlassian.plugin.
 web.descriptors,com.atlassian.user,javax.annotation";version="9.1.10"
 ,com.atlassian.confluence.plugins.createcontent.services.model;uses:=
 "com.atlassian.confluence.pages,com.atlassian.confluence.plugins.crea
 tecontent.impl,com.atlassian.confluence.spaces,com.atlassian.confluen
 ce.user";version="9.1.10",com.atlassian.confluence.plugins.createcont
 ent.soy;version="9.1.10",com.atlassian.confluence.plugins.createconte
 nt.spacecreationsteps;uses:="com.atlassian.confluence.mail.notificati
 on,com.atlassian.confluence.plugins.createcontent.extensions,com.atla
 ssian.confluence.security,com.atlassian.confluence.spaces,com.atlassi
 an.confluence.user";version="9.1.10",com.atlassian.confluence.plugins
 .createcontent.template;uses:="com.atlassian.confluence.core,com.atla
 ssian.confluence.pages.templates,com.atlassian.confluence.plugins.cre
 atecontent,com.atlassian.confluence.plugins.createcontent.impl,com.at
 lassian.confluence.plugins.createcontent.model,com.atlassian.confluen
 ce.plugins.createcontent.services,com.atlassian.confluence.security,c
 om.atlassian.confluence.spaces,com.atlassian.plugin,com.atlassian.plu
 gin.predicate,com.atlassian.plugin.spring.scanner.annotation.imports,
 com.atlassian.plugin.web,com.atlassian.sal.api.message,javax.annotati
 on,org.springframework.beans.factory.annotation,org.springframework.s
 tereotype";version="9.1.10",com.atlassian.confluence.plugins.createco
 ntent.transaction;uses:="com.atlassian.confluence.spring.transaction.
 interceptor";version="9.1.10",com.atlassian.confluence.plugins.create
 content.upgrade;uses:="com.atlassian.bandana,com.atlassian.confluence
 .plugins.createcontent,com.atlassian.confluence.plugins.createcontent
 .services,com.atlassian.confluence.plugins.createcontent.template,com
 .atlassian.confluence.spaces,com.atlassian.plugin,com.atlassian.plugi
 n.spring.scanner.annotation.export,com.atlassian.plugin.spring.scanne
 r.annotation.imports,com.atlassian.plugin.web,com.atlassian.sal.api.m
 essage,com.atlassian.sal.api.upgrade,org.springframework.beans.factor
 y.annotation,org.springframework.stereotype";version="9.1.10",com.atl
 assian.confluence.plugins.createcontent.velocity;version="9.1.10",com
 .atlassian.confluence.plugins.createcontent.xml;version="9.1.10"
Import-Package: com.atlassian.confluence.plugin.descriptor.web.conditi
 ons,com.atlassian.activeobjects.external,com.atlassian.annotations,co
 m.atlassian.bandana,com.atlassian.beehive,com.atlassian.bonnie,com.at
 lassian.confluence.api.impl.service.content.factory,com.atlassian.con
 fluence.api.model,com.atlassian.confluence.api.model.accessmode,com.a
 tlassian.confluence.api.model.content,com.atlassian.confluence.api.mo
 del.content.id,com.atlassian.confluence.api.model.content.template,co
 m.atlassian.confluence.api.model.link,com.atlassian.confluence.api.mo
 del.messages,com.atlassian.confluence.api.model.pagination,com.atlass
 ian.confluence.api.model.plugin,com.atlassian.confluence.api.model.re
 ference,com.atlassian.confluence.api.model.validation,com.atlassian.c
 onfluence.api.service.accessmode,com.atlassian.confluence.api.service
 .content,com.atlassian.confluence.api.service.content.template,com.at
 lassian.confluence.api.service.exceptions,com.atlassian.confluence.ap
 i.service.exceptions.unchecked,com.atlassian.confluence.api.service.f
 inder,com.atlassian.confluence.content.render.xhtml,com.atlassian.con
 fluence.core,com.atlassian.confluence.core.persistence.confluence,com
 .atlassian.confluence.event.events.content.page,com.atlassian.conflue
 nce.event.events.space,com.atlassian.confluence.event.events.template
 ,com.atlassian.confluence.event.events.types,com.atlassian.confluence
 .event.events.user,com.atlassian.confluence.labels,com.atlassian.conf
 luence.languages,com.atlassian.confluence.macro,com.atlassian.conflue
 nce.macro.query,com.atlassian.confluence.mail.notification,com.atlass
 ian.confluence.pages,com.atlassian.confluence.pages.actions,com.atlas
 sian.confluence.pages.templates,com.atlassian.confluence.pages.templa
 tes.variables,com.atlassian.confluence.plugin.descriptor.web,com.atla
 ssian.confluence.plugin.module,com.atlassian.confluence.plugin.webres
 ource,com.atlassian.confluence.plugins.createcontent,com.atlassian.co
 nfluence.plugins.createcontent.actions,com.atlassian.confluence.plugi
 ns.createcontent.activeobjects,com.atlassian.confluence.plugins.creat
 econtent.api.contextproviders,com.atlassian.confluence.plugins.create
 content.api.events,com.atlassian.confluence.plugins.createcontent.api
 .exceptions,com.atlassian.confluence.plugins.createcontent.api.servic
 es,com.atlassian.confluence.plugins.createcontent.concurrent,com.atla
 ssian.confluence.plugins.createcontent.events,com.atlassian.confluenc
 e.plugins.createcontent.exceptions,com.atlassian.confluence.plugins.c
 reatecontent.extensions,com.atlassian.confluence.plugins.createconten
 t.factory,com.atlassian.confluence.plugins.createcontent.impl,com.atl
 assian.confluence.plugins.createcontent.model,com.atlassian.confluenc
 e.plugins.createcontent.rest,com.atlassian.confluence.plugins.createc
 ontent.rest.entities,com.atlassian.confluence.plugins.createcontent.s
 ervices,com.atlassian.confluence.plugins.createcontent.services.model
 ,com.atlassian.confluence.plugins.createcontent.template,com.atlassia
 n.confluence.plugins.createcontent.transaction,com.atlassian.confluen
 ce.plugins.dialog.wizard.api,com.atlassian.confluence.plugins.feature
 discovery.service,com.atlassian.confluence.plugins.ia.rest,com.atlass
 ian.confluence.plugins.ia.service,com.atlassian.confluence.plugins.te
 mplates.actions,com.atlassian.confluence.renderer,com.atlassian.confl
 uence.renderer.template,com.atlassian.confluence.rest.api.model,com.a
 tlassian.confluence.rpc,com.atlassian.confluence.search.lucene,com.at
 lassian.confluence.search.service,com.atlassian.confluence.search.v2,
 com.atlassian.confluence.search.v2.filter,com.atlassian.confluence.se
 arch.v2.query,com.atlassian.confluence.search.v2.searchfilter,com.atl
 assian.confluence.search.v2.sort,com.atlassian.confluence.security,co
 m.atlassian.confluence.setup.bandana,com.atlassian.confluence.setup.s
 ettings,com.atlassian.confluence.spaces,com.atlassian.confluence.spri
 ng.transaction.interceptor,com.atlassian.confluence.user,com.atlassia
 n.confluence.util,com.atlassian.confluence.util.i18n,com.atlassian.co
 nfluence.web,com.atlassian.confluence.xhtml.api,com.atlassian.conflue
 nce.xwork,com.atlassian.core,com.atlassian.core.user.preferences,com.
 atlassian.event,com.atlassian.event.api,com.atlassian.fugue,com.atlas
 sian.json.jsonorg,com.atlassian.plugin,com.atlassian.plugin.descripto
 rs,com.atlassian.plugin.elements,com.atlassian.plugin.event.events,co
 m.atlassian.plugin.hostcontainer,com.atlassian.plugin.loaders,com.atl
 assian.plugin.module,com.atlassian.plugin.osgi.external,com.atlassian
 .plugin.predicate,com.atlassian.plugin.spring.scanner.annotation.expo
 rt,com.atlassian.plugin.spring.scanner.annotation.imports,com.atlassi
 an.plugin.web,com.atlassian.plugin.web.conditions,com.atlassian.plugi
 n.web.descriptors,com.atlassian.plugin.webresource,com.atlassian.plug
 ins.rest.common.security,com.atlassian.renderer,com.atlassian.sal.api
 .message,com.atlassian.sal.api.net,com.atlassian.sal.api.transaction,
 com.atlassian.sal.api.upgrade,com.atlassian.sal.api.user,com.atlassia
 n.sal.api.web.context,com.atlassian.sal.spi,com.atlassian.spring.cont
 ainer,com.atlassian.user,com.google.common.base,com.google.common.col
 lect,com.google.common.util.concurrent,com.google.gson,com.google.gso
 n.reflect,com.opensymphony.module.propertyset,com.opensymphony.webwor
 k,javax.annotation,javax.servlet.http,javax.ws.rs,javax.ws.rs.core,ja
 vax.ws.rs.ext,javax.xml.bind.annotation,javax.xml.stream,net.java.ao,
 net.java.ao.schema,org.apache.commons.collections,org.apache.commons.
 io,org.apache.commons.io.input,org.apache.commons.lang3,org.apache.co
 mmons.lang3.tuple,org.codehaus.jackson,org.codehaus.jackson.annotate,
 org.codehaus.jackson.map,org.codehaus.jackson.map.annotate,org.dom4j,
 org.slf4j,org.springframework.beans.factory.annotation,org.springfram
 ework.stereotype,com.atlassian.confluence.plugin.descriptor.web.condi
 tions.user,com.atlassian.confluence.servlet,com.atlassian.plugin.osgi
 .bridge.external
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Spring-Context: *
Tool: Bnd-3.5.0.201709291849

