Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: bamboo-agent
Build-Jdk: 1.8.0_131
Atlassian-Build-Date: 2017-07-21T04:46:06+0000
Bnd-LastModified: 1500612367220
Bundle-Description: This is the Confluence Search Plugin for Atlassian
  Confluence.
Bundle-DocURL: http://www.atlassian.com/
Bundle-License: http://www.atlassian.com/end-user-agreement/
Bundle-ManifestVersion: 2
Bundle-Name: Confluence Search Plugin
Bundle-SymbolicName: com.atlassian.confluence.plugins.search.confluenc
 e-search
Bundle-Vendor: Atlassian
Bundle-Version: 3.0.1
Export-Package: com.atlassian.confluence.plugins.search.api;uses:="com
 .atlassian.confluence.plugins.search.api.model";version="3.0.1",com.a
 tlassian.confluence.plugins.search.api.boosting;uses:="com.atlassian.
 confluence.search.v2.lucene.boosting,org.apache.lucene.index,org.apac
 he.lucene.search";version="3.0.1",com.atlassian.confluence.plugins.se
 arch.api.events;uses:="com.atlassian.confluence.event.events.search,c
 om.atlassian.confluence.search.v2,com.atlassian.user";version="3.0.1"
 ,com.atlassian.confluence.plugins.search.api.model;uses:="com.atlassi
 an.confluence.core,com.atlassian.confluence.search.plugin,com.atlassi
 an.confluence.search.service,com.atlassian.confluence.search.v2,com.a
 tlassian.confluence.velocity.htmlsafe,com.atlassian.plugin,javax.xml.
 bind.annotation,org.apache.lucene.document,org.apache.lucene.search,o
 rg.joda.time";version="3.0.1"
Import-Package: com.atlassian.sal.api.transaction;version="2.12.2",com
 .atlassian.sal.api.user;version="2.12.2",com.atlassian.plugins.rest.c
 ommon.security;version="2.9.17",javax.servlet;version="2.3",javax.ser
 vlet.http;version="2.3",org.joda.time;version="1.6",org.springframewo
 rk.beans.factory;version="2.5",org.springframework.beans.factory.anno
 tation;version="2.5",bucket.core.actions,bucket.core.persistence.hibe
 rnate,com.atlassian.analytics.api.annotations,com.atlassian.bonnie,co
 m.atlassian.bonnie.analyzer,com.atlassian.confluence.api.model,com.at
 lassian.confluence.api.model.pagination,com.atlassian.confluence.api.
 model.search,com.atlassian.confluence.api.service.exceptions,com.atla
 ssian.confluence.api.service.exceptions.unchecked,com.atlassian.confl
 uence.api.service.search,com.atlassian.confluence.content,com.atlassi
 an.confluence.content.ui,com.atlassian.confluence.core,com.atlassian.
 confluence.core.datetime,com.atlassian.confluence.event.events.search
 ,com.atlassian.confluence.labels,com.atlassian.confluence.languages,c
 om.atlassian.confluence.plugin,com.atlassian.confluence.plugin.descri
 ptor.search,com.atlassian.confluence.plugins.cql.spi.v2searchhelpers,
 com.atlassian.confluence.plugins.search.api,com.atlassian.confluence.
 plugins.search.api.boosting,com.atlassian.confluence.plugins.search.a
 pi.events,com.atlassian.confluence.plugins.search.api.model,com.atlas
 sian.confluence.search,com.atlassian.confluence.search.lucene,com.atl
 assian.confluence.search.lucene.extractor,com.atlassian.confluence.se
 arch.lucene.filter,com.atlassian.confluence.search.plugin,com.atlassi
 an.confluence.search.service,com.atlassian.confluence.search.summary,
 com.atlassian.confluence.search.v2,com.atlassian.confluence.search.v2
 .elasticsearch,com.atlassian.confluence.search.v2.elasticsearch.mappe
 r.query,com.atlassian.confluence.search.v2.lucene,com.atlassian.confl
 uence.search.v2.lucene.boosting,com.atlassian.confluence.search.v2.lu
 cene.mapper,com.atlassian.confluence.search.v2.query,com.atlassian.co
 nfluence.search.v2.searchfilter,com.atlassian.confluence.search.v2.so
 rt,com.atlassian.confluence.security,com.atlassian.confluence.setup.s
 ettings,com.atlassian.confluence.spaces,com.atlassian.confluence.user
 ,com.atlassian.confluence.util,com.atlassian.confluence.util.i18n,com
 .atlassian.confluence.velocity.htmlsafe,com.atlassian.core.util,com.a
 tlassian.event.api,com.atlassian.fugue,com.atlassian.plugin,com.atlas
 sian.plugin.event,com.atlassian.plugin.predicate,com.atlassian.plugin
 .web,com.atlassian.querylang.fields,com.atlassian.querylang.fields.ex
 pressiondata,com.atlassian.querylang.query,com.atlassian.spring.conta
 iner,com.atlassian.user,com.atlassian.xwork,com.google.common.base,co
 m.google.common.collect,com.opensymphony.xwork,javax.annotation,javax
 .ws.rs,javax.ws.rs.core,javax.xml.bind.annotation,org.apache.commons.
 codec.digest,org.apache.commons.lang3,org.apache.commons.lang3.math,o
 rg.apache.lucene.analysis,org.apache.lucene.analysis.tokenattributes,
 org.apache.lucene.document,org.apache.lucene.index,org.apache.lucene.
 queries,org.apache.lucene.queryparser.flexible.core,org.apache.lucene
 .queryparser.flexible.standard,org.apache.lucene.search,org.apache.lu
 cene.search.highlight,org.apache.lucene.search.similarities,org.apach
 e.lucene.search.spans,org.apache.lucene.util,org.elasticsearch.index.
 query,org.slf4j,org.xml.sax,com.atlassian.confluence.plugins.soy;vers
 ion="4.2.0"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.4.1.201501161923

