Manifest-Version: 1.0
Created-By: Apache Maven Bundle Plugin
Built-By: root
Build-Jdk: 11.0.8
Atlassian-Build-Date: 2020-09-16T07:18:39+0000
Atlassian-Plugin-Key: com.atlassian.confluence.plugins.confluence-create
 -content-plugin
Bnd-LastModified: 1600240720049
Bundle-Description: This is the Confluence Create Content Plugin for Atl
 assian Confluence.
Bundle-DocURL: https://www.atlassian.com/
Bundle-License: https://maven.atlassian.com/public/licenses/license.txt
Bundle-ManifestVersion: 2
Bundle-Name: Confluence Create Content Plugin
Bundle-SymbolicName: com.atlassian.confluence.plugins.confluence-create-
 content-plugin
Bundle-Vendor: Atlassian
Bundle-Version: 12.0.6
Export-Package: com.atlassian.confluence.plugins.createcontent;uses:="co
 m.atlassian.bandana,com.atlassian.confluence.content.render.xhtml,com.a
 tlassian.confluence.core,com.atlassian.confluence.event.events.content.
 page,com.atlassian.confluence.event.events.types,com.atlassian.confluen
 ce.macro,com.atlassian.confluence.pages,com.atlassian.confluence.plugin
 s.createcontent.activeobjects,com.atlassian.confluence.plugins.createco
 ntent.api.services,com.atlassian.confluence.plugins.createcontent.impl,
 com.atlassian.confluence.plugins.createcontent.model,com.atlassian.conf
 luence.plugins.createcontent.template,com.atlassian.confluence.plugins.
 dialog.wizard.api,com.atlassian.confluence.renderer.template,com.atlass
 ian.confluence.security,com.atlassian.confluence.setup.bandana,com.atla
 ssian.confluence.spaces,com.atlassian.confluence.user,com.atlassian.plu
 gin,com.atlassian.plugin.spring.scanner.annotation.export,com.atlassian
 .plugin.spring.scanner.annotation.imports,com.atlassian.plugin.web,com.
 google.common.base,javax.annotation,org.springframework.beans.factory.a
 nnotation,org.springframework.stereotype";version="12.0.6",com.atlassia
 n.confluence.plugins.createcontent.actions;uses:="com.atlassian.conflue
 nce.content.render.xhtml,com.atlassian.confluence.core,com.atlassian.co
 nfluence.labels,com.atlassian.confluence.pages,com.atlassian.confluence
 .pages.actions,com.atlassian.confluence.pages.templates,com.atlassian.c
 onfluence.plugin.webresource,com.atlassian.confluence.plugins.createcon
 tent,com.atlassian.confluence.plugins.createcontent.extensions,com.atla
 ssian.confluence.plugins.createcontent.impl,com.atlassian.confluence.pl
 ugins.createcontent.services,com.atlassian.confluence.plugins.createcon
 tent.services.model,com.atlassian.confluence.plugins.createcontent.temp
 late,com.atlassian.confluence.plugins.ia.service,com.atlassian.confluen
 ce.plugins.templates.actions,com.atlassian.confluence.spaces,com.atlass
 ian.confluence.user,com.atlassian.confluence.xhtml.api,com.atlassian.co
 re.user.preferences,com.atlassian.event.api,com.atlassian.plugin,com.at
 lassian.plugin.spring.scanner.annotation.export,com.atlassian.plugin.sp
 ring.scanner.annotation.imports,com.atlassian.sal.api.message,com.atlas
 sian.xwork,com.opensymphony.module.propertyset,javax.annotation,org.spr
 ingframework.beans.factory.annotation,org.springframework.stereotype";v
 ersion="12.0.6",com.atlassian.confluence.plugins.createcontent.activeob
 jects;uses:="javax.annotation,net.java.ao,net.java.ao.schema";version="
 12.0.6",com.atlassian.confluence.plugins.createcontent.api.contextprovi
 ders;uses:="com.atlassian.annotations,com.atlassian.confluence.plugins.
 createcontent,com.atlassian.plugin,com.atlassian.plugin.web";version="1
 2.0.6",com.atlassian.confluence.plugins.createcontent.api.events;uses:=
 "com.atlassian.confluence.pages,com.atlassian.confluence.plugins.create
 content.events,com.atlassian.confluence.plugins.createcontent.impl,com.
 atlassian.confluence.spaces,com.atlassian.confluence.user";version="12.
 0.6",com.atlassian.confluence.plugins.createcontent.api.exceptions;uses
 :="javax.annotation,javax.xml.bind.annotation,org.codehaus.jackson.anno
 tate";version="12.0.6",com.atlassian.confluence.plugins.createcontent.a
 pi.services;uses:="com.atlassian.confluence.api.service.content.templat
 e,com.atlassian.confluence.core,com.atlassian.confluence.pages,com.atla
 ssian.confluence.plugins.createcontent.api.exceptions,com.atlassian.con
 fluence.plugins.createcontent.rest.entities,com.atlassian.confluence.pl
 ugins.createcontent.services.model,com.atlassian.confluence.spaces,com.
 atlassian.confluence.user,javax.annotation";version="12.0.6",com.atlass
 ian.confluence.plugins.createcontent.concurrent;uses:="com.atlassian.be
 ehive,com.atlassian.plugin.spring.scanner.annotation.imports,org.spring
 framework.beans.factory.annotation,org.springframework.stereotype";vers
 ion="12.0.6",com.atlassian.confluence.plugins.createcontent.conditions;
 uses:="com.atlassian.confluence.plugin.descriptor.web,com.atlassian.con
 fluence.plugin.descriptor.web.conditions,com.atlassian.confluence.secur
 ity,com.atlassian.confluence.spaces,com.atlassian.confluence.user,com.a
 tlassian.plugin";version="12.0.6",com.atlassian.confluence.plugins.crea
 tecontent.contextproviders;uses:="com.atlassian.confluence.core,com.atl
 assian.confluence.languages,com.atlassian.confluence.plugins.createcont
 ent,com.atlassian.confluence.plugins.createcontent.api.contextproviders
 ,com.atlassian.confluence.plugins.createcontent.impl,com.atlassian.conf
 luence.plugins.createcontent.services,com.atlassian.confluence.util.i18
 n,com.atlassian.plugin,com.atlassian.plugin.web";version="12.0.6",com.a
 tlassian.confluence.plugins.createcontent.css;version="12.0.6",com.atla
 ssian.confluence.plugins.createcontent.events;uses:="com.atlassian.conf
 luence.event.events.content.page,com.atlassian.confluence.event.events.
 space,com.atlassian.confluence.event.events.template,com.atlassian.conf
 luence.event.events.types,com.atlassian.confluence.pages,com.atlassian.
 confluence.plugins.createcontent.impl,com.atlassian.confluence.spaces,c
 om.atlassian.confluence.user,com.atlassian.plugin";version="12.0.6",com
 .atlassian.confluence.plugins.createcontent.exceptions;uses:="com.atlas
 sian.confluence.plugins.createcontent.api.exceptions,com.atlassian.plug
 in,javax.annotation,javax.ws.rs,javax.ws.rs.core,javax.ws.rs.ext,javax.
 xml.bind.annotation";version="12.0.6",com.atlassian.confluence.plugins.
 createcontent.experimental;uses:="com.atlassian.annotations,com.atlassi
 an.confluence.api.model.content.template,com.atlassian.confluence.api.s
 ervice.accessmode,com.atlassian.confluence.api.service.content,com.atla
 ssian.confluence.api.service.exceptions,com.atlassian.confluence.plugin
 s.createcontent.rest,com.atlassian.confluence.security,com.atlassian.co
 nfluence.spaces,com.atlassian.plugins.rest.common.security,javax.ws.rs"
 ;version="12.0.6",com.atlassian.confluence.plugins.createcontent.extens
 ions;uses:="com.atlassian.confluence.languages,com.atlassian.confluence
 .pages.templates,com.atlassian.confluence.plugin.module,com.atlassian.c
 onfluence.plugins.createcontent,com.atlassian.confluence.plugins.create
 content.actions,com.atlassian.confluence.plugins.dialog.wizard.api,com.
 atlassian.confluence.spaces,com.atlassian.confluence.user,com.atlassian
 .confluence.util.i18n,com.atlassian.plugin,com.atlassian.plugin.descrip
 tors,com.atlassian.plugin.hostcontainer,com.atlassian.plugin.module,com
 .atlassian.plugin.osgi.external,com.atlassian.plugin.spring.scanner.ann
 otation.export,com.atlassian.plugin.spring.scanner.annotation.imports,c
 om.atlassian.plugin.web,com.atlassian.sal.api.net,javax.annotation,org.
 dom4j,org.springframework.beans.factory.annotation,org.springframework.
 stereotype";version="12.0.6",com.atlassian.confluence.plugins.createcon
 tent.factory;uses:="com.atlassian.confluence.api.model,com.atlassian.co
 nfluence.api.model.content,com.atlassian.confluence.api.model.content.t
 emplate,com.atlassian.confluence.api.model.pagination,com.atlassian.con
 fluence.api.service.content.template,com.atlassian.confluence.api.servi
 ce.exceptions,com.atlassian.confluence.api.service.finder,com.atlassian
 .confluence.labels,com.atlassian.confluence.pages.templates,com.atlassi
 an.confluence.plugins.createcontent.impl,com.atlassian.confluence.sprin
 g.transaction.interceptor,com.atlassian.fugue,com.atlassian.plugin.spri
 ng.scanner.annotation.imports,org.springframework.beans.factory.annotat
 ion,org.springframework.stereotype";version="12.0.6",com.atlassian.conf
 luence.plugins.createcontent.images;version="12.0.6",com.atlassian.conf
 luence.plugins.createcontent.impl;uses:="com.atlassian.activeobjects.ex
 ternal,com.atlassian.bandana,com.atlassian.confluence.api.impl.service.
 content.factory,com.atlassian.confluence.api.model,com.atlassian.conflu
 ence.api.model.content,com.atlassian.confluence.api.model.content.templ
 ate,com.atlassian.confluence.api.model.pagination,com.atlassian.conflue
 nce.api.service.content,com.atlassian.confluence.api.service.content.te
 mplate,com.atlassian.confluence.core,com.atlassian.confluence.labels,co
 m.atlassian.confluence.languages,com.atlassian.confluence.mail.notifica
 tion,com.atlassian.confluence.pages,com.atlassian.confluence.pages.temp
 lates,com.atlassian.confluence.plugins.createcontent,com.atlassian.conf
 luence.plugins.createcontent.actions,com.atlassian.confluence.plugins.c
 reatecontent.activeobjects,com.atlassian.confluence.plugins.createconte
 nt.api.exceptions,com.atlassian.confluence.plugins.createcontent.api.se
 rvices,com.atlassian.confluence.plugins.createcontent.concurrent,com.at
 lassian.confluence.plugins.createcontent.extensions,com.atlassian.confl
 uence.plugins.createcontent.factory,com.atlassian.confluence.plugins.cr
 eatecontent.rest,com.atlassian.confluence.plugins.createcontent.rest.en
 tities,com.atlassian.confluence.plugins.createcontent.services,com.atla
 ssian.confluence.plugins.createcontent.services.model,com.atlassian.con
 fluence.plugins.createcontent.template,com.atlassian.confluence.plugins
 .dialog.wizard.api,com.atlassian.confluence.plugins.featurediscovery.se
 rvice,com.atlassian.confluence.renderer.template,com.atlassian.confluen
 ce.search.lucene,com.atlassian.confluence.search.v2,com.atlassian.confl
 uence.security,com.atlassian.confluence.setup.settings,com.atlassian.co
 nfluence.spaces,com.atlassian.confluence.user,com.atlassian.confluence.
 util.i18n,com.atlassian.event.api,com.atlassian.fugue,com.atlassian.plu
 gin,com.atlassian.plugin.spring.scanner.annotation.export,com.atlassian
 .plugin.spring.scanner.annotation.imports,com.atlassian.plugin.web,com.
 atlassian.plugin.web.descriptors,com.atlassian.plugin.webresource,com.a
 tlassian.sal.api.message,com.atlassian.sal.api.transaction,com.atlassia
 n.sal.api.web.context,com.atlassian.user,javax.annotation,javax.xml.bin
 d.annotation,org.codehaus.jackson.map.annotate,org.springframework.bean
 s.factory.annotation,org.springframework.stereotype";version="12.0.6",c
 om.atlassian.confluence.plugins.createcontent.js;version="12.0.6",com.a
 tlassian.confluence.plugins.createcontent.listeners;uses:="com.atlassia
 n.activeobjects.external,com.atlassian.bandana,com.atlassian.confluence
 .event.events.admin,com.atlassian.confluence.event.events.content.page,
 com.atlassian.confluence.event.events.space,com.atlassian.confluence.ev
 ent.events.template,com.atlassian.confluence.event.events.user,com.atla
 ssian.confluence.labels,com.atlassian.confluence.plugins.createcontent,
 com.atlassian.confluence.plugins.createcontent.actions,com.atlassian.co
 nfluence.plugins.createcontent.api.events,com.atlassian.confluence.plug
 ins.createcontent.api.exceptions,com.atlassian.confluence.plugins.creat
 econtent.api.services,com.atlassian.confluence.plugins.createcontent.ev
 ents,com.atlassian.confluence.plugins.createcontent.extensions,com.atla
 ssian.confluence.plugins.createcontent.services,com.atlassian.event.api
 ,com.atlassian.plugin,com.atlassian.plugin.event.events,com.atlassian.p
 lugin.spring.scanner.annotation.imports,com.atlassian.sal.api.transacti
 on,javax.annotation,org.springframework.beans.factory.annotation,org.sp
 ringframework.stereotype";version="12.0.6",com.atlassian.confluence.plu
 gins.createcontent.model;uses:="com.atlassian.confluence.spaces,com.atl
 assian.plugin";version="12.0.6",com.atlassian.confluence.plugins.create
 content.rest;uses:="com.atlassian.activeobjects.external,com.atlassian.
 confluence.api.service.accessmode,com.atlassian.confluence.languages,co
 m.atlassian.confluence.pages,com.atlassian.confluence.pages.templates,c
 om.atlassian.confluence.plugin.descriptor.web,com.atlassian.confluence.
 plugins.createcontent,com.atlassian.confluence.plugins.createcontent.ap
 i.exceptions,com.atlassian.confluence.plugins.createcontent.api.service
 s,com.atlassian.confluence.plugins.createcontent.extensions,com.atlassi
 an.confluence.plugins.createcontent.impl,com.atlassian.confluence.plugi
 ns.createcontent.rest.entities,com.atlassian.confluence.plugins.createc
 ontent.services,com.atlassian.confluence.plugins.createcontent.template
 ,com.atlassian.confluence.plugins.dialog.wizard.api,com.atlassian.confl
 uence.security,com.atlassian.confluence.setup.settings,com.atlassian.co
 nfluence.spaces,com.atlassian.confluence.user,com.atlassian.confluence.
 util.i18n,com.atlassian.plugin,com.atlassian.plugin.spring.scanner.anno
 tation.export,com.atlassian.plugin.spring.scanner.annotation.imports,co
 m.atlassian.plugin.web,com.atlassian.plugin.web.descriptors,com.atlassi
 an.plugins.rest.common.security,com.atlassian.sal.api.transaction,com.g
 oogle.common.base,javax.annotation,javax.ws.rs,javax.ws.rs.core,javax.x
 ml.bind.annotation,org.codehaus.jackson,org.codehaus.jackson.map,org.sp
 ringframework.beans.factory.annotation,org.springframework.stereotype";
 version="12.0.6",com.atlassian.confluence.plugins.createcontent.rest.en
 tities;uses:="com.atlassian.confluence.core,com.atlassian.confluence.pa
 ges,com.atlassian.confluence.plugins.createcontent.services.model,com.a
 tlassian.confluence.plugins.dialog.wizard.api,com.atlassian.confluence.
 spaces,com.atlassian.plugin,com.google.common.base,javax.xml.bind.annot
 ation,org.codehaus.jackson.annotate";version="12.0.6",com.atlassian.con
 fluence.plugins.createcontent.scheduled;uses:="com.atlassian.confluence
 .core,com.atlassian.confluence.plugins.createcontent.api.services,com.a
 tlassian.hibernate,com.atlassian.plugin.spring.scanner.annotation.impor
 ts,com.atlassian.sal.api.transaction,com.atlassian.scheduler,javax.anno
 tation,org.springframework.beans.factory.annotation,org.springframework
 .stereotype";version="12.0.6",com.atlassian.confluence.plugins.createco
 ntent.services;uses:="com.atlassian.confluence.core,com.atlassian.confl
 uence.pages.templates,com.atlassian.confluence.plugins.createcontent.ap
 i.exceptions,com.atlassian.confluence.plugins.createcontent.api.service
 s,com.atlassian.confluence.plugins.createcontent.impl,com.atlassian.con
 fluence.plugins.createcontent.rest,com.atlassian.confluence.plugins.cre
 atecontent.rest.entities,com.atlassian.confluence.plugins.createcontent
 .services.model,com.atlassian.confluence.spaces,com.atlassian.confluenc
 e.user,com.atlassian.plugin.web.descriptors,com.atlassian.user,javax.an
 notation";version="12.0.6",com.atlassian.confluence.plugins.createconte
 nt.services.model;uses:="com.atlassian.confluence.pages,com.atlassian.c
 onfluence.plugins.createcontent.impl,com.atlassian.confluence.spaces,co
 m.atlassian.confluence.user";version="12.0.6",com.atlassian.confluence.
 plugins.createcontent.soy;version="12.0.6",com.atlassian.confluence.plu
 gins.createcontent.spacecreationsteps;uses:="com.atlassian.confluence.m
 ail.notification,com.atlassian.confluence.plugins.createcontent.extensi
 ons,com.atlassian.confluence.security,com.atlassian.confluence.spaces,c
 om.atlassian.confluence.user";version="12.0.6",com.atlassian.confluence
 .plugins.createcontent.template;uses:="com.atlassian.confluence.core,co
 m.atlassian.confluence.pages.templates,com.atlassian.confluence.plugins
 .createcontent,com.atlassian.confluence.plugins.createcontent.impl,com.
 atlassian.confluence.plugins.createcontent.model,com.atlassian.confluen
 ce.plugins.createcontent.services,com.atlassian.confluence.security,com
 .atlassian.confluence.spaces,com.atlassian.plugin,com.atlassian.plugin.
 predicate,com.atlassian.plugin.spring.scanner.annotation.imports,com.at
 lassian.plugin.web,com.atlassian.sal.api.message,javax.annotation,org.s
 pringframework.beans.factory.annotation,org.springframework.stereotype"
 ;version="12.0.6",com.atlassian.confluence.plugins.createcontent.transa
 ction;uses:="com.atlassian.confluence.spring.transaction.interceptor";v
 ersion="12.0.6",com.atlassian.confluence.plugins.createcontent.upgrade;
 uses:="com.atlassian.bandana,com.atlassian.confluence.plugins.createcon
 tent,com.atlassian.confluence.plugins.createcontent.services,com.atlass
 ian.confluence.plugins.createcontent.template,com.atlassian.confluence.
 spaces,com.atlassian.plugin,com.atlassian.plugin.spring.scanner.annotat
 ion.export,com.atlassian.plugin.spring.scanner.annotation.imports,com.a
 tlassian.plugin.web,com.atlassian.sal.api.message,com.atlassian.sal.api
 .upgrade,org.springframework.beans.factory.annotation,org.springframewo
 rk.stereotype";version="12.0.6",com.atlassian.confluence.plugins.create
 content.velocity;version="12.0.6",com.atlassian.confluence.plugins.crea
 tecontent.xml;version="12.0.6"
Import-Package: com.atlassian.confluence.plugin.descriptor.web.condition
 s,bucket.user.propertyset,com.atlassian.activeobjects.external,com.atla
 ssian.annotations,com.atlassian.bandana,com.atlassian.beehive,com.atlas
 sian.bonnie,com.atlassian.confluence.api.impl.service.content.factory,c
 om.atlassian.confluence.api.model,com.atlassian.confluence.api.model.ac
 cessmode,com.atlassian.confluence.api.model.content,com.atlassian.confl
 uence.api.model.content.id,com.atlassian.confluence.api.model.content.t
 emplate,com.atlassian.confluence.api.model.link,com.atlassian.confluenc
 e.api.model.messages,com.atlassian.confluence.api.model.pagination,com.
 atlassian.confluence.api.model.plugin,com.atlassian.confluence.api.mode
 l.reference,com.atlassian.confluence.api.model.validation,com.atlassian
 .confluence.api.service.accessmode,com.atlassian.confluence.api.service
 .content,com.atlassian.confluence.api.service.content.template,com.atla
 ssian.confluence.api.service.exceptions,com.atlassian.confluence.api.se
 rvice.exceptions.unchecked,com.atlassian.confluence.api.service.finder,
 com.atlassian.confluence.content.render.xhtml,com.atlassian.confluence.
 core,com.atlassian.confluence.core.persistence.confluence,com.atlassian
 .confluence.event.events.admin,com.atlassian.confluence.event.events.co
 ntent.page,com.atlassian.confluence.event.events.space,com.atlassian.co
 nfluence.event.events.template,com.atlassian.confluence.event.events.ty
 pes,com.atlassian.confluence.event.events.user,com.atlassian.confluence
 .labels,com.atlassian.confluence.languages,com.atlassian.confluence.mac
 ro,com.atlassian.confluence.macro.query,com.atlassian.confluence.mail.n
 otification,com.atlassian.confluence.pages,com.atlassian.confluence.pag
 es.actions,com.atlassian.confluence.pages.templates,com.atlassian.confl
 uence.pages.templates.variables,com.atlassian.confluence.plugin.descrip
 tor.web,com.atlassian.confluence.plugin.module,com.atlassian.confluence
 .plugin.webresource,com.atlassian.confluence.plugins.createcontent,com.
 atlassian.confluence.plugins.createcontent.actions,com.atlassian.conflu
 ence.plugins.createcontent.activeobjects,com.atlassian.confluence.plugi
 ns.createcontent.api.contextproviders,com.atlassian.confluence.plugins.
 createcontent.api.events,com.atlassian.confluence.plugins.createcontent
 .api.exceptions,com.atlassian.confluence.plugins.createcontent.api.serv
 ices,com.atlassian.confluence.plugins.createcontent.concurrent,com.atla
 ssian.confluence.plugins.createcontent.events,com.atlassian.confluence.
 plugins.createcontent.exceptions,com.atlassian.confluence.plugins.creat
 econtent.extensions,com.atlassian.confluence.plugins.createcontent.fact
 ory,com.atlassian.confluence.plugins.createcontent.impl,com.atlassian.c
 onfluence.plugins.createcontent.model,com.atlassian.confluence.plugins.
 createcontent.rest,com.atlassian.confluence.plugins.createcontent.rest.
 entities,com.atlassian.confluence.plugins.createcontent.services,com.at
 lassian.confluence.plugins.createcontent.services.model,com.atlassian.c
 onfluence.plugins.createcontent.template,com.atlassian.confluence.plugi
 ns.createcontent.transaction,com.atlassian.confluence.plugins.dialog.wi
 zard.api,com.atlassian.confluence.plugins.featurediscovery.service,com.
 atlassian.confluence.plugins.ia.rest,com.atlassian.confluence.plugins.i
 a.service,com.atlassian.confluence.plugins.templates.actions,com.atlass
 ian.confluence.renderer,com.atlassian.confluence.renderer.template,com.
 atlassian.confluence.rest.api.model,com.atlassian.confluence.rpc,com.at
 lassian.confluence.search.lucene,com.atlassian.confluence.search.servic
 e,com.atlassian.confluence.search.v2,com.atlassian.confluence.search.v2
 .filter,com.atlassian.confluence.search.v2.query,com.atlassian.confluen
 ce.search.v2.searchfilter,com.atlassian.confluence.search.v2.sort,com.a
 tlassian.confluence.security,com.atlassian.confluence.setup.bandana,com
 .atlassian.confluence.setup.settings,com.atlassian.confluence.spaces,co
 m.atlassian.confluence.spring.transaction.interceptor,com.atlassian.con
 fluence.user,com.atlassian.confluence.util,com.atlassian.confluence.uti
 l.i18n,com.atlassian.confluence.web,com.atlassian.confluence.xhtml.api,
 com.atlassian.confluence.xwork,com.atlassian.core,com.atlassian.core.us
 er.preferences,com.atlassian.event,com.atlassian.event.api,com.atlassia
 n.fugue,com.atlassian.hibernate,com.atlassian.json.jsonorg,com.atlassia
 n.plugin,com.atlassian.plugin.descriptors,com.atlassian.plugin.elements
 ,com.atlassian.plugin.event.events,com.atlassian.plugin.hostcontainer,c
 om.atlassian.plugin.loaders,com.atlassian.plugin.module,com.atlassian.p
 lugin.osgi.external,com.atlassian.plugin.predicate,com.atlassian.plugin
 .spring.scanner.annotation.export,com.atlassian.plugin.spring.scanner.a
 nnotation.imports,com.atlassian.plugin.web,com.atlassian.plugin.web.con
 ditions,com.atlassian.plugin.web.descriptors,com.atlassian.plugin.webre
 source,com.atlassian.plugins.rest.common.security,com.atlassian.rendere
 r,com.atlassian.sal.api.message,com.atlassian.sal.api.net,com.atlassian
 .sal.api.transaction,com.atlassian.sal.api.upgrade,com.atlassian.sal.ap
 i.user,com.atlassian.sal.api.web.context,com.atlassian.sal.spi,com.atla
 ssian.scheduler,com.atlassian.spring.container,com.atlassian.user,com.a
 tlassian.xwork,com.google.common.base,com.google.common.collect,com.goo
 gle.common.util.concurrent,com.google.gson,com.google.gson.reflect,com.
 opensymphony.module.propertyset,com.opensymphony.webwork,javax.annotati
 on,javax.servlet.http,javax.ws.rs,javax.ws.rs.core,javax.ws.rs.ext,java
 x.xml.bind.annotation,javax.xml.stream,net.java.ao,net.java.ao.schema,n
 et.sf.hibernate,org.apache.commons.collections,org.apache.commons.io,or
 g.apache.commons.io.input,org.apache.commons.lang3,org.apache.commons.l
 ang3.tuple,org.codehaus.jackson,org.codehaus.jackson.annotate,org.codeh
 aus.jackson.map,org.codehaus.jackson.map.annotate,org.dom4j,org.slf4j,o
 rg.springframework.beans.factory.annotation,org.springframework.stereot
 ype,com.atlassian.confluence.plugin.descriptor.web.conditions.user,com.
 atlassian.confluence.servlet,com.atlassian.plugin.osgi.bridge.external
Spring-Context: *
Tool: Bnd-3.5.0.201709291849

