com.atlassian.confluence.extra.attachments.name=attachments
com.atlassian.confluence.extra.attachments.desc=Creates a list of attachments belonging to this page.
com.atlassian.confluence.extra.spaceattachments.name=space-attachments
com.atlassian.confluence.extra.spaceattachments.desc=Displays a list of attachments in a space.

attachments.noattachmentstopage=There are currently no attachments on this page.
attachments.no.attachments.to.space=There are no attachments in the {0} space.
attachments.no.attachments.ending.with.ext=There are currently no attachments in this space ending with <strong>{0}</strong>
attachments.no.attachments.with.label=There are currently no attachments in this space labeled with <strong>{0}</strong>
attachments.no.attachments.with.label.and.ending.with.ext=There are currently no attachments in this space ending with <strong>{0}</strong> and labeled with <strong>{1}</strong>
attachments.labels.invalid.characters=The labels you have entered contain invalid characters ({0}).
attachments.version=Version
attachments.attachbutton=Upload
attachments.commenthint=Comment
attachments.browse.files.label=Upload file
attachments.browse.file.comment.label=File description
attachments.uploadsuccessful=File uploaded successfully
attachments.empty.drag.files=No files shared here yet.
attachments.drag.files=Drag and drop to upload or
attachments.browse.files=browse for files
attachments.show.more=Show more info
attachments.download=Download

table.name.column=Name
table.size.column=Size
table.creator.last.modifier.column=Creator (Last Modifier)
table.creation.date.column=Creation Date
table.last.mod.date.column=Last Mod Date
table.comment.column=Comment

# macro browser keys
confluence.extra.attachments.attachments.label=Attachments
confluence.extra.attachments.attachments.desc=Lists the attachments on this page.
confluence.extra.attachments.attachments.param.patterns.label=Filename patterns
confluence.extra.attachments.attachments.param.patterns.desc=A comma-separated list of filename regular expression patterns. \
  Example: <code>.*pdf</code>
confluence.extra.attachments.attachments.param.labels.label=Attachment labels
confluence.extra.attachments.attachments.param.labels.desc=A comma-separated list of labels to filter by.
confluence.extra.attachments.attachments.param.old.label=Include old attachment versions
confluence.extra.attachments.attachments.param.preview.label=Show previews
confluence.extra.attachments.attachments.param.upload.label=Allow upload
confluence.extra.attachments.attachments.param.sortBy.label=Sort by
confluence.extra.attachments.attachments.param.sortOrder.label=Sort order
confluence.extra.attachments.attachments.param.page.label=Page title
confluence.extra.attachments.attachments.param.page.desc=If not specified, the current page is used.

# space attachments
confluence.extra.attachments.space-attachments.label=Space attachments
confluence.extra.attachments.space-attachments.desc=Lists the attachments in spaces.
confluence.extra.attachments.space-attachments.param.space.label=Space
confluence.extra.attachments.space-attachments.param.showFilter.label=Show filter controls

confluence.extra.attachments.error.pagenotfound=Page not found: {0}
confluence.extra.attachments.error.nopagepermission=Page level restrictions have been applied that limit access to this page: {0}
confluence.extra.attachments.error.spacenotfound=Space not found: {0}
confluence.extra.attachments.error.spaceattachmenterror=Error retrieving space attachments.
confluence.extra.attachments.error.attachmentsversionserror=Error retrieving attachment versions.

spaceattachments.pagination.next=Next
spaceattachments.pagination.previous=Previous
spaceattachments.remove.filter=Remove Filter
spaceattachments.filter.by.label=Filter By Label

attachment.version=Version
attachment.current.version=current version
attachment.modified.by=Modified by
attachment.created.by=Created by
attachment.file=File
attachment.version.history=Version history
attachment.labels=Labels
attachment.upload.a.new.version=Upload a new version
attachment.properties=Properties
attachment.delete=Delete

# macro param value pattern: pluginKey + macroname + ".param." + paramName + "." + paramValue + ".desc"
confluence.extra.attachments.attachments.param.sortBy.date.desc=Date
confluence.extra.attachments.attachments.param.sortBy.createddate.desc=Created date
confluence.extra.attachments.attachments.param.sortBy.size.desc=Size
confluence.extra.attachments.attachments.param.sortBy.name.desc=Name
confluence.extra.attachments.attachments.param.sortOrder.ascending.desc=Ascending
confluence.extra.attachments.attachments.param.sortOrder.descending.desc=Descending