com.atlassian.confluence.extra.livesearch.name=livesearch

confluence-search.macro.label=Livesearch
confluence-search.macro.desc=Embeds a search box into your Confluence page to show search results as you type.

confluence.extra.livesearch.livesearch.param.spaceKey.label=Restrict to this space key
confluence.extra.livesearch.livesearch.param.spaceKey.desc=Use <code>@self</code> to point to current space where the page is located. This is case-sensitive. If not specified, all accessible spaces are searched.
confluence.extra.livesearch.livesearch.param.additional.label=Additional information
confluence.extra.livesearch.livesearch.param.additional.desc=Displays below a search result
confluence.extra.livesearch.livesearch.param.labels.label=Restrict to label(s)
confluence.extra.livesearch.livesearch.param.labels.desc=A comma separated list of labels to filter the search by
confluence.extra.livesearch.livesearch.param.type.label=Content type to include in search
confluence.extra.livesearch.livesearch.param.placeholder.label=Placeholder text
confluence.extra.livesearch.livesearch.param.size.label=Size

confluence.extra.livesearch.no.results=No results found for ''{0}''
confluence.extra.livesearch.searchfor=See more results for ''{0}''
confluence.extra.livesearch.label=Search