{namespace Confluence.ExpandMacro}

/**
 * Renders the "before" part of the dynamic expand macro (i.e. allow toggling of expansion via JS)
 * @param toggleId The ID of the expand toggle control
 * @param title The title of the expand toggle control
 */
{template .dynamicBefore}
    <div id="expander-{$toggleId}" class="expand-container">
    <div id="expander-control-{$toggleId}" class="expand-control">
        <span class="expand-control-icon icon">&nbsp;</span><span class="expand-control-text">{$title}</span>
    </div>
    <div id="expander-content-{$toggleId}" class="expand-content expand-hidden">
{/template}

/**
 * Renders the "before" part of the static expand macro (i.e. the content is fully expanded at render time)
 * @param toggleId The ID of the expand toggle control
 * @param title The title of the expand toggle control
 */
{template .staticBefore}
    <div id="expander-{$toggleId}" class="expand-container">
    <div id="expander-control-{$toggleId}" class="expand-control">
        <span class="expand-control-icon"><img style="vertical-align:middle;" class="expand-control-image" src="{baseUrl()}/images/icons/grey_arrow_down.png"></span><span class="expand-control-text">{$title}</span>
    </div>
    <div id="expander-content-{$toggleId}" class="expand-content">
{/template}

/**
 * Renders the part of the expand macro layout that follows the body. This is the same for both static and dynamic variants.
 */
{template .after}
    </div>
    </div>
{/template}