Manifest-Version: 1.0
Created-By: Apache Maven Bundle Plugin
Built-By: root
Build-Jdk: 11.0.5
Atlassian-Build-Date: 2020-03-19T00:18:09+0000
Atlassian-Plugin-Key: com.atlassian.confluence.plugins.confluence-space-
 ia
Bnd-LastModified: 1584577089641
Bundle-Description: Adds a left sidebar to the Confluence main theme.
Bundle-DocURL: http://www.atlassian.com/
Bundle-License: https://www.atlassian.com/legal/customer-agreement
Bundle-ManifestVersion: 2
Bundle-Name: Confluence Space IA Plugin
Bundle-SymbolicName: com.atlassian.confluence.plugins.confluence-space-i
 a
Bundle-Vendor: Atlassian
Bundle-Version: 17.4.0
Export-Package: com.atlassian.confluence.plugins.ia;uses:="com.atlassian
 .confluence.pages,com.atlassian.confluence.plugins.ia.rest,com.atlassia
 n.confluence.spaces,net.java.ao";version="17.4.0",com.atlassian.conflue
 nce.plugins.ia.actions;uses:="com.atlassian.confluence.core,com.atlassi
 an.confluence.search.v2,com.atlassian.confluence.security.access.annota
 tions,com.atlassian.confluence.spaces.actions,com.atlassian.xwork,org.s
 pringframework.beans.factory.annotation";version="17.4.0",com.atlassian
 .confluence.plugins.ia.impl;uses:="com.atlassian.activeobjects.external
 ,com.atlassian.bandana,com.atlassian.confluence.api.service.web,com.atl
 assian.confluence.core,com.atlassian.confluence.event.events.content.at
 tachment,com.atlassian.confluence.event.events.content.blogpost,com.atl
 assian.confluence.event.events.content.page,com.atlassian.confluence.ev
 ent.events.content.user,com.atlassian.confluence.event.events.space,com
 .atlassian.confluence.languages,com.atlassian.confluence.pages,com.atla
 ssian.confluence.plugins.ia,com.atlassian.confluence.plugins.ia.model,c
 om.atlassian.confluence.plugins.ia.rest,com.atlassian.confluence.plugin
 s.ia.service,com.atlassian.confluence.rpc,com.atlassian.confluence.secu
 rity,com.atlassian.confluence.setup,com.atlassian.confluence.spaces,com
 .atlassian.confluence.user.actions,com.atlassian.confluence.util.i18n,c
 om.atlassian.event.api,com.atlassian.plugins.rest.common.multipart,com.
 atlassian.user,com.atlassian.vcache,org.springframework.beans.factory,o
 rg.springframework.beans.factory.annotation";version="17.4.0",com.atlas
 sian.confluence.plugins.ia.model;uses:="com.atlassian.plugin.web.descri
 ptors,javax.servlet.http,javax.xml.bind.annotation";version="17.4.0",co
 m.atlassian.confluence.plugins.ia.rest;uses:="com.atlassian.confluence.
 languages,com.atlassian.confluence.plugins.ia,com.atlassian.confluence.
 plugins.ia.impl,com.atlassian.confluence.plugins.ia.service,com.atlassi
 an.confluence.rest.api.exception,com.atlassian.confluence.security,com.
 atlassian.confluence.spaces,com.atlassian.confluence.user.actions,com.a
 tlassian.confluence.util.i18n,com.atlassian.plugins.rest.common.multipa
 rt,com.atlassian.plugins.rest.common.security,com.atlassian.user,javax.
 ws.rs,javax.ws.rs.core,javax.ws.rs.ext,javax.xml.bind.annotation";versi
 on="17.4.0",com.atlassian.confluence.plugins.ia.rpc;uses:="com.atlassia
 n.confluence.plugins.ia.service,com.atlassian.confluence.rpc,com.atlass
 ian.sal.api.transaction";version="17.4.0",com.atlassian.confluence.plug
 ins.ia.service;uses:="com.atlassian.confluence.plugins.ia,com.atlassian
 .confluence.plugins.ia.model,com.atlassian.confluence.plugins.ia.rest,c
 om.atlassian.confluence.rpc,com.atlassian.confluence.spaces,com.atlassi
 an.user";version="17.4.0",com.atlassian.confluence.plugins.ia.ui;uses:=
 "com.atlassian.confluence.api.service.accessmode,com.atlassian.confluen
 ce.core,com.atlassian.confluence.pages,com.atlassian.confluence.plugins
 .ia.service,com.atlassian.confluence.security,com.atlassian.confluence.
 userstatus,com.atlassian.confluence.xhtml.api,com.atlassian.plugin,com.
 atlassian.plugin.web,com.atlassian.renderer,javax.annotation";version="
 17.4.0",com.atlassian.confluence.plugins.ia.upgrade;uses:="com.atlassia
 n.activeobjects.external,com.atlassian.confluence.plugins.ia.service,co
 m.atlassian.confluence.spaces,com.atlassian.sal.api.message,com.atlassi
 an.sal.api.upgrade";version="17.4.0"
Import-Package: com.atlassian.activeobjects.external,com.atlassian.banda
 na;version="3.1.0",com.atlassian.confluence.api.model.web,com.atlassian
 .confluence.api.service.web,com.atlassian.confluence.content.render.xht
 ml,com.atlassian.confluence.content.render.xhtml.links,com.atlassian.co
 nfluence.core,com.atlassian.confluence.event.events.content,com.atlassi
 an.confluence.event.events.content.attachment,com.atlassian.confluence.
 event.events.content.blogpost,com.atlassian.confluence.event.events.con
 tent.page,com.atlassian.confluence.event.events.content.user,com.atlass
 ian.confluence.event.events.space,com.atlassian.confluence.event.events
 .types,com.atlassian.confluence.languages,com.atlassian.confluence.page
 s,com.atlassian.confluence.pages.actions,com.atlassian.confluence.plugi
 ns.recentlyviewed,com.atlassian.confluence.renderer,com.atlassian.confl
 uence.renderer.template,com.atlassian.confluence.rpc,com.atlassian.conf
 luence.search.service,com.atlassian.confluence.search.v2,com.atlassian.
 confluence.search.v2.query,com.atlassian.confluence.search.v2.searchfil
 ter,com.atlassian.confluence.security,com.atlassian.confluence.setup,co
 m.atlassian.confluence.setup.bandana,com.atlassian.confluence.spaces,co
 m.atlassian.confluence.spaces.actions,com.atlassian.confluence.user,com
 .atlassian.confluence.user.actions,com.atlassian.confluence.util,com.at
 lassian.confluence.util.i18n,com.atlassian.confluence.xhtml.api,com.atl
 assian.core.exception;version="4.6.11",com.atlassian.core.filters,com.a
 tlassian.event.api;version="2.3.2",com.atlassian.plugin;version="3.0.10
 ",com.atlassian.plugin.web;version="3.0.0.m9",com.atlassian.plugin.web.
 descriptors;version="3.0.0.m9",com.atlassian.plugin.web.model;version="
 3.0.0.m9",com.atlassian.plugins.rest.common,com.atlassian.plugins.rest.
 common.multipart,com.atlassian.plugins.rest.common.security,com.atlassi
 an.renderer;version="6.2.10",com.atlassian.sal.api.message;version="2.1
 0.11",com.atlassian.sal.api.transaction;version="2.10.11",com.atlassian
 .sal.api.upgrade;version="2.10.11",com.atlassian.sal.api.user;version="
 2.10.11",com.atlassian.user;version="3.0.0",com.google.common.base,com.
 google.common.collect,com.google.gson,com.opensymphony.webwork,javax.se
 rvlet.http,javax.ws.rs,javax.ws.rs.core,javax.xml.bind.annotation,net.j
 ava.ao,org.apache.commons.io;version="2.4",org.apache.commons.lang3,org
 .slf4j,org.springframework.beans.factory,org.springframework.beans.fact
 ory.annotation,com.atlassian.confluence.api.model.accessmode;resolution
 :=optional,com.atlassian.confluence.api.service.accessmode;resolution:=
 optional,com.atlassian.confluence.api.service.exceptions;resolution:=op
 tional,com.atlassian.confluence.plugins.ia;resolution:=optional,com.atl
 assian.confluence.plugins.ia.impl;resolution:=optional,com.atlassian.co
 nfluence.plugins.ia.model;resolution:=optional,com.atlassian.confluence
 .plugins.ia.rest;resolution:=optional,com.atlassian.confluence.plugins.
 ia.service;resolution:=optional,com.atlassian.confluence.rest.api.excep
 tion;resolution:=optional,com.atlassian.confluence.security.access.anno
 tations;resolution:=optional,com.atlassian.confluence.userstatus;resolu
 tion:=optional,com.atlassian.util.concurrent;resolution:=optional,com.a
 tlassian.vcache;resolution:=optional,com.atlassian.vcache.marshallers;r
 esolution:=optional,com.atlassian.xwork;resolution:=optional,javax.anno
 tation;resolution:=optional,javax.ws.rs.ext;resolution:=optional,net.ja
 va.ao.schema;resolution:=optional,org.apache.commons.codec.binary;resol
 ution:=optional,bucket.user,com.atlassian.bonnie;version="6.1.0",com.at
 lassian.cache;version="2.0.4",com.atlassian.confluence.content.render.x
 html.model.inlinetask,com.atlassian.confluence.content.service,com.atla
 ssian.confluence.content.service.comment,com.atlassian.confluence.conte
 nt.ui,com.atlassian.confluence.labels,com.atlassian.confluence.license,
 com.atlassian.confluence.license.exception,com.atlassian.confluence.mai
 l.notification,com.atlassian.confluence.pages.persistence.dao,com.atlas
 sian.confluence.plugin.descriptor.web.conditions,com.atlassian.confluen
 ce.plugin.descriptor.web.conditions.user,com.atlassian.confluence.plugi
 n.descriptor.web.urlreadingconditions,com.atlassian.confluence.security
 .login,com.atlassian.confluence.setup.settings,com.atlassian.confluence
 .status.service,com.atlassian.confluence.status.service.systeminfo,com.
 atlassian.confluence.themes,com.atlassian.fugue;version="1.1.0",com.atl
 assian.plugin.osgi.bridge.external,com.atlassian.plugin.predicate;versi
 on="3.0.10",com.google.common.io,com.opensymphony.module.propertyset,ja
 vax.imageio,javax.naming,javax.transaction,javax.xml.stream,net.sf.hibe
 rnate,net.sf.hibernate.cache,net.sf.hibernate.collection,net.sf.hiberna
 te.connection,net.sf.hibernate.dialect,net.sf.hibernate.engine,net.sf.h
 ibernate.exception,net.sf.hibernate.metadata,net.sf.hibernate.persister
 ,net.sf.hibernate.type,org.j3d.util
Spring-Context: *
Tool: Bnd-3.5.0.201709291849

