Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: bamboo-agent
Build-Jdk: 1.8.0_144
Atlassian-Build-Date: 2018-10-08T00:48:20+0000
Atlassian-Plugin-Key: com.atlassian.confluence.plugins.confluence-crea
 te-content-plugin
Bnd-LastModified: 1538959702118
Bundle-Description: This is the Confluence Create Content Plugin for A
 tlassian Confluence.
Bundle-DocURL: https://www.atlassian.com/
Bundle-License: https://maven.atlassian.com/public/licenses/license.txt
Bundle-ManifestVersion: 2
Bundle-Name: Confluence Create Content Plugin
Bundle-SymbolicName: com.atlassian.confluence.plugins.confluence-creat
 e-content-plugin
Bundle-Vendor: Atlassian
Bundle-Version: 9.1.3
Export-Package: com.atlassian.confluence.plugins.createcontent;uses:="
 com.atlassian.bandana,com.atlassian.confluence.content.render.xhtml,c
 om.atlassian.confluence.core,com.atlassian.confluence.event.events.co
 ntent.page,com.atlassian.confluence.event.events.types,com.atlassian.
 confluence.macro,com.atlassian.confluence.pages,com.atlassian.conflue
 nce.plugins.createcontent.activeobjects,com.atlassian.confluence.plug
 ins.createcontent.api.services,com.atlassian.confluence.plugins.creat
 econtent.impl,com.atlassian.confluence.plugins.createcontent.model,co
 m.atlassian.confluence.plugins.createcontent.template,com.atlassian.c
 onfluence.plugins.dialog.wizard.api,com.atlassian.confluence.renderer
 .template,com.atlassian.confluence.security,com.atlassian.confluence.
 setup.bandana,com.atlassian.confluence.spaces,com.atlassian.confluenc
 e.user,com.atlassian.plugin,com.atlassian.plugin.spring.scanner.annot
 ation.export,com.atlassian.plugin.spring.scanner.annotation.imports,c
 om.atlassian.plugin.web,com.google.common.base,javax.annotation,org.s
 pringframework.beans.factory.annotation,org.springframework.stereotyp
 e";version="9.1.3",com.atlassian.confluence.plugins.createcontent.act
 ions;uses:="com.atlassian.confluence.content.render.xhtml,com.atlassi
 an.confluence.core,com.atlassian.confluence.labels,com.atlassian.conf
 luence.pages,com.atlassian.confluence.pages.actions,com.atlassian.con
 fluence.pages.templates,com.atlassian.confluence.plugin.webresource,c
 om.atlassian.confluence.plugins.createcontent,com.atlassian.confluenc
 e.plugins.createcontent.extensions,com.atlassian.confluence.plugins.c
 reatecontent.impl,com.atlassian.confluence.plugins.createcontent.serv
 ices,com.atlassian.confluence.plugins.createcontent.services.model,co
 m.atlassian.confluence.plugins.createcontent.template,com.atlassian.c
 onfluence.plugins.ia.service,com.atlassian.confluence.plugins.templat
 es.actions,com.atlassian.confluence.spaces,com.atlassian.confluence.u
 ser,com.atlassian.confluence.xhtml.api,com.atlassian.core.user.prefer
 ences,com.atlassian.event.api,com.atlassian.plugin,com.atlassian.plug
 in.spring.scanner.annotation.export,com.atlassian.plugin.spring.scann
 er.annotation.imports,com.atlassian.sal.api.message,com.opensymphony.
 module.propertyset,javax.annotation,org.springframework.beans.factory
 .annotation,org.springframework.stereotype";version="9.1.3",com.atlas
 sian.confluence.plugins.createcontent.activeobjects;uses:="javax.anno
 tation,net.java.ao,net.java.ao.schema";version="9.1.3",com.atlassian.
 confluence.plugins.createcontent.api.contextproviders;uses:="com.atla
 ssian.annotations,com.atlassian.confluence.plugins.createcontent,com.
 atlassian.plugin,com.atlassian.plugin.web";version="9.1.3",com.atlass
 ian.confluence.plugins.createcontent.api.events;uses:="com.atlassian.
 confluence.pages,com.atlassian.confluence.plugins.createcontent.event
 s,com.atlassian.confluence.plugins.createcontent.impl,com.atlassian.c
 onfluence.spaces,com.atlassian.confluence.user";version="9.1.3",com.a
 tlassian.confluence.plugins.createcontent.api.exceptions;uses:="javax
 .annotation,javax.xml.bind.annotation,org.codehaus.jackson.annotate";
 version="9.1.3",com.atlassian.confluence.plugins.createcontent.api.se
 rvices;uses:="com.atlassian.confluence.api.service.content.template,c
 om.atlassian.confluence.core,com.atlassian.confluence.pages,com.atlas
 sian.confluence.plugins.createcontent.api.exceptions,com.atlassian.co
 nfluence.plugins.createcontent.rest.entities,com.atlassian.confluence
 .plugins.createcontent.services.model,com.atlassian.confluence.spaces
 ,com.atlassian.confluence.user,javax.annotation";version="9.1.3",com.
 atlassian.confluence.plugins.createcontent.concurrent;uses:="com.atla
 ssian.beehive,com.atlassian.plugin.spring.scanner.annotation.imports,
 org.springframework.beans.factory.annotation,org.springframework.ster
 eotype";version="9.1.3",com.atlassian.confluence.plugins.createconten
 t.conditions;uses:="com.atlassian.confluence.plugin.descriptor.web,co
 m.atlassian.confluence.plugin.descriptor.web.conditions,com.atlassian
 .confluence.security,com.atlassian.confluence.spaces,com.atlassian.co
 nfluence.user,com.atlassian.plugin";version="9.1.3",com.atlassian.con
 fluence.plugins.createcontent.contextproviders;uses:="com.atlassian.c
 onfluence.core,com.atlassian.confluence.languages,com.atlassian.confl
 uence.plugins.createcontent,com.atlassian.confluence.plugins.createco
 ntent.api.contextproviders,com.atlassian.confluence.plugins.createcon
 tent.impl,com.atlassian.confluence.plugins.createcontent.services,com
 .atlassian.confluence.util.i18n,com.atlassian.plugin,com.atlassian.pl
 ugin.web";version="9.1.3",com.atlassian.confluence.plugins.createcont
 ent.css;version="9.1.3",com.atlassian.confluence.plugins.createconten
 t.events;uses:="com.atlassian.confluence.event.events.content.page,co
 m.atlassian.confluence.event.events.space,com.atlassian.confluence.ev
 ent.events.template,com.atlassian.confluence.event.events.types,com.a
 tlassian.confluence.pages,com.atlassian.confluence.plugins.createcont
 ent.impl,com.atlassian.confluence.spaces,com.atlassian.confluence.use
 r,com.atlassian.plugin";version="9.1.3",com.atlassian.confluence.plug
 ins.createcontent.exceptions;uses:="com.atlassian.confluence.plugins.
 createcontent.api.exceptions,com.atlassian.plugin,javax.annotation,ja
 vax.ws.rs,javax.ws.rs.core,javax.ws.rs.ext,javax.xml.bind.annotation"
 ;version="9.1.3",com.atlassian.confluence.plugins.createcontent.exper
 imental;uses:="com.atlassian.annotations,com.atlassian.confluence.api
 .model.content.template,com.atlassian.confluence.api.service.accessmo
 de,com.atlassian.confluence.api.service.content,com.atlassian.conflue
 nce.api.service.exceptions,com.atlassian.confluence.plugins.createcon
 tent.rest,com.atlassian.confluence.security,com.atlassian.confluence.
 spaces,com.atlassian.plugins.rest.common.security,javax.ws.rs";versio
 n="9.1.3",com.atlassian.confluence.plugins.createcontent.extensions;u
 ses:="com.atlassian.confluence.languages,com.atlassian.confluence.pag
 es.templates,com.atlassian.confluence.plugin.module,com.atlassian.con
 fluence.plugins.createcontent,com.atlassian.confluence.plugins.create
 content.actions,com.atlassian.confluence.plugins.dialog.wizard.api,co
 m.atlassian.confluence.spaces,com.atlassian.confluence.user,com.atlas
 sian.confluence.util.i18n,com.atlassian.plugin,com.atlassian.plugin.d
 escriptors,com.atlassian.plugin.hostcontainer,com.atlassian.plugin.mo
 dule,com.atlassian.plugin.osgi.external,com.atlassian.plugin.spring.s
 canner.annotation.export,com.atlassian.plugin.spring.scanner.annotati
 on.imports,com.atlassian.plugin.web,com.atlassian.sal.api.net,javax.a
 nnotation,org.dom4j,org.springframework.beans.factory.annotation,org.
 springframework.stereotype";version="9.1.3",com.atlassian.confluence.
 plugins.createcontent.factory;uses:="com.atlassian.confluence.api.mod
 el,com.atlassian.confluence.api.model.content,com.atlassian.confluenc
 e.api.model.content.template,com.atlassian.confluence.api.model.pagin
 ation,com.atlassian.confluence.api.service.content.template,com.atlas
 sian.confluence.api.service.exceptions,com.atlassian.confluence.api.s
 ervice.finder,com.atlassian.confluence.labels,com.atlassian.confluenc
 e.pages.templates,com.atlassian.confluence.plugins.createcontent.impl
 ,com.atlassian.confluence.spring.transaction.interceptor,com.atlassia
 n.fugue,com.atlassian.plugin.spring.scanner.annotation.imports,org.sp
 ringframework.beans.factory.annotation,org.springframework.stereotype
 ";version="9.1.3",com.atlassian.confluence.plugins.createcontent.imag
 es;version="9.1.3",com.atlassian.confluence.plugins.createcontent.imp
 l;uses:="com.atlassian.activeobjects.external,com.atlassian.bandana,c
 om.atlassian.confluence.api.impl.service.content.factory,com.atlassia
 n.confluence.api.model,com.atlassian.confluence.api.model.content,com
 .atlassian.confluence.api.model.content.template,com.atlassian.conflu
 ence.api.model.pagination,com.atlassian.confluence.api.service.conten
 t,com.atlassian.confluence.api.service.content.template,com.atlassian
 .confluence.core,com.atlassian.confluence.labels,com.atlassian.conflu
 ence.languages,com.atlassian.confluence.mail.notification,com.atlassi
 an.confluence.pages,com.atlassian.confluence.pages.templates,com.atla
 ssian.confluence.plugins.createcontent,com.atlassian.confluence.plugi
 ns.createcontent.actions,com.atlassian.confluence.plugins.createconte
 nt.activeobjects,com.atlassian.confluence.plugins.createcontent.api.e
 xceptions,com.atlassian.confluence.plugins.createcontent.api.services
 ,com.atlassian.confluence.plugins.createcontent.concurrent,com.atlass
 ian.confluence.plugins.createcontent.extensions,com.atlassian.conflue
 nce.plugins.createcontent.factory,com.atlassian.confluence.plugins.cr
 eatecontent.rest,com.atlassian.confluence.plugins.createcontent.rest.
 entities,com.atlassian.confluence.plugins.createcontent.services,com.
 atlassian.confluence.plugins.createcontent.services.model,com.atlassi
 an.confluence.plugins.createcontent.template,com.atlassian.confluence
 .plugins.dialog.wizard.api,com.atlassian.confluence.plugins.featuredi
 scovery.service,com.atlassian.confluence.renderer.template,com.atlass
 ian.confluence.search.lucene,com.atlassian.confluence.search.v2,com.a
 tlassian.confluence.security,com.atlassian.confluence.setup.settings,
 com.atlassian.confluence.spaces,com.atlassian.confluence.user,com.atl
 assian.confluence.util.i18n,com.atlassian.event.api,com.atlassian.fug
 ue,com.atlassian.plugin,com.atlassian.plugin.spring.scanner.annotatio
 n.export,com.atlassian.plugin.spring.scanner.annotation.imports,com.a
 tlassian.plugin.web,com.atlassian.plugin.web.descriptors,com.atlassia
 n.plugin.webresource,com.atlassian.sal.api.message,com.atlassian.sal.
 api.web.context,javax.annotation,javax.xml.bind.annotation,org.codeha
 us.jackson.map.annotate,org.springframework.beans.factory.annotation,
 org.springframework.stereotype";version="9.1.3",com.atlassian.conflue
 nce.plugins.createcontent.js;version="9.1.3",com.atlassian.confluence
 .plugins.createcontent.listeners;uses:="com.atlassian.activeobjects.e
 xternal,com.atlassian.bandana,com.atlassian.confluence.event.events.s
 pace,com.atlassian.confluence.event.events.template,com.atlassian.con
 fluence.labels,com.atlassian.confluence.plugins.createcontent,com.atl
 assian.confluence.plugins.createcontent.actions,com.atlassian.conflue
 nce.plugins.createcontent.api.events,com.atlassian.confluence.plugins
 .createcontent.api.exceptions,com.atlassian.confluence.plugins.create
 content.events,com.atlassian.confluence.plugins.createcontent.extensi
 ons,com.atlassian.confluence.plugins.createcontent.services,com.atlas
 sian.event.api,com.atlassian.plugin,com.atlassian.plugin.event.events
 ,com.atlassian.plugin.spring.scanner.annotation.imports,com.atlassian
 .sal.api.transaction,com.atlassian.tenancy.api.event,javax.annotation
 ,org.springframework.beans.factory.annotation,org.springframework.ste
 reotype";version="9.1.3",com.atlassian.confluence.plugins.createconte
 nt.model;uses:="com.atlassian.confluence.spaces,com.atlassian.plugin"
 ;version="9.1.3",com.atlassian.confluence.plugins.createcontent.rest;
 uses:="com.atlassian.activeobjects.external,com.atlassian.confluence.
 api.service.accessmode,com.atlassian.confluence.languages,com.atlassi
 an.confluence.pages,com.atlassian.confluence.pages.templates,com.atla
 ssian.confluence.plugin.descriptor.web,com.atlassian.confluence.plugi
 ns.createcontent,com.atlassian.confluence.plugins.createcontent.api.e
 xceptions,com.atlassian.confluence.plugins.createcontent.api.services
 ,com.atlassian.confluence.plugins.createcontent.extensions,com.atlass
 ian.confluence.plugins.createcontent.impl,com.atlassian.confluence.pl
 ugins.createcontent.rest.entities,com.atlassian.confluence.plugins.cr
 eatecontent.services,com.atlassian.confluence.plugins.createcontent.t
 emplate,com.atlassian.confluence.plugins.dialog.wizard.api,com.atlass
 ian.confluence.security,com.atlassian.confluence.setup.settings,com.a
 tlassian.confluence.spaces,com.atlassian.confluence.user,com.atlassia
 n.confluence.util.i18n,com.atlassian.plugin,com.atlassian.plugin.spri
 ng.scanner.annotation.export,com.atlassian.plugin.spring.scanner.anno
 tation.imports,com.atlassian.plugin.web,com.atlassian.plugin.web.desc
 riptors,com.atlassian.plugins.rest.common.security,com.atlassian.sal.
 api.transaction,com.google.common.base,javax.annotation,javax.ws.rs,j
 avax.ws.rs.core,javax.xml.bind.annotation,org.codehaus.jackson,org.co
 dehaus.jackson.map,org.springframework.beans.factory.annotation,org.s
 pringframework.stereotype";version="9.1.3",com.atlassian.confluence.p
 lugins.createcontent.rest.entities;uses:="com.atlassian.confluence.co
 re,com.atlassian.confluence.pages,com.atlassian.confluence.plugins.cr
 eatecontent.services.model,com.atlassian.confluence.plugins.dialog.wi
 zard.api,com.atlassian.confluence.spaces,com.atlassian.plugin,com.goo
 gle.common.base,javax.xml.bind.annotation,org.codehaus.jackson.annota
 te";version="9.1.3",com.atlassian.confluence.plugins.createcontent.se
 rvices;uses:="com.atlassian.confluence.core,com.atlassian.confluence.
 pages.templates,com.atlassian.confluence.plugins.createcontent.api.ex
 ceptions,com.atlassian.confluence.plugins.createcontent.api.services,
 com.atlassian.confluence.plugins.createcontent.impl,com.atlassian.con
 fluence.plugins.createcontent.rest,com.atlassian.confluence.plugins.c
 reatecontent.rest.entities,com.atlassian.confluence.plugins.createcon
 tent.services.model,com.atlassian.confluence.spaces,com.atlassian.con
 fluence.user,com.atlassian.plugin.web.descriptors,javax.annotation";v
 ersion="9.1.3",com.atlassian.confluence.plugins.createcontent.service
 s.model;uses:="com.atlassian.confluence.pages,com.atlassian.confluenc
 e.plugins.createcontent.impl,com.atlassian.confluence.spaces,com.atla
 ssian.confluence.user";version="9.1.3",com.atlassian.confluence.plugi
 ns.createcontent.soy;version="9.1.3",com.atlassian.confluence.plugins
 .createcontent.spacecreationsteps;uses:="com.atlassian.confluence.mai
 l.notification,com.atlassian.confluence.plugins.createcontent.extensi
 ons,com.atlassian.confluence.security,com.atlassian.confluence.spaces
 ,com.atlassian.confluence.user";version="9.1.3",com.atlassian.conflue
 nce.plugins.createcontent.template;uses:="com.atlassian.confluence.co
 re,com.atlassian.confluence.pages.templates,com.atlassian.confluence.
 plugins.createcontent,com.atlassian.confluence.plugins.createcontent.
 impl,com.atlassian.confluence.plugins.createcontent.model,com.atlassi
 an.confluence.plugins.createcontent.services,com.atlassian.confluence
 .security,com.atlassian.confluence.spaces,com.atlassian.plugin,com.at
 lassian.plugin.predicate,com.atlassian.plugin.spring.scanner.annotati
 on.imports,com.atlassian.plugin.web,com.atlassian.sal.api.message,jav
 ax.annotation,org.springframework.beans.factory.annotation,org.spring
 framework.stereotype";version="9.1.3",com.atlassian.confluence.plugin
 s.createcontent.transaction;uses:="com.atlassian.confluence.spring.tr
 ansaction.interceptor";version="9.1.3",com.atlassian.confluence.plugi
 ns.createcontent.upgrade;uses:="com.atlassian.bandana,com.atlassian.c
 onfluence.plugins.createcontent,com.atlassian.confluence.plugins.crea
 tecontent.services,com.atlassian.confluence.plugins.createcontent.tem
 plate,com.atlassian.confluence.spaces,com.atlassian.plugin,com.atlass
 ian.plugin.spring.scanner.annotation.export,com.atlassian.plugin.spri
 ng.scanner.annotation.imports,com.atlassian.plugin.web,com.atlassian.
 sal.api.message,com.atlassian.sal.api.upgrade,org.springframework.bea
 ns.factory.annotation,org.springframework.stereotype";version="9.1.3"
 ,com.atlassian.confluence.plugins.createcontent.velocity;version="9.1
 .3",com.atlassian.confluence.plugins.createcontent.xml;version="9.1.3"
Import-Package: com.atlassian.confluence.plugin.descriptor.web.conditi
 ons,com.atlassian.activeobjects.external,com.atlassian.annotations,co
 m.atlassian.bandana,com.atlassian.beehive,com.atlassian.bonnie,com.at
 lassian.confluence.api.impl.service.content.factory,com.atlassian.con
 fluence.api.model,com.atlassian.confluence.api.model.accessmode,com.a
 tlassian.confluence.api.model.content,com.atlassian.confluence.api.mo
 del.content.id,com.atlassian.confluence.api.model.content.template,co
 m.atlassian.confluence.api.model.link,com.atlassian.confluence.api.mo
 del.messages,com.atlassian.confluence.api.model.pagination,com.atlass
 ian.confluence.api.model.plugin,com.atlassian.confluence.api.model.re
 ference,com.atlassian.confluence.api.model.validation,com.atlassian.c
 onfluence.api.service.accessmode,com.atlassian.confluence.api.service
 .content,com.atlassian.confluence.api.service.content.template,com.at
 lassian.confluence.api.service.exceptions,com.atlassian.confluence.ap
 i.service.exceptions.unchecked,com.atlassian.confluence.api.service.f
 inder,com.atlassian.confluence.content.render.xhtml,com.atlassian.con
 fluence.core,com.atlassian.confluence.core.persistence.confluence,com
 .atlassian.confluence.event.events.content.page,com.atlassian.conflue
 nce.event.events.space,com.atlassian.confluence.event.events.template
 ,com.atlassian.confluence.event.events.types,com.atlassian.confluence
 .labels,com.atlassian.confluence.languages,com.atlassian.confluence.m
 acro,com.atlassian.confluence.macro.query,com.atlassian.confluence.ma
 il.notification,com.atlassian.confluence.pages,com.atlassian.confluen
 ce.pages.actions,com.atlassian.confluence.pages.templates,com.atlassi
 an.confluence.pages.templates.variables,com.atlassian.confluence.plug
 in.descriptor.web,com.atlassian.confluence.plugin.module,com.atlassia
 n.confluence.plugin.webresource,com.atlassian.confluence.plugins.crea
 tecontent,com.atlassian.confluence.plugins.createcontent.actions,com.
 atlassian.confluence.plugins.createcontent.activeobjects,com.atlassia
 n.confluence.plugins.createcontent.api.contextproviders,com.atlassian
 .confluence.plugins.createcontent.api.events,com.atlassian.confluence
 .plugins.createcontent.api.exceptions,com.atlassian.confluence.plugin
 s.createcontent.api.services,com.atlassian.confluence.plugins.createc
 ontent.concurrent,com.atlassian.confluence.plugins.createcontent.even
 ts,com.atlassian.confluence.plugins.createcontent.exceptions,com.atla
 ssian.confluence.plugins.createcontent.extensions,com.atlassian.confl
 uence.plugins.createcontent.factory,com.atlassian.confluence.plugins.
 createcontent.impl,com.atlassian.confluence.plugins.createcontent.mod
 el,com.atlassian.confluence.plugins.createcontent.rest,com.atlassian.
 confluence.plugins.createcontent.rest.entities,com.atlassian.confluen
 ce.plugins.createcontent.services,com.atlassian.confluence.plugins.cr
 eatecontent.services.model,com.atlassian.confluence.plugins.createcon
 tent.template,com.atlassian.confluence.plugins.createcontent.transact
 ion,com.atlassian.confluence.plugins.dialog.wizard.api,com.atlassian.
 confluence.plugins.featurediscovery.service,com.atlassian.confluence.
 plugins.ia.rest,com.atlassian.confluence.plugins.ia.service,com.atlas
 sian.confluence.plugins.templates.actions,com.atlassian.confluence.re
 nderer,com.atlassian.confluence.renderer.template,com.atlassian.confl
 uence.rest.api.model,com.atlassian.confluence.rpc,com.atlassian.confl
 uence.search.lucene,com.atlassian.confluence.search.service,com.atlas
 sian.confluence.search.v2,com.atlassian.confluence.search.v2.filter,c
 om.atlassian.confluence.search.v2.query,com.atlassian.confluence.sear
 ch.v2.searchfilter,com.atlassian.confluence.search.v2.sort,com.atlass
 ian.confluence.security,com.atlassian.confluence.setup.bandana,com.at
 lassian.confluence.setup.settings,com.atlassian.confluence.spaces,com
 .atlassian.confluence.spring.transaction.interceptor,com.atlassian.co
 nfluence.user,com.atlassian.confluence.util,com.atlassian.confluence.
 util.i18n,com.atlassian.confluence.web,com.atlassian.confluence.xhtml
 .api,com.atlassian.confluence.xwork,com.atlassian.core,com.atlassian.
 core.user.preferences,com.atlassian.event,com.atlassian.event.api,com
 .atlassian.fugue,com.atlassian.json.jsonorg,com.atlassian.plugin,com.
 atlassian.plugin.descriptors,com.atlassian.plugin.elements,com.atlass
 ian.plugin.event.events,com.atlassian.plugin.hostcontainer,com.atlass
 ian.plugin.loaders,com.atlassian.plugin.module,com.atlassian.plugin.o
 sgi.external,com.atlassian.plugin.predicate,com.atlassian.plugin.spri
 ng.scanner.annotation.export,com.atlassian.plugin.spring.scanner.anno
 tation.imports,com.atlassian.plugin.web,com.atlassian.plugin.web.cond
 itions,com.atlassian.plugin.web.descriptors,com.atlassian.plugin.webr
 esource,com.atlassian.plugins.rest.common.security,com.atlassian.rend
 erer,com.atlassian.sal.api.message,com.atlassian.sal.api.net,com.atla
 ssian.sal.api.transaction,com.atlassian.sal.api.upgrade,com.atlassian
 .sal.api.user,com.atlassian.sal.api.web.context,com.atlassian.sal.spi
 ,com.atlassian.spring.container,com.atlassian.tenancy.api,com.atlassi
 an.tenancy.api.event,com.atlassian.user,com.google.common.base,com.go
 ogle.common.collect,com.google.common.util.concurrent,com.google.gson
 ,com.google.gson.reflect,com.opensymphony.module.propertyset,com.open
 symphony.webwork,javax.annotation,javax.servlet.http,javax.ws.rs,java
 x.ws.rs.core,javax.ws.rs.ext,javax.xml.bind.annotation,javax.xml.stre
 am,net.java.ao,net.java.ao.schema,org.apache.commons.collections,org.
 apache.commons.io,org.apache.commons.io.input,org.apache.commons.lang
 3,org.apache.commons.lang3.tuple,org.codehaus.jackson,org.codehaus.ja
 ckson.annotate,org.codehaus.jackson.map,org.codehaus.jackson.map.anno
 tate,org.dom4j,org.slf4j,org.springframework.beans.factory.annotation
 ,org.springframework.stereotype,com.atlassian.confluence.plugin.descr
 iptor.web.conditions.user,com.atlassian.confluence.servlet,com.atlass
 ian.plugin.osgi.bridge.external
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Spring-Context: *
Tool: Bnd-3.5.0.201709291849

