Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: bamboo-agent
Build-Jdk: 1.8.0_144
Atlassian-Build-Date: 2018-12-04T00:06:36+0000
Atlassian-Plugin-Key: com.atlassian.confluence.plugins.confluence-crea
 te-content-plugin
Bnd-LastModified: 1543881999095
Bundle-Description: This is the Confluence Create Content Plugin for A
 tlassian Confluence.
Bundle-DocURL: https://www.atlassian.com/
Bundle-License: https://maven.atlassian.com/public/licenses/license.txt
Bundle-ManifestVersion: 2
Bundle-Name: Confluence Create Content Plugin
Bundle-SymbolicName: com.atlassian.confluence.plugins.confluence-creat
 e-content-plugin
Bundle-Vendor: Atlassian
Bundle-Version: 9.1.4
Export-Package: com.atlassian.confluence.plugins.createcontent;uses:="
 com.atlassian.bandana,com.atlassian.confluence.content.render.xhtml,c
 om.atlassian.confluence.core,com.atlassian.confluence.event.events.co
 ntent.page,com.atlassian.confluence.event.events.types,com.atlassian.
 confluence.macro,com.atlassian.confluence.pages,com.atlassian.conflue
 nce.plugins.createcontent.activeobjects,com.atlassian.confluence.plug
 ins.createcontent.api.services,com.atlassian.confluence.plugins.creat
 econtent.impl,com.atlassian.confluence.plugins.createcontent.model,co
 m.atlassian.confluence.plugins.createcontent.template,com.atlassian.c
 onfluence.plugins.dialog.wizard.api,com.atlassian.confluence.renderer
 .template,com.atlassian.confluence.security,com.atlassian.confluence.
 setup.bandana,com.atlassian.confluence.spaces,com.atlassian.confluenc
 e.user,com.atlassian.plugin,com.atlassian.plugin.spring.scanner.annot
 ation.export,com.atlassian.plugin.spring.scanner.annotation.imports,c
 om.atlassian.plugin.web,com.google.common.base,javax.annotation,org.s
 pringframework.beans.factory.annotation,org.springframework.stereotyp
 e";version="9.1.4",com.atlassian.confluence.plugins.createcontent.act
 ions;uses:="com.atlassian.confluence.content.render.xhtml,com.atlassi
 an.confluence.core,com.atlassian.confluence.labels,com.atlassian.conf
 luence.pages,com.atlassian.confluence.pages.actions,com.atlassian.con
 fluence.pages.templates,com.atlassian.confluence.plugin.webresource,c
 om.atlassian.confluence.plugins.createcontent,com.atlassian.confluenc
 e.plugins.createcontent.extensions,com.atlassian.confluence.plugins.c
 reatecontent.impl,com.atlassian.confluence.plugins.createcontent.serv
 ices,com.atlassian.confluence.plugins.createcontent.services.model,co
 m.atlassian.confluence.plugins.createcontent.template,com.atlassian.c
 onfluence.plugins.ia.service,com.atlassian.confluence.plugins.templat
 es.actions,com.atlassian.confluence.spaces,com.atlassian.confluence.u
 ser,com.atlassian.confluence.xhtml.api,com.atlassian.core.user.prefer
 ences,com.atlassian.event.api,com.atlassian.plugin,com.atlassian.plug
 in.spring.scanner.annotation.export,com.atlassian.plugin.spring.scann
 er.annotation.imports,com.atlassian.sal.api.message,com.opensymphony.
 module.propertyset,javax.annotation,org.springframework.beans.factory
 .annotation,org.springframework.stereotype";version="9.1.4",com.atlas
 sian.confluence.plugins.createcontent.activeobjects;uses:="javax.anno
 tation,net.java.ao,net.java.ao.schema";version="9.1.4",com.atlassian.
 confluence.plugins.createcontent.api.contextproviders;uses:="com.atla
 ssian.annotations,com.atlassian.confluence.plugins.createcontent,com.
 atlassian.plugin,com.atlassian.plugin.web";version="9.1.4",com.atlass
 ian.confluence.plugins.createcontent.api.events;uses:="com.atlassian.
 confluence.pages,com.atlassian.confluence.plugins.createcontent.event
 s,com.atlassian.confluence.plugins.createcontent.impl,com.atlassian.c
 onfluence.spaces,com.atlassian.confluence.user";version="9.1.4",com.a
 tlassian.confluence.plugins.createcontent.api.exceptions;uses:="javax
 .annotation,javax.xml.bind.annotation,org.codehaus.jackson.annotate";
 version="9.1.4",com.atlassian.confluence.plugins.createcontent.api.se
 rvices;uses:="com.atlassian.confluence.api.service.content.template,c
 om.atlassian.confluence.core,com.atlassian.confluence.pages,com.atlas
 sian.confluence.plugins.createcontent.api.exceptions,com.atlassian.co
 nfluence.plugins.createcontent.rest.entities,com.atlassian.confluence
 .plugins.createcontent.services.model,com.atlassian.confluence.spaces
 ,com.atlassian.confluence.user,javax.annotation";version="9.1.4",com.
 atlassian.confluence.plugins.createcontent.concurrent;uses:="com.atla
 ssian.beehive,com.atlassian.plugin.spring.scanner.annotation.imports,
 org.springframework.beans.factory.annotation,org.springframework.ster
 eotype";version="9.1.4",com.atlassian.confluence.plugins.createconten
 t.conditions;uses:="com.atlassian.confluence.plugin.descriptor.web,co
 m.atlassian.confluence.plugin.descriptor.web.conditions,com.atlassian
 .confluence.security,com.atlassian.confluence.spaces,com.atlassian.co
 nfluence.user,com.atlassian.plugin";version="9.1.4",com.atlassian.con
 fluence.plugins.createcontent.contextproviders;uses:="com.atlassian.c
 onfluence.core,com.atlassian.confluence.languages,com.atlassian.confl
 uence.plugins.createcontent,com.atlassian.confluence.plugins.createco
 ntent.api.contextproviders,com.atlassian.confluence.plugins.createcon
 tent.impl,com.atlassian.confluence.plugins.createcontent.services,com
 .atlassian.confluence.util.i18n,com.atlassian.plugin,com.atlassian.pl
 ugin.web";version="9.1.4",com.atlassian.confluence.plugins.createcont
 ent.css;version="9.1.4",com.atlassian.confluence.plugins.createconten
 t.events;uses:="com.atlassian.confluence.event.events.content.page,co
 m.atlassian.confluence.event.events.space,com.atlassian.confluence.ev
 ent.events.template,com.atlassian.confluence.event.events.types,com.a
 tlassian.confluence.pages,com.atlassian.confluence.plugins.createcont
 ent.impl,com.atlassian.confluence.spaces,com.atlassian.confluence.use
 r,com.atlassian.plugin";version="9.1.4",com.atlassian.confluence.plug
 ins.createcontent.exceptions;uses:="com.atlassian.confluence.plugins.
 createcontent.api.exceptions,com.atlassian.plugin,javax.annotation,ja
 vax.ws.rs,javax.ws.rs.core,javax.ws.rs.ext,javax.xml.bind.annotation"
 ;version="9.1.4",com.atlassian.confluence.plugins.createcontent.exper
 imental;uses:="com.atlassian.annotations,com.atlassian.confluence.api
 .model.content.template,com.atlassian.confluence.api.service.accessmo
 de,com.atlassian.confluence.api.service.content,com.atlassian.conflue
 nce.api.service.exceptions,com.atlassian.confluence.plugins.createcon
 tent.rest,com.atlassian.confluence.security,com.atlassian.confluence.
 spaces,com.atlassian.plugins.rest.common.security,javax.ws.rs";versio
 n="9.1.4",com.atlassian.confluence.plugins.createcontent.extensions;u
 ses:="com.atlassian.confluence.languages,com.atlassian.confluence.pag
 es.templates,com.atlassian.confluence.plugin.module,com.atlassian.con
 fluence.plugins.createcontent,com.atlassian.confluence.plugins.create
 content.actions,com.atlassian.confluence.plugins.dialog.wizard.api,co
 m.atlassian.confluence.spaces,com.atlassian.confluence.user,com.atlas
 sian.confluence.util.i18n,com.atlassian.plugin,com.atlassian.plugin.d
 escriptors,com.atlassian.plugin.hostcontainer,com.atlassian.plugin.mo
 dule,com.atlassian.plugin.osgi.external,com.atlassian.plugin.spring.s
 canner.annotation.export,com.atlassian.plugin.spring.scanner.annotati
 on.imports,com.atlassian.plugin.web,com.atlassian.sal.api.net,javax.a
 nnotation,org.dom4j,org.springframework.beans.factory.annotation,org.
 springframework.stereotype";version="9.1.4",com.atlassian.confluence.
 plugins.createcontent.factory;uses:="com.atlassian.confluence.api.mod
 el,com.atlassian.confluence.api.model.content,com.atlassian.confluenc
 e.api.model.content.template,com.atlassian.confluence.api.model.pagin
 ation,com.atlassian.confluence.api.service.content.template,com.atlas
 sian.confluence.api.service.exceptions,com.atlassian.confluence.api.s
 ervice.finder,com.atlassian.confluence.labels,com.atlassian.confluenc
 e.pages.templates,com.atlassian.confluence.plugins.createcontent.impl
 ,com.atlassian.confluence.spring.transaction.interceptor,com.atlassia
 n.fugue,com.atlassian.plugin.spring.scanner.annotation.imports,org.sp
 ringframework.beans.factory.annotation,org.springframework.stereotype
 ";version="9.1.4",com.atlassian.confluence.plugins.createcontent.imag
 es;version="9.1.4",com.atlassian.confluence.plugins.createcontent.imp
 l;uses:="com.atlassian.activeobjects.external,com.atlassian.bandana,c
 om.atlassian.confluence.api.impl.service.content.factory,com.atlassia
 n.confluence.api.model,com.atlassian.confluence.api.model.content,com
 .atlassian.confluence.api.model.content.template,com.atlassian.conflu
 ence.api.model.pagination,com.atlassian.confluence.api.service.conten
 t,com.atlassian.confluence.api.service.content.template,com.atlassian
 .confluence.core,com.atlassian.confluence.labels,com.atlassian.conflu
 ence.languages,com.atlassian.confluence.mail.notification,com.atlassi
 an.confluence.pages,com.atlassian.confluence.pages.templates,com.atla
 ssian.confluence.plugins.createcontent,com.atlassian.confluence.plugi
 ns.createcontent.actions,com.atlassian.confluence.plugins.createconte
 nt.activeobjects,com.atlassian.confluence.plugins.createcontent.api.e
 xceptions,com.atlassian.confluence.plugins.createcontent.api.services
 ,com.atlassian.confluence.plugins.createcontent.concurrent,com.atlass
 ian.confluence.plugins.createcontent.extensions,com.atlassian.conflue
 nce.plugins.createcontent.factory,com.atlassian.confluence.plugins.cr
 eatecontent.rest,com.atlassian.confluence.plugins.createcontent.rest.
 entities,com.atlassian.confluence.plugins.createcontent.services,com.
 atlassian.confluence.plugins.createcontent.services.model,com.atlassi
 an.confluence.plugins.createcontent.template,com.atlassian.confluence
 .plugins.dialog.wizard.api,com.atlassian.confluence.plugins.featuredi
 scovery.service,com.atlassian.confluence.renderer.template,com.atlass
 ian.confluence.search.lucene,com.atlassian.confluence.search.v2,com.a
 tlassian.confluence.security,com.atlassian.confluence.setup.settings,
 com.atlassian.confluence.spaces,com.atlassian.confluence.user,com.atl
 assian.confluence.util.i18n,com.atlassian.event.api,com.atlassian.fug
 ue,com.atlassian.plugin,com.atlassian.plugin.spring.scanner.annotatio
 n.export,com.atlassian.plugin.spring.scanner.annotation.imports,com.a
 tlassian.plugin.web,com.atlassian.plugin.web.descriptors,com.atlassia
 n.plugin.webresource,com.atlassian.sal.api.message,com.atlassian.sal.
 api.web.context,com.atlassian.user,javax.annotation,javax.xml.bind.an
 notation,org.codehaus.jackson.map.annotate,org.springframework.beans.
 factory.annotation,org.springframework.stereotype";version="9.1.4",co
 m.atlassian.confluence.plugins.createcontent.js;version="9.1.4",com.a
 tlassian.confluence.plugins.createcontent.listeners;uses:="com.atlass
 ian.activeobjects.external,com.atlassian.bandana,com.atlassian.conflu
 ence.event.events.space,com.atlassian.confluence.event.events.templat
 e,com.atlassian.confluence.event.events.user,com.atlassian.confluence
 .labels,com.atlassian.confluence.plugins.createcontent,com.atlassian.
 confluence.plugins.createcontent.actions,com.atlassian.confluence.plu
 gins.createcontent.api.events,com.atlassian.confluence.plugins.create
 content.api.exceptions,com.atlassian.confluence.plugins.createcontent
 .events,com.atlassian.confluence.plugins.createcontent.extensions,com
 .atlassian.confluence.plugins.createcontent.services,com.atlassian.ev
 ent.api,com.atlassian.plugin,com.atlassian.plugin.event.events,com.at
 lassian.plugin.spring.scanner.annotation.imports,com.atlassian.sal.ap
 i.transaction,com.atlassian.tenancy.api.event,javax.annotation,org.sp
 ringframework.beans.factory.annotation,org.springframework.stereotype
 ";version="9.1.4",com.atlassian.confluence.plugins.createcontent.mode
 l;uses:="com.atlassian.confluence.spaces,com.atlassian.plugin";versio
 n="9.1.4",com.atlassian.confluence.plugins.createcontent.rest;uses:="
 com.atlassian.activeobjects.external,com.atlassian.confluence.api.ser
 vice.accessmode,com.atlassian.confluence.languages,com.atlassian.conf
 luence.pages,com.atlassian.confluence.pages.templates,com.atlassian.c
 onfluence.plugin.descriptor.web,com.atlassian.confluence.plugins.crea
 tecontent,com.atlassian.confluence.plugins.createcontent.api.exceptio
 ns,com.atlassian.confluence.plugins.createcontent.api.services,com.at
 lassian.confluence.plugins.createcontent.extensions,com.atlassian.con
 fluence.plugins.createcontent.impl,com.atlassian.confluence.plugins.c
 reatecontent.rest.entities,com.atlassian.confluence.plugins.createcon
 tent.services,com.atlassian.confluence.plugins.createcontent.template
 ,com.atlassian.confluence.plugins.dialog.wizard.api,com.atlassian.con
 fluence.security,com.atlassian.confluence.setup.settings,com.atlassia
 n.confluence.spaces,com.atlassian.confluence.user,com.atlassian.confl
 uence.util.i18n,com.atlassian.plugin,com.atlassian.plugin.spring.scan
 ner.annotation.export,com.atlassian.plugin.spring.scanner.annotation.
 imports,com.atlassian.plugin.web,com.atlassian.plugin.web.descriptors
 ,com.atlassian.plugins.rest.common.security,com.atlassian.sal.api.tra
 nsaction,com.google.common.base,javax.annotation,javax.ws.rs,javax.ws
 .rs.core,javax.xml.bind.annotation,org.codehaus.jackson,org.codehaus.
 jackson.map,org.springframework.beans.factory.annotation,org.springfr
 amework.stereotype";version="9.1.4",com.atlassian.confluence.plugins.
 createcontent.rest.entities;uses:="com.atlassian.confluence.core,com.
 atlassian.confluence.pages,com.atlassian.confluence.plugins.createcon
 tent.services.model,com.atlassian.confluence.plugins.dialog.wizard.ap
 i,com.atlassian.confluence.spaces,com.atlassian.plugin,com.google.com
 mon.base,javax.xml.bind.annotation,org.codehaus.jackson.annotate";ver
 sion="9.1.4",com.atlassian.confluence.plugins.createcontent.services;
 uses:="com.atlassian.confluence.core,com.atlassian.confluence.pages.t
 emplates,com.atlassian.confluence.plugins.createcontent.api.exception
 s,com.atlassian.confluence.plugins.createcontent.api.services,com.atl
 assian.confluence.plugins.createcontent.impl,com.atlassian.confluence
 .plugins.createcontent.rest,com.atlassian.confluence.plugins.createco
 ntent.rest.entities,com.atlassian.confluence.plugins.createcontent.se
 rvices.model,com.atlassian.confluence.spaces,com.atlassian.confluence
 .user,com.atlassian.plugin.web.descriptors,com.atlassian.user,javax.a
 nnotation";version="9.1.4",com.atlassian.confluence.plugins.createcon
 tent.services.model;uses:="com.atlassian.confluence.pages,com.atlassi
 an.confluence.plugins.createcontent.impl,com.atlassian.confluence.spa
 ces,com.atlassian.confluence.user";version="9.1.4",com.atlassian.conf
 luence.plugins.createcontent.soy;version="9.1.4",com.atlassian.conflu
 ence.plugins.createcontent.spacecreationsteps;uses:="com.atlassian.co
 nfluence.mail.notification,com.atlassian.confluence.plugins.createcon
 tent.extensions,com.atlassian.confluence.security,com.atlassian.confl
 uence.spaces,com.atlassian.confluence.user";version="9.1.4",com.atlas
 sian.confluence.plugins.createcontent.template;uses:="com.atlassian.c
 onfluence.core,com.atlassian.confluence.pages.templates,com.atlassian
 .confluence.plugins.createcontent,com.atlassian.confluence.plugins.cr
 eatecontent.impl,com.atlassian.confluence.plugins.createcontent.model
 ,com.atlassian.confluence.plugins.createcontent.services,com.atlassia
 n.confluence.security,com.atlassian.confluence.spaces,com.atlassian.p
 lugin,com.atlassian.plugin.predicate,com.atlassian.plugin.spring.scan
 ner.annotation.imports,com.atlassian.plugin.web,com.atlassian.sal.api
 .message,javax.annotation,org.springframework.beans.factory.annotatio
 n,org.springframework.stereotype";version="9.1.4",com.atlassian.confl
 uence.plugins.createcontent.transaction;uses:="com.atlassian.confluen
 ce.spring.transaction.interceptor";version="9.1.4",com.atlassian.conf
 luence.plugins.createcontent.upgrade;uses:="com.atlassian.bandana,com
 .atlassian.confluence.plugins.createcontent,com.atlassian.confluence.
 plugins.createcontent.services,com.atlassian.confluence.plugins.creat
 econtent.template,com.atlassian.confluence.spaces,com.atlassian.plugi
 n,com.atlassian.plugin.spring.scanner.annotation.export,com.atlassian
 .plugin.spring.scanner.annotation.imports,com.atlassian.plugin.web,co
 m.atlassian.sal.api.message,com.atlassian.sal.api.upgrade,org.springf
 ramework.beans.factory.annotation,org.springframework.stereotype";ver
 sion="9.1.4",com.atlassian.confluence.plugins.createcontent.velocity;
 version="9.1.4",com.atlassian.confluence.plugins.createcontent.xml;ve
 rsion="9.1.4"
Import-Package: com.atlassian.confluence.plugin.descriptor.web.conditi
 ons,com.atlassian.activeobjects.external,com.atlassian.annotations,co
 m.atlassian.bandana,com.atlassian.beehive,com.atlassian.bonnie,com.at
 lassian.confluence.api.impl.service.content.factory,com.atlassian.con
 fluence.api.model,com.atlassian.confluence.api.model.accessmode,com.a
 tlassian.confluence.api.model.content,com.atlassian.confluence.api.mo
 del.content.id,com.atlassian.confluence.api.model.content.template,co
 m.atlassian.confluence.api.model.link,com.atlassian.confluence.api.mo
 del.messages,com.atlassian.confluence.api.model.pagination,com.atlass
 ian.confluence.api.model.plugin,com.atlassian.confluence.api.model.re
 ference,com.atlassian.confluence.api.model.validation,com.atlassian.c
 onfluence.api.service.accessmode,com.atlassian.confluence.api.service
 .content,com.atlassian.confluence.api.service.content.template,com.at
 lassian.confluence.api.service.exceptions,com.atlassian.confluence.ap
 i.service.exceptions.unchecked,com.atlassian.confluence.api.service.f
 inder,com.atlassian.confluence.content.render.xhtml,com.atlassian.con
 fluence.core,com.atlassian.confluence.core.persistence.confluence,com
 .atlassian.confluence.event.events.content.page,com.atlassian.conflue
 nce.event.events.space,com.atlassian.confluence.event.events.template
 ,com.atlassian.confluence.event.events.types,com.atlassian.confluence
 .event.events.user,com.atlassian.confluence.labels,com.atlassian.conf
 luence.languages,com.atlassian.confluence.macro,com.atlassian.conflue
 nce.macro.query,com.atlassian.confluence.mail.notification,com.atlass
 ian.confluence.pages,com.atlassian.confluence.pages.actions,com.atlas
 sian.confluence.pages.templates,com.atlassian.confluence.pages.templa
 tes.variables,com.atlassian.confluence.plugin.descriptor.web,com.atla
 ssian.confluence.plugin.module,com.atlassian.confluence.plugin.webres
 ource,com.atlassian.confluence.plugins.createcontent,com.atlassian.co
 nfluence.plugins.createcontent.actions,com.atlassian.confluence.plugi
 ns.createcontent.activeobjects,com.atlassian.confluence.plugins.creat
 econtent.api.contextproviders,com.atlassian.confluence.plugins.create
 content.api.events,com.atlassian.confluence.plugins.createcontent.api
 .exceptions,com.atlassian.confluence.plugins.createcontent.api.servic
 es,com.atlassian.confluence.plugins.createcontent.concurrent,com.atla
 ssian.confluence.plugins.createcontent.events,com.atlassian.confluenc
 e.plugins.createcontent.exceptions,com.atlassian.confluence.plugins.c
 reatecontent.extensions,com.atlassian.confluence.plugins.createconten
 t.factory,com.atlassian.confluence.plugins.createcontent.impl,com.atl
 assian.confluence.plugins.createcontent.model,com.atlassian.confluenc
 e.plugins.createcontent.rest,com.atlassian.confluence.plugins.createc
 ontent.rest.entities,com.atlassian.confluence.plugins.createcontent.s
 ervices,com.atlassian.confluence.plugins.createcontent.services.model
 ,com.atlassian.confluence.plugins.createcontent.template,com.atlassia
 n.confluence.plugins.createcontent.transaction,com.atlassian.confluen
 ce.plugins.dialog.wizard.api,com.atlassian.confluence.plugins.feature
 discovery.service,com.atlassian.confluence.plugins.ia.rest,com.atlass
 ian.confluence.plugins.ia.service,com.atlassian.confluence.plugins.te
 mplates.actions,com.atlassian.confluence.renderer,com.atlassian.confl
 uence.renderer.template,com.atlassian.confluence.rest.api.model,com.a
 tlassian.confluence.rpc,com.atlassian.confluence.search.lucene,com.at
 lassian.confluence.search.service,com.atlassian.confluence.search.v2,
 com.atlassian.confluence.search.v2.filter,com.atlassian.confluence.se
 arch.v2.query,com.atlassian.confluence.search.v2.searchfilter,com.atl
 assian.confluence.search.v2.sort,com.atlassian.confluence.security,co
 m.atlassian.confluence.setup.bandana,com.atlassian.confluence.setup.s
 ettings,com.atlassian.confluence.spaces,com.atlassian.confluence.spri
 ng.transaction.interceptor,com.atlassian.confluence.user,com.atlassia
 n.confluence.util,com.atlassian.confluence.util.i18n,com.atlassian.co
 nfluence.web,com.atlassian.confluence.xhtml.api,com.atlassian.conflue
 nce.xwork,com.atlassian.core,com.atlassian.core.user.preferences,com.
 atlassian.event,com.atlassian.event.api,com.atlassian.fugue,com.atlas
 sian.json.jsonorg,com.atlassian.plugin,com.atlassian.plugin.descripto
 rs,com.atlassian.plugin.elements,com.atlassian.plugin.event.events,co
 m.atlassian.plugin.hostcontainer,com.atlassian.plugin.loaders,com.atl
 assian.plugin.module,com.atlassian.plugin.osgi.external,com.atlassian
 .plugin.predicate,com.atlassian.plugin.spring.scanner.annotation.expo
 rt,com.atlassian.plugin.spring.scanner.annotation.imports,com.atlassi
 an.plugin.web,com.atlassian.plugin.web.conditions,com.atlassian.plugi
 n.web.descriptors,com.atlassian.plugin.webresource,com.atlassian.plug
 ins.rest.common.security,com.atlassian.renderer,com.atlassian.sal.api
 .message,com.atlassian.sal.api.net,com.atlassian.sal.api.transaction,
 com.atlassian.sal.api.upgrade,com.atlassian.sal.api.user,com.atlassia
 n.sal.api.web.context,com.atlassian.sal.spi,com.atlassian.spring.cont
 ainer,com.atlassian.tenancy.api,com.atlassian.tenancy.api.event,com.a
 tlassian.user,com.google.common.base,com.google.common.collect,com.go
 ogle.common.util.concurrent,com.google.gson,com.google.gson.reflect,c
 om.opensymphony.module.propertyset,com.opensymphony.webwork,javax.ann
 otation,javax.servlet.http,javax.ws.rs,javax.ws.rs.core,javax.ws.rs.e
 xt,javax.xml.bind.annotation,javax.xml.stream,net.java.ao,net.java.ao
 .schema,org.apache.commons.collections,org.apache.commons.io,org.apac
 he.commons.io.input,org.apache.commons.lang3,org.apache.commons.lang3
 .tuple,org.codehaus.jackson,org.codehaus.jackson.annotate,org.codehau
 s.jackson.map,org.codehaus.jackson.map.annotate,org.dom4j,org.slf4j,o
 rg.springframework.beans.factory.annotation,org.springframework.stere
 otype,com.atlassian.confluence.plugin.descriptor.web.conditions.user,
 com.atlassian.confluence.servlet,com.atlassian.plugin.osgi.bridge.ext
 ernal
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Spring-Context: *
Tool: Bnd-3.5.0.201709291849

