Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: bamboo-agent
Build-Jdk: 1.8.0_212
Atlassian-Build-Date: 2019-08-22T04:17:51+0000
Bnd-LastModified: 1566447471803
Bundle-ClassPath: .,META-INF/lib/nutz-0.6.1-atlassian.jar
Bundle-Description: TinyMCE Editor Plugin for Confluence
Bundle-DocURL: https://www.atlassian.com/
Bundle-License: https://www.atlassian.com/legal/customer-agreement
Bundle-ManifestVersion: 2
Bundle-Name: TinyMCE Editor Plugin
Bundle-SymbolicName: com.atlassian.confluence.plugins.confluence-editor
Bundle-Vendor: Atlassian
Bundle-Version: 6.13.7
Export-Package: com.atlassian.confluence.tinymceplugin.rest.entities;v
 ersion="6.13.7";uses:="com.atlassian.confluence.pages,javax.xml.bind.
 annotation,net.jcip.annotations,org.codehaus.jackson.annotate",com.at
 lassian.confluence.tinymceplugin.service;version="6.13.7";uses:="com.
 atlassian.confluence.content.render.xhtml,com.atlassian.confluence.pa
 ges,com.atlassian.confluence.tinymceplugin.rest.entities,javax.servle
 t.http,javax.xml.stream",com.atlassian.confluence.tinymceplugin.condi
 tions;version="6.13.7";uses:="com.atlassian.confluence.plugin.descrip
 tor.web,com.atlassian.confluence.plugin.descriptor.web.conditions,com
 .atlassian.confluence.security"
Import-Package: org.apache.velocity.context;version="[1.6.4.atlassian_
 9,1.6.4.atlassian_9]",com.atlassian.analytics.api.annotations;resolut
 ion:=optional,com.atlassian.confluence.admin.criteria;resolution:=opt
 ional,com.atlassian.confluence.api.model;resolution:=optional,com.atl
 assian.confluence.api.model.content;resolution:=optional,com.atlassia
 n.confluence.api.model.content.id;resolution:=optional,com.atlassian.
 confluence.api.model.people;resolution:=optional,com.atlassian.conflu
 ence.api.model.relations;resolution:=optional,com.atlassian.confluenc
 e.api.service.content;resolution:=optional,com.atlassian.confluence.a
 pi.service.exceptions;resolution:=optional,com.atlassian.confluence.a
 pi.service.relations;resolution:=optional,com.atlassian.confluence.co
 ntent;resolution:=optional,com.atlassian.confluence.content.render.im
 age;resolution:=optional,com.atlassian.confluence.content.render.xhtm
 l;resolution:=optional,com.atlassian.confluence.content.render.xhtml.
 definition;resolution:=optional,com.atlassian.confluence.content.rend
 er.xhtml.editor;resolution:=optional,com.atlassian.confluence.content
 .render.xhtml.editor.macro;resolution:=optional,com.atlassian.conflue
 nce.content.render.xhtml.migration;resolution:=optional,com.atlassian
 .confluence.content.render.xhtml.model.links;resolution:=optional,com
 .atlassian.confluence.content.render.xhtml.model.resource;resolution:
 =optional,com.atlassian.confluence.content.render.xhtml.model.resourc
 e.identifiers;resolution:=optional,com.atlassian.confluence.content.r
 ender.xhtml.storage.macro;resolution:=optional,com.atlassian.confluen
 ce.content.render.xhtml.transformers;resolution:=optional,com.atlassi
 an.confluence.content.service;resolution:=optional,com.atlassian.conf
 luence.content.service.comment;resolution:=optional,com.atlassian.con
 fluence.core;resolution:=optional,com.atlassian.confluence.core.datet
 ime;resolution:=optional,com.atlassian.confluence.core.persistence;re
 solution:=optional,com.atlassian.confluence.core.service;resolution:=
 optional,com.atlassian.confluence.diff;resolution:=optional,com.atlas
 sian.confluence.event.events.analytics;resolution:=optional,com.atlas
 sian.confluence.event.events.content.blogpost;resolution:=optional,co
 m.atlassian.confluence.event.events.content.page;resolution:=optional
 ,com.atlassian.confluence.languages;resolution:=optional,com.atlassia
 n.confluence.macro;resolution:=optional,com.atlassian.confluence.macr
 o.browser;resolution:=optional,com.atlassian.confluence.macro.browser
 .beans;resolution:=optional,com.atlassian.confluence.macro.xhtml;reso
 lution:=optional,com.atlassian.confluence.mail.notification;resolutio
 n:=optional,com.atlassian.confluence.pages;resolution:=optional,com.a
 tlassian.confluence.plugin.descriptor.web;resolution:=optional,com.at
 lassian.confluence.plugin.descriptor.web.conditions;resolution:=optio
 nal,com.atlassian.confluence.plugin.descriptor.web.descriptors;resolu
 tion:=optional,com.atlassian.confluence.plugin.descriptor.web.model;r
 esolution:=optional,com.atlassian.confluence.plugin.editor;resolution
 :=optional,com.atlassian.confluence.relations.touch;resolution:=optio
 nal,com.atlassian.confluence.renderer;resolution:=optional,com.atlass
 ian.confluence.rest.api.exception;resolution:=optional,com.atlassian.
 confluence.search.service;resolution:=optional,com.atlassian.confluen
 ce.security;resolution:=optional,com.atlassian.confluence.setup.setti
 ngs;resolution:=optional,com.atlassian.confluence.setup.webwork;resol
 ution:=optional,com.atlassian.confluence.spaces;resolution:=optional,
 com.atlassian.confluence.tinymceplugin.rest.entities;resolution:=opti
 onal;version="[6.13,7)",com.atlassian.confluence.tinymceplugin.servic
 e;resolution:=optional;version="[6.13,7)",com.atlassian.confluence.us
 er;resolution:=optional,com.atlassian.confluence.util;resolution:=opt
 ional,com.atlassian.confluence.util.diffs;resolution:=optional,com.at
 lassian.confluence.util.i18n;resolution:=optional,com.atlassian.confl
 uence.util.velocity;resolution:=optional,com.atlassian.confluence.vel
 ocity.htmlsafe;resolution:=optional,com.atlassian.confluence.web.cont
 ext;resolution:=optional,com.atlassian.confluence.web.filter;resoluti
 on:=optional,com.atlassian.confluence.xhtml.api;resolution:=optional,
 com.atlassian.core.filters;resolution:=optional,com.atlassian.core.us
 er.preferences;resolution:=optional,com.atlassian.core.util;resolutio
 n:=optional,com.atlassian.event.api;resolution:=optional,com.atlassia
 n.plugin;resolution:=optional,com.atlassian.plugin.web;resolution:=op
 tional,com.atlassian.plugin.web.descriptors;resolution:=optional,com.
 atlassian.plugin.web.model;resolution:=optional,com.atlassian.plugins
 .rest.common.security;resolution:=optional,com.atlassian.renderer;res
 olution:=optional,com.atlassian.renderer.v2;resolution:=optional,com.
 atlassian.sal.api.features;resolution:=optional,com.atlassian.sal.api
 .message;resolution:=optional,com.atlassian.sal.api.transaction;resol
 ution:=optional,com.atlassian.sal.api.user;resolution:=optional,com.a
 tlassian.user;resolution:=optional,com.atlassian.util.concurrent;reso
 lution:=optional,com.atlassian.velocity.htmlsafe;resolution:=optional
 ,com.atlassian.xwork;resolution:=optional,com.google.common.base;reso
 lution:=optional,com.google.common.cache;resolution:=optional,com.goo
 gle.common.collect;resolution:=optional,com.google.common.util.concur
 rent;resolution:=optional,com.opensymphony.webwork;resolution:=option
 al,com.sangupta.pepmint;resolution:=optional,com.sun.jersey.spi.conta
 iner;resolution:=optional,javax.annotation;resolution:=optional,javax
 .imageio;resolution:=optional,javax.servlet;resolution:=optional,java
 x.servlet.http;resolution:=optional,javax.ws.rs;resolution:=optional,
 javax.ws.rs.core;resolution:=optional,javax.ws.rs.ext;resolution:=opt
 ional,javax.xml.bind.annotation;resolution:=optional,javax.xml.stream
 ;resolution:=optional,net.jcip.annotations;resolution:=optional,org.a
 pache.commons.io;resolution:=optional,org.apache.commons.lang3;resolu
 tion:=optional,org.codehaus.jackson.annotate;resolution:=optional,org
 .j3d.util;resolution:=optional,org.jsoup;resolution:=optional,org.jso
 up.nodes;resolution:=optional,org.slf4j;resolution:=optional,org.spri
 ngframework.beans.factory.annotation;resolution:=optional
Originally-Created-By: Apache Maven Bundle Plugin
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.4.1.201501161923

