content.metadata.attachments.tooltip={0} {0,choice,1#attachment|1<attachments}
pagebanner.draft.status.discovery.title=Didn''t publish?
pagebanner.draft.status.discovery.body=All good, we''ve saved your changes! Find them any time under <a href="{0}">Recently worked on</a>. Just keep editing, and publish when you''re ready.
pagebanner.draft.status.discovery.close=Okay, got it!

pagebanner.unpublished.lozenge=Edit this page to view and publish the changes
