Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: bamboo-agent
Build-Jdk: 1.8.0_131
Atlassian-Build-Date: 2017-08-03T05:32:14+0000
Atlassian-Plugin-Key: com.atlassian.confluence.plugins.confluence-coll
 aborative-editor-plugin
Bnd-LastModified: 1501738335698
Bundle-Description: Provides the integration of concurrent editing ins
 ide confluence.
Bundle-DocURL: http://www.atlassian.com/
Bundle-License: https://www.atlassian.com/customer-agreement/
Bundle-ManifestVersion: 2
Bundle-Name: Confluence Collaborative Editor Plugin
Bundle-SymbolicName: com.atlassian.confluence.plugins.confluence-colla
 borative-editor-plugin
Bundle-Vendor: Atlassian
Bundle-Version: 2.0.15
Export-Package: com.atlassian.confluence.plugins.synchrony.config;uses
 :="com.atlassian.analytics.api.annotations,com.atlassian.bandana,com.
 atlassian.beehive,com.atlassian.confluence.pages,com.atlassian.conflu
 ence.setup,com.atlassian.confluence.setup.settings,com.atlassian.even
 t.api,com.atlassian.plugin.webresource,com.atlassian.tenancy.api.even
 t,org.apache.http.client.methods,org.springframework.beans.factory,or
 g.springframework.beans.factory.annotation,org.springframework.stereo
 type";version="2.0.15",com.atlassian.confluence.plugins.synchrony.imp
 ortexport;uses:="com.atlassian.confluence.importexport,com.atlassian.
 confluence.plugins.synchrony.config,org.springframework.beans.factory
 .annotation,org.springframework.stereotype";version="2.0.15"
Import-Package: org.springframework.osgi.context;resolution:=optional,
 org.springframework.osgi.service.exporter.support;resolution:=optiona
 l,org.springframework.osgi.service.importer.support;resolution:=optio
 nal,org.eclipse.gemini.blueprint.context;resolution:=optional,org.ecl
 ipse.gemini.blueprint.service.exporter;resolution:=optional,org.eclip
 se.gemini.blueprint.service.exporter.support;resolution:=optional,org
 .eclipse.gemini.blueprint.service.importer.support;resolution:=option
 al,org.springframework.transaction;version="[0.0.0,0.0.0]",org.spring
 framework.transaction.support;version="[0.0.0,0.0.0]",com.atlassian.a
 nalytics.api.annotations,com.atlassian.bandana,com.atlassian.beehive,
 com.atlassian.config,com.atlassian.confluence.api.model.content,com.a
 tlassian.confluence.api.model.content.id,com.atlassian.confluence.api
 .model.relations,com.atlassian.confluence.api.service.exceptions,com.
 atlassian.confluence.api.service.relations,com.atlassian.confluence.c
 ontent.render.xhtml,com.atlassian.confluence.content.render.xhtml.vie
 w,com.atlassian.confluence.core,com.atlassian.confluence.core.persist
 ence,com.atlassian.confluence.event.events.content.page.synchrony,com
 .atlassian.confluence.importexport,com.atlassian.confluence.pages,com
 .atlassian.confluence.plugin.descriptor.web,com.atlassian.confluence.
 plugin.descriptor.web.conditions,com.atlassian.confluence.plugins.ana
 lytics.jobs.api,com.atlassian.confluence.renderer,com.atlassian.confl
 uence.rest.api.exception,com.atlassian.confluence.security,com.atlass
 ian.confluence.setup,com.atlassian.confluence.setup.bandana,com.atlas
 sian.confluence.setup.settings,com.atlassian.confluence.spaces,com.at
 lassian.confluence.user,com.atlassian.confluence.user.actions,com.atl
 assian.confluence.util,com.atlassian.confluence.xwork,com.atlassian.e
 vent.api,com.atlassian.fugue,com.atlassian.plugin,com.atlassian.plugi
 n.osgi.factory,com.atlassian.plugin.web,com.atlassian.plugin.webresou
 rce,com.atlassian.plugins.rest.common.security,com.atlassian.plugins.
 rest.common.security.jersey,com.atlassian.renderer,com.atlassian.sal.
 api.message,com.atlassian.sal.api.transaction,com.atlassian.sal.api.u
 pgrade,com.atlassian.sal.api.user,com.atlassian.tenancy.api.event,com
 .atlassian.user,com.google.common.base,com.google.common.collect,com.
 sun.jersey.spi.container,javax.annotation,javax.crypto,javax.crypto.s
 pec,javax.ws.rs,javax.ws.rs.core,javax.ws.rs.ext,org.apache.commons.c
 odec.binary,org.apache.commons.lang,org.apache.commons.lang3,org.apac
 he.commons.logging,org.apache.http,org.apache.http.client,org.apache.
 http.client.methods,org.apache.http.conn,org.apache.http.entity,org.a
 pache.http.impl.client,org.apache.http.impl.conn,org.apache.http.util
 ,org.bouncycastle.crypto,org.bouncycastle.crypto.engines,org.bouncyca
 stle.crypto.modes,org.bouncycastle.crypto.params,org.bouncycastle.jce
 .provider,org.codehaus.jackson.annotate,org.json.simple,org.osgi.fram
 ework,org.slf4j,org.springframework.aop.support,org.springframework.b
 eans,org.springframework.beans.factory,org.springframework.beans.fact
 ory.annotation,org.springframework.beans.factory.config,org.springfra
 mework.beans.factory.parsing,org.springframework.beans.factory.suppor
 t,org.springframework.beans.factory.xml,org.springframework.context.a
 nnotation,org.springframework.core.io,org.springframework.stereotype,
 org.springframework.util,org.w3c.dom
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Spring-Context: *
Tool: Bnd-2.4.1.201501161923

