Manifest-Version: 1.0
Bundle-Description: This is the Confluence Create Content Plugin for A
 tlassian Confluence.
Bundle-License: https://maven.atlassian.com/public/licenses/license.tx
 t
Bundle-SymbolicName: com.atlassian.confluence.plugins.confluence-creat
 e-content-plugin
Built-By: root
Bnd-LastModified: 1577160863798
Bundle-ManifestVersion: 2
Bundle-DocURL: https://www.atlassian.com/
Bundle-Vendor: Atlassian
Import-Package: com.atlassian.confluence.plugin.descriptor.web.conditi
 ons,bucket.user.propertyset,com.atlassian.activeobjects.external,com.
 atlassian.annotations,com.atlassian.bandana,com.atlassian.beehive,com
 .atlassian.bonnie,com.atlassian.confluence.api.impl.service.content.f
 actory,com.atlassian.confluence.api.model,com.atlassian.confluence.ap
 i.model.accessmode,com.atlassian.confluence.api.model.content,com.atl
 assian.confluence.api.model.content.id,com.atlassian.confluence.api.m
 odel.content.template,com.atlassian.confluence.api.model.link,com.atl
 assian.confluence.api.model.messages,com.atlassian.confluence.api.mod
 el.pagination,com.atlassian.confluence.api.model.plugin,com.atlassian
 .confluence.api.model.reference,com.atlassian.confluence.api.model.va
 lidation,com.atlassian.confluence.api.service.accessmode,com.atlassia
 n.confluence.api.service.content,com.atlassian.confluence.api.service
 .content.template,com.atlassian.confluence.api.service.exceptions,com
 .atlassian.confluence.api.service.exceptions.unchecked,com.atlassian.
 confluence.api.service.finder,com.atlassian.confluence.content.render
 .xhtml,com.atlassian.confluence.core,com.atlassian.confluence.core.pe
 rsistence.confluence,com.atlassian.confluence.event.events.admin,com.
 atlassian.confluence.event.events.content.page,com.atlassian.confluen
 ce.event.events.space,com.atlassian.confluence.event.events.template,
 com.atlassian.confluence.event.events.types,com.atlassian.confluence.
 event.events.user,com.atlassian.confluence.labels,com.atlassian.confl
 uence.languages,com.atlassian.confluence.macro,com.atlassian.confluen
 ce.macro.query,com.atlassian.confluence.mail.notification,com.atlassi
 an.confluence.pages,com.atlassian.confluence.pages.actions,com.atlass
 ian.confluence.pages.templates,com.atlassian.confluence.pages.templat
 es.variables,com.atlassian.confluence.plugin.descriptor.web,com.atlas
 sian.confluence.plugin.module,com.atlassian.confluence.plugin.webreso
 urce,com.atlassian.confluence.plugins.createcontent,com.atlassian.con
 fluence.plugins.createcontent.actions,com.atlassian.confluence.plugin
 s.createcontent.activeobjects,com.atlassian.confluence.plugins.create
 content.api.contextproviders,com.atlassian.confluence.plugins.createc
 ontent.api.events,com.atlassian.confluence.plugins.createcontent.api.
 exceptions,com.atlassian.confluence.plugins.createcontent.api.service
 s,com.atlassian.confluence.plugins.createcontent.concurrent,com.atlas
 sian.confluence.plugins.createcontent.events,com.atlassian.confluence
 .plugins.createcontent.exceptions,com.atlassian.confluence.plugins.cr
 eatecontent.extensions,com.atlassian.confluence.plugins.createcontent
 .factory,com.atlassian.confluence.plugins.createcontent.impl,com.atla
 ssian.confluence.plugins.createcontent.model,com.atlassian.confluence
 .plugins.createcontent.rest,com.atlassian.confluence.plugins.createco
 ntent.rest.entities,com.atlassian.confluence.plugins.createcontent.se
 rvices,com.atlassian.confluence.plugins.createcontent.services.model,
 com.atlassian.confluence.plugins.createcontent.template,com.atlassian
 .confluence.plugins.createcontent.transaction,com.atlassian.confluenc
 e.plugins.dialog.wizard.api,com.atlassian.confluence.plugins.featured
 iscovery.service,com.atlassian.confluence.plugins.ia.rest,com.atlassi
 an.confluence.plugins.ia.service,com.atlassian.confluence.plugins.tem
 plates.actions,com.atlassian.confluence.renderer,com.atlassian.conflu
 ence.renderer.template,com.atlassian.confluence.rest.api.model,com.at
 lassian.confluence.rpc,com.atlassian.confluence.search.lucene,com.atl
 assian.confluence.search.service,com.atlassian.confluence.search.v2,c
 om.atlassian.confluence.search.v2.filter,com.atlassian.confluence.sea
 rch.v2.query,com.atlassian.confluence.search.v2.searchfilter,com.atla
 ssian.confluence.search.v2.sort,com.atlassian.confluence.security,com
 .atlassian.confluence.setup.bandana,com.atlassian.confluence.setup.se
 ttings,com.atlassian.confluence.spaces,com.atlassian.confluence.sprin
 g.transaction.interceptor,com.atlassian.confluence.user,com.atlassian
 .confluence.util,com.atlassian.confluence.util.i18n,com.atlassian.con
 fluence.web,com.atlassian.confluence.xhtml.api,com.atlassian.confluen
 ce.xwork,com.atlassian.core,com.atlassian.core.user.preferences,com.a
 tlassian.event,com.atlassian.event.api,com.atlassian.fugue,com.atlass
 ian.hibernate,com.atlassian.json.jsonorg,com.atlassian.plugin,com.atl
 assian.plugin.descriptors,com.atlassian.plugin.elements,com.atlassian
 .plugin.event.events,com.atlassian.plugin.hostcontainer,com.atlassian
 .plugin.loaders,com.atlassian.plugin.module,com.atlassian.plugin.osgi
 .external,com.atlassian.plugin.predicate,com.atlassian.plugin.spring.
 scanner.annotation.export,com.atlassian.plugin.spring.scanner.annotat
 ion.imports,com.atlassian.plugin.web,com.atlassian.plugin.web.conditi
 ons,com.atlassian.plugin.web.descriptors,com.atlassian.plugin.webreso
 urce,com.atlassian.plugins.rest.common.security,com.atlassian.rendere
 r,com.atlassian.sal.api.message,com.atlassian.sal.api.net,com.atlassi
 an.sal.api.transaction,com.atlassian.sal.api.upgrade,com.atlassian.sa
 l.api.user,com.atlassian.sal.api.web.context,com.atlassian.sal.spi,co
 m.atlassian.scheduler,com.atlassian.spring.container,com.atlassian.us
 er,com.atlassian.xwork,com.google.common.base,com.google.common.colle
 ct,com.google.common.util.concurrent,com.google.gson,com.google.gson.
 reflect,com.opensymphony.module.propertyset,com.opensymphony.webwork,
 javax.annotation,javax.servlet.http,javax.ws.rs,javax.ws.rs.core,java
 x.ws.rs.ext,javax.xml.bind.annotation,javax.xml.stream,net.java.ao,ne
 t.java.ao.schema,net.sf.hibernate,org.apache.commons.collections,org.
 apache.commons.io,org.apache.commons.io.input,org.apache.commons.lang
 3,org.apache.commons.lang3.tuple,org.codehaus.jackson,org.codehaus.ja
 ckson.annotate,org.codehaus.jackson.map,org.codehaus.jackson.map.anno
 tate,org.dom4j,org.slf4j,org.springframework.beans.factory.annotation
 ,org.springframework.stereotype,com.atlassian.confluence.plugin.descr
 iptor.web.conditions.user,com.atlassian.confluence.servlet,com.atlass
 ian.plugin.osgi.bridge.external
Atlassian-Plugin-Key: com.atlassian.confluence.plugins.confluence-crea
 te-content-plugin
Tool: Bnd-3.5.0.201709291849
Spring-Context: *
Export-Package: com.atlassian.confluence.plugins.createcontent;uses:="
 com.atlassian.bandana,com.atlassian.confluence.content.render.xhtml,c
 om.atlassian.confluence.core,com.atlassian.confluence.event.events.co
 ntent.page,com.atlassian.confluence.event.events.types,com.atlassian.
 confluence.macro,com.atlassian.confluence.pages,com.atlassian.conflue
 nce.plugins.createcontent.activeobjects,com.atlassian.confluence.plug
 ins.createcontent.api.services,com.atlassian.confluence.plugins.creat
 econtent.impl,com.atlassian.confluence.plugins.createcontent.model,co
 m.atlassian.confluence.plugins.createcontent.template,com.atlassian.c
 onfluence.plugins.dialog.wizard.api,com.atlassian.confluence.renderer
 .template,com.atlassian.confluence.security,com.atlassian.confluence.
 setup.bandana,com.atlassian.confluence.spaces,com.atlassian.confluenc
 e.user,com.atlassian.plugin,com.atlassian.plugin.spring.scanner.annot
 ation.export,com.atlassian.plugin.spring.scanner.annotation.imports,c
 om.atlassian.plugin.web,com.google.common.base,javax.annotation,org.s
 pringframework.beans.factory.annotation,org.springframework.stereotyp
 e";version="12.0.5",com.atlassian.confluence.plugins.createcontent.ac
 tions;uses:="com.atlassian.confluence.content.render.xhtml,com.atlass
 ian.confluence.core,com.atlassian.confluence.labels,com.atlassian.con
 fluence.pages,com.atlassian.confluence.pages.actions,com.atlassian.co
 nfluence.pages.templates,com.atlassian.confluence.plugin.webresource,
 com.atlassian.confluence.plugins.createcontent,com.atlassian.confluen
 ce.plugins.createcontent.extensions,com.atlassian.confluence.plugins.
 createcontent.impl,com.atlassian.confluence.plugins.createcontent.ser
 vices,com.atlassian.confluence.plugins.createcontent.services.model,c
 om.atlassian.confluence.plugins.createcontent.template,com.atlassian.
 confluence.plugins.ia.service,com.atlassian.confluence.plugins.templa
 tes.actions,com.atlassian.confluence.spaces,com.atlassian.confluence.
 user,com.atlassian.confluence.xhtml.api,com.atlassian.core.user.prefe
 rences,com.atlassian.event.api,com.atlassian.plugin,com.atlassian.plu
 gin.spring.scanner.annotation.export,com.atlassian.plugin.spring.scan
 ner.annotation.imports,com.atlassian.sal.api.message,com.atlassian.xw
 ork,com.opensymphony.module.propertyset,javax.annotation,org.springfr
 amework.beans.factory.annotation,org.springframework.stereotype";vers
 ion="12.0.5",com.atlassian.confluence.plugins.createcontent.activeobj
 ects;uses:="javax.annotation,net.java.ao,net.java.ao.schema";version=
 "12.0.5",com.atlassian.confluence.plugins.createcontent.api.contextpr
 oviders;uses:="com.atlassian.annotations,com.atlassian.confluence.plu
 gins.createcontent,com.atlassian.plugin,com.atlassian.plugin.web";ver
 sion="12.0.5",com.atlassian.confluence.plugins.createcontent.api.even
 ts;uses:="com.atlassian.confluence.pages,com.atlassian.confluence.plu
 gins.createcontent.events,com.atlassian.confluence.plugins.createcont
 ent.impl,com.atlassian.confluence.spaces,com.atlassian.confluence.use
 r";version="12.0.5",com.atlassian.confluence.plugins.createcontent.ap
 i.exceptions;uses:="javax.annotation,javax.xml.bind.annotation,org.co
 dehaus.jackson.annotate";version="12.0.5",com.atlassian.confluence.pl
 ugins.createcontent.api.services;uses:="com.atlassian.confluence.api.
 service.content.template,com.atlassian.confluence.core,com.atlassian.
 confluence.pages,com.atlassian.confluence.plugins.createcontent.api.e
 xceptions,com.atlassian.confluence.plugins.createcontent.rest.entitie
 s,com.atlassian.confluence.plugins.createcontent.services.model,com.a
 tlassian.confluence.spaces,com.atlassian.confluence.user,javax.annota
 tion";version="12.0.5",com.atlassian.confluence.plugins.createcontent
 .concurrent;uses:="com.atlassian.beehive,com.atlassian.plugin.spring.
 scanner.annotation.imports,org.springframework.beans.factory.annotati
 on,org.springframework.stereotype";version="12.0.5",com.atlassian.con
 fluence.plugins.createcontent.conditions;uses:="com.atlassian.conflue
 nce.plugin.descriptor.web,com.atlassian.confluence.plugin.descriptor.
 web.conditions,com.atlassian.confluence.security,com.atlassian.conflu
 ence.spaces,com.atlassian.confluence.user,com.atlassian.plugin";versi
 on="12.0.5",com.atlassian.confluence.plugins.createcontent.contextpro
 viders;uses:="com.atlassian.confluence.core,com.atlassian.confluence.
 languages,com.atlassian.confluence.plugins.createcontent,com.atlassia
 n.confluence.plugins.createcontent.api.contextproviders,com.atlassian
 .confluence.plugins.createcontent.impl,com.atlassian.confluence.plugi
 ns.createcontent.services,com.atlassian.confluence.util.i18n,com.atla
 ssian.plugin,com.atlassian.plugin.web";version="12.0.5",com.atlassian
 .confluence.plugins.createcontent.css;version="12.0.5",com.atlassian.
 confluence.plugins.createcontent.events;uses:="com.atlassian.confluen
 ce.event.events.content.page,com.atlassian.confluence.event.events.sp
 ace,com.atlassian.confluence.event.events.template,com.atlassian.conf
 luence.event.events.types,com.atlassian.confluence.pages,com.atlassia
 n.confluence.plugins.createcontent.impl,com.atlassian.confluence.spac
 es,com.atlassian.confluence.user,com.atlassian.plugin";version="12.0.
 5",com.atlassian.confluence.plugins.createcontent.exceptions;uses:="c
 om.atlassian.confluence.plugins.createcontent.api.exceptions,com.atla
 ssian.plugin,javax.annotation,javax.ws.rs,javax.ws.rs.core,javax.ws.r
 s.ext,javax.xml.bind.annotation";version="12.0.5",com.atlassian.confl
 uence.plugins.createcontent.experimental;uses:="com.atlassian.annotat
 ions,com.atlassian.confluence.api.model.content.template,com.atlassia
 n.confluence.api.service.accessmode,com.atlassian.confluence.api.serv
 ice.content,com.atlassian.confluence.api.service.exceptions,com.atlas
 sian.confluence.plugins.createcontent.rest,com.atlassian.confluence.s
 ecurity,com.atlassian.confluence.spaces,com.atlassian.plugins.rest.co
 mmon.security,javax.ws.rs";version="12.0.5",com.atlassian.confluence.
 plugins.createcontent.extensions;uses:="com.atlassian.confluence.lang
 uages,com.atlassian.confluence.pages.templates,com.atlassian.confluen
 ce.plugin.module,com.atlassian.confluence.plugins.createcontent,com.a
 tlassian.confluence.plugins.createcontent.actions,com.atlassian.confl
 uence.plugins.dialog.wizard.api,com.atlassian.confluence.spaces,com.a
 tlassian.confluence.user,com.atlassian.confluence.util.i18n,com.atlas
 sian.plugin,com.atlassian.plugin.descriptors,com.atlassian.plugin.hos
 tcontainer,com.atlassian.plugin.module,com.atlassian.plugin.osgi.exte
 rnal,com.atlassian.plugin.spring.scanner.annotation.export,com.atlass
 ian.plugin.spring.scanner.annotation.imports,com.atlassian.plugin.web
 ,com.atlassian.sal.api.net,javax.annotation,org.dom4j,org.springframe
 work.beans.factory.annotation,org.springframework.stereotype";version
 ="12.0.5",com.atlassian.confluence.plugins.createcontent.factory;uses
 :="com.atlassian.confluence.api.model,com.atlassian.confluence.api.mo
 del.content,com.atlassian.confluence.api.model.content.template,com.a
 tlassian.confluence.api.model.pagination,com.atlassian.confluence.api
 .service.content.template,com.atlassian.confluence.api.service.except
 ions,com.atlassian.confluence.api.service.finder,com.atlassian.conflu
 ence.labels,com.atlassian.confluence.pages.templates,com.atlassian.co
 nfluence.plugins.createcontent.impl,com.atlassian.confluence.spring.t
 ransaction.interceptor,com.atlassian.fugue,com.atlassian.plugin.sprin
 g.scanner.annotation.imports,org.springframework.beans.factory.annota
 tion,org.springframework.stereotype";version="12.0.5",com.atlassian.c
 onfluence.plugins.createcontent.images;version="12.0.5",com.atlassian
 .confluence.plugins.createcontent.impl;uses:="com.atlassian.activeobj
 ects.external,com.atlassian.bandana,com.atlassian.confluence.api.impl
 .service.content.factory,com.atlassian.confluence.api.model,com.atlas
 sian.confluence.api.model.content,com.atlassian.confluence.api.model.
 content.template,com.atlassian.confluence.api.model.pagination,com.at
 lassian.confluence.api.service.content,com.atlassian.confluence.api.s
 ervice.content.template,com.atlassian.confluence.core,com.atlassian.c
 onfluence.labels,com.atlassian.confluence.languages,com.atlassian.con
 fluence.mail.notification,com.atlassian.confluence.pages,com.atlassia
 n.confluence.pages.templates,com.atlassian.confluence.plugins.createc
 ontent,com.atlassian.confluence.plugins.createcontent.actions,com.atl
 assian.confluence.plugins.createcontent.activeobjects,com.atlassian.c
 onfluence.plugins.createcontent.api.exceptions,com.atlassian.confluen
 ce.plugins.createcontent.api.services,com.atlassian.confluence.plugin
 s.createcontent.concurrent,com.atlassian.confluence.plugins.createcon
 tent.extensions,com.atlassian.confluence.plugins.createcontent.factor
 y,com.atlassian.confluence.plugins.createcontent.rest,com.atlassian.c
 onfluence.plugins.createcontent.rest.entities,com.atlassian.confluenc
 e.plugins.createcontent.services,com.atlassian.confluence.plugins.cre
 atecontent.services.model,com.atlassian.confluence.plugins.createcont
 ent.template,com.atlassian.confluence.plugins.dialog.wizard.api,com.a
 tlassian.confluence.plugins.featurediscovery.service,com.atlassian.co
 nfluence.renderer.template,com.atlassian.confluence.search.lucene,com
 .atlassian.confluence.search.v2,com.atlassian.confluence.security,com
 .atlassian.confluence.setup.settings,com.atlassian.confluence.spaces,
 com.atlassian.confluence.user,com.atlassian.confluence.util.i18n,com.
 atlassian.event.api,com.atlassian.fugue,com.atlassian.plugin,com.atla
 ssian.plugin.spring.scanner.annotation.export,com.atlassian.plugin.sp
 ring.scanner.annotation.imports,com.atlassian.plugin.web,com.atlassia
 n.plugin.web.descriptors,com.atlassian.plugin.webresource,com.atlassi
 an.sal.api.message,com.atlassian.sal.api.transaction,com.atlassian.sa
 l.api.web.context,com.atlassian.user,javax.annotation,javax.xml.bind.
 annotation,org.codehaus.jackson.map.annotate,org.springframework.bean
 s.factory.annotation,org.springframework.stereotype";version="12.0.5"
 ,com.atlassian.confluence.plugins.createcontent.js;version="12.0.5",c
 om.atlassian.confluence.plugins.createcontent.listeners;uses:="com.at
 lassian.activeobjects.external,com.atlassian.bandana,com.atlassian.co
 nfluence.event.events.admin,com.atlassian.confluence.event.events.con
 tent.page,com.atlassian.confluence.event.events.space,com.atlassian.c
 onfluence.event.events.template,com.atlassian.confluence.event.events
 .user,com.atlassian.confluence.labels,com.atlassian.confluence.plugin
 s.createcontent,com.atlassian.confluence.plugins.createcontent.action
 s,com.atlassian.confluence.plugins.createcontent.api.events,com.atlas
 sian.confluence.plugins.createcontent.api.exceptions,com.atlassian.co
 nfluence.plugins.createcontent.api.services,com.atlassian.confluence.
 plugins.createcontent.events,com.atlassian.confluence.plugins.createc
 ontent.extensions,com.atlassian.confluence.plugins.createcontent.serv
 ices,com.atlassian.event.api,com.atlassian.plugin,com.atlassian.plugi
 n.event.events,com.atlassian.plugin.spring.scanner.annotation.imports
 ,com.atlassian.sal.api.transaction,javax.annotation,org.springframewo
 rk.beans.factory.annotation,org.springframework.stereotype";version="
 12.0.5",com.atlassian.confluence.plugins.createcontent.model;uses:="c
 om.atlassian.confluence.spaces,com.atlassian.plugin";version="12.0.5"
 ,com.atlassian.confluence.plugins.createcontent.rest;uses:="com.atlas
 sian.activeobjects.external,com.atlassian.confluence.api.service.acce
 ssmode,com.atlassian.confluence.languages,com.atlassian.confluence.pa
 ges,com.atlassian.confluence.pages.templates,com.atlassian.confluence
 .plugin.descriptor.web,com.atlassian.confluence.plugins.createcontent
 ,com.atlassian.confluence.plugins.createcontent.api.exceptions,com.at
 lassian.confluence.plugins.createcontent.api.services,com.atlassian.c
 onfluence.plugins.createcontent.extensions,com.atlassian.confluence.p
 lugins.createcontent.impl,com.atlassian.confluence.plugins.createcont
 ent.rest.entities,com.atlassian.confluence.plugins.createcontent.serv
 ices,com.atlassian.confluence.plugins.createcontent.template,com.atla
 ssian.confluence.plugins.dialog.wizard.api,com.atlassian.confluence.s
 ecurity,com.atlassian.confluence.setup.settings,com.atlassian.conflue
 nce.spaces,com.atlassian.confluence.user,com.atlassian.confluence.uti
 l.i18n,com.atlassian.plugin,com.atlassian.plugin.spring.scanner.annot
 ation.export,com.atlassian.plugin.spring.scanner.annotation.imports,c
 om.atlassian.plugin.web,com.atlassian.plugin.web.descriptors,com.atla
 ssian.plugins.rest.common.security,com.atlassian.sal.api.transaction,
 com.google.common.base,javax.annotation,javax.ws.rs,javax.ws.rs.core,
 javax.xml.bind.annotation,org.codehaus.jackson,org.codehaus.jackson.m
 ap,org.springframework.beans.factory.annotation,org.springframework.s
 tereotype";version="12.0.5",com.atlassian.confluence.plugins.createco
 ntent.rest.entities;uses:="com.atlassian.confluence.core,com.atlassia
 n.confluence.pages,com.atlassian.confluence.plugins.createcontent.ser
 vices.model,com.atlassian.confluence.plugins.dialog.wizard.api,com.at
 lassian.confluence.spaces,com.atlassian.plugin,com.google.common.base
 ,javax.xml.bind.annotation,org.codehaus.jackson.annotate";version="12
 .0.5",com.atlassian.confluence.plugins.createcontent.scheduled;uses:=
 "com.atlassian.confluence.core,com.atlassian.confluence.plugins.creat
 econtent.api.services,com.atlassian.hibernate,com.atlassian.plugin.sp
 ring.scanner.annotation.imports,com.atlassian.sal.api.transaction,com
 .atlassian.scheduler,javax.annotation,org.springframework.beans.facto
 ry.annotation,org.springframework.stereotype";version="12.0.5",com.at
 lassian.confluence.plugins.createcontent.services;uses:="com.atlassia
 n.confluence.core,com.atlassian.confluence.pages.templates,com.atlass
 ian.confluence.plugins.createcontent.api.exceptions,com.atlassian.con
 fluence.plugins.createcontent.api.services,com.atlassian.confluence.p
 lugins.createcontent.impl,com.atlassian.confluence.plugins.createcont
 ent.rest,com.atlassian.confluence.plugins.createcontent.rest.entities
 ,com.atlassian.confluence.plugins.createcontent.services.model,com.at
 lassian.confluence.spaces,com.atlassian.confluence.user,com.atlassian
 .plugin.web.descriptors,com.atlassian.user,javax.annotation";version=
 "12.0.5",com.atlassian.confluence.plugins.createcontent.services.mode
 l;uses:="com.atlassian.confluence.pages,com.atlassian.confluence.plug
 ins.createcontent.impl,com.atlassian.confluence.spaces,com.atlassian.
 confluence.user";version="12.0.5",com.atlassian.confluence.plugins.cr
 eatecontent.soy;version="12.0.5",com.atlassian.confluence.plugins.cre
 atecontent.spacecreationsteps;uses:="com.atlassian.confluence.mail.no
 tification,com.atlassian.confluence.plugins.createcontent.extensions,
 com.atlassian.confluence.security,com.atlassian.confluence.spaces,com
 .atlassian.confluence.user";version="12.0.5",com.atlassian.confluence
 .plugins.createcontent.template;uses:="com.atlassian.confluence.core,
 com.atlassian.confluence.pages.templates,com.atlassian.confluence.plu
 gins.createcontent,com.atlassian.confluence.plugins.createcontent.imp
 l,com.atlassian.confluence.plugins.createcontent.model,com.atlassian.
 confluence.plugins.createcontent.services,com.atlassian.confluence.se
 curity,com.atlassian.confluence.spaces,com.atlassian.plugin,com.atlas
 sian.plugin.predicate,com.atlassian.plugin.spring.scanner.annotation.
 imports,com.atlassian.plugin.web,com.atlassian.sal.api.message,javax.
 annotation,org.springframework.beans.factory.annotation,org.springfra
 mework.stereotype";version="12.0.5",com.atlassian.confluence.plugins.
 createcontent.transaction;uses:="com.atlassian.confluence.spring.tran
 saction.interceptor";version="12.0.5",com.atlassian.confluence.plugin
 s.createcontent.upgrade;uses:="com.atlassian.bandana,com.atlassian.co
 nfluence.plugins.createcontent,com.atlassian.confluence.plugins.creat
 econtent.services,com.atlassian.confluence.plugins.createcontent.temp
 late,com.atlassian.confluence.spaces,com.atlassian.plugin,com.atlassi
 an.plugin.spring.scanner.annotation.export,com.atlassian.plugin.sprin
 g.scanner.annotation.imports,com.atlassian.plugin.web,com.atlassian.s
 al.api.message,com.atlassian.sal.api.upgrade,org.springframework.bean
 s.factory.annotation,org.springframework.stereotype";version="12.0.5"
 ,com.atlassian.confluence.plugins.createcontent.velocity;version="12.
 0.5",com.atlassian.confluence.plugins.createcontent.xml;version="12.0
 .5"
Bundle-Name: Confluence Create Content Plugin
Bundle-Version: 12.0.5
Atlassian-Build-Date: 2019-12-24T04:14:22+0000
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_232

