Manifest-Version: 1.0
Created-By: Apache Maven Bundle Plugin
Built-By: root
Build-Jdk: 11.0.8
Atlassian-Build-Date: 2020-11-03T05:20:25+0000
Atlassian-Plugin-Key: com.atlassian.confluence.plugins.confluence-collab
 orative-editor-plugin
Bnd-LastModified: 1604380826378
Bundle-Description: Provides the integration of concurrent editing insid
 e confluence.
Bundle-DocURL: https://www.atlassian.com/
Bundle-License: https://www.atlassian.com/customer-agreement/
Bundle-ManifestVersion: 2
Bundle-Name: Confluence Collaborative Editor Plugin
Bundle-SymbolicName: com.atlassian.confluence.plugins.confluence-collabo
 rative-editor-plugin
Bundle-Vendor: Atlassian
Bundle-Version: 5.0.7
Export-Package: com.atlassian.confluence.plugins.synchrony.config;uses:=
 "com.atlassian.analytics.api.annotations,com.atlassian.bandana,com.atla
 ssian.beehive,com.atlassian.confluence.cluster,com.atlassian.confluence
 .pages,com.atlassian.confluence.setup,com.atlassian.confluence.setup.se
 ttings,com.atlassian.event.api,com.atlassian.json.marshal,com.atlassian
 .plugin.spring.scanner.annotation.export,com.atlassian.plugin.spring.sc
 anner.annotation.imports,com.atlassian.tenancy.api.event,com.atlassian.
 webresource.api.data,org.apache.http.client.methods,org.springframework
 .beans.factory,org.springframework.beans.factory.annotation,org.springf
 ramework.stereotype";version="5.0.7",com.atlassian.confluence.plugins.s
 ynchrony.importexport;uses:="com.atlassian.confluence.importexport,com.
 atlassian.confluence.plugins.synchrony.config,com.atlassian.plugin.spri
 ng.scanner.annotation.export,org.springframework.beans.factory.annotati
 on,org.springframework.stereotype";version="5.0.7",com.atlassian.conflu
 ence.plugins.synchrony.model;version="5.0.7"
Import-Package: com.atlassian.analytics.api.annotations;resolution:=opti
 onal,com.atlassian.bandana;resolution:=optional,com.atlassian.beehive;r
 esolution:=optional,com.atlassian.cache;resolution:=optional,com.atlass
 ian.config;resolution:=optional,com.atlassian.confluence.api.model.cont
 ent;resolution:=optional,com.atlassian.confluence.api.model.content.id;
 resolution:=optional,com.atlassian.confluence.api.model.relations;resol
 ution:=optional,com.atlassian.confluence.api.service.exceptions;resolut
 ion:=optional,com.atlassian.confluence.api.service.relations;resolution
 :=optional,com.atlassian.confluence.cluster;resolution:=optional,com.at
 lassian.confluence.content.render.xhtml;resolution:=optional,com.atlass
 ian.confluence.content.render.xhtml.view;resolution:=optional,com.atlas
 sian.confluence.core;resolution:=optional,com.atlassian.confluence.core
 .persistence;resolution:=optional,com.atlassian.confluence.event.events
 .content.attachment;resolution:=optional,com.atlassian.confluence.event
 .events.content.page.synchrony;resolution:=optional,com.atlassian.confl
 uence.importexport;resolution:=optional,com.atlassian.confluence.pages;
 resolution:=optional,com.atlassian.confluence.plugins.analytics.jobs.ap
 i;resolution:=optional,com.atlassian.confluence.plugins.synchrony.model
 ;resolution:=optional,com.atlassian.confluence.renderer;resolution:=opt
 ional,com.atlassian.confluence.rest.api.exception;resolution:=optional,
 com.atlassian.confluence.security;resolution:=optional,com.atlassian.co
 nfluence.setup;resolution:=optional,com.atlassian.confluence.setup.band
 ana;resolution:=optional,com.atlassian.confluence.setup.settings;resolu
 tion:=optional,com.atlassian.confluence.spaces;resolution:=optional,com
 .atlassian.confluence.user;resolution:=optional,com.atlassian.confluenc
 e.user.actions;resolution:=optional,com.atlassian.confluence.util;resol
 ution:=optional,com.atlassian.event.api;resolution:=optional,com.atlass
 ian.fugue;resolution:=optional,com.atlassian.json.marshal;resolution:=o
 ptional,com.atlassian.json.marshal.wrapped;resolution:=optional,com.atl
 assian.plugin;resolution:=optional,com.atlassian.plugin.spring.scanner.
 annotation.export;resolution:=optional,com.atlassian.plugin.spring.scan
 ner.annotation.imports;resolution:=optional,com.atlassian.plugin.web;re
 solution:=optional,com.atlassian.plugins.rest.common.security;resolutio
 n:=optional,com.atlassian.plugins.rest.common.security.jersey;resolutio
 n:=optional,com.atlassian.renderer;resolution:=optional,com.atlassian.s
 al.api.message;resolution:=optional,com.atlassian.sal.api.rdbms;resolut
 ion:=optional,com.atlassian.sal.api.transaction;resolution:=optional,co
 m.atlassian.sal.api.upgrade;resolution:=optional,com.atlassian.sal.api.
 user;resolution:=optional,com.atlassian.tenancy.api.event;resolution:=o
 ptional,com.atlassian.user;resolution:=optional,com.atlassian.webresour
 ce.api.data;resolution:=optional,com.google.common.base;resolution:=opt
 ional,com.google.common.collect;resolution:=optional,com.google.crypto.
 tink.subtle;resolution:=optional,com.google.gson;resolution:=optional,c
 om.google.gson.reflect;resolution:=optional,com.sun.jersey.spi.containe
 r;resolution:=optional,javax.annotation;resolution:=optional,javax.cryp
 to;resolution:=optional,javax.crypto.spec;resolution:=optional,javax.ws
 .rs;resolution:=optional,javax.ws.rs.core;resolution:=optional,javax.ws
 .rs.ext;resolution:=optional,org.apache.commons.codec.binary;resolution
 :=optional,org.apache.commons.lang3;resolution:=optional,org.apache.htt
 p;resolution:=optional,org.apache.http.client;resolution:=optional,org.
 apache.http.client.config;resolution:=optional,org.apache.http.client.m
 ethods;resolution:=optional,org.apache.http.conn;resolution:=optional,o
 rg.apache.http.entity;resolution:=optional,org.apache.http.impl.client;
 resolution:=optional,org.apache.http.impl.conn;resolution:=optional,org
 .apache.http.util;resolution:=optional,org.bouncycastle.asn1;resolution
 :=optional,org.bouncycastle.asn1.pkcs;resolution:=optional,org.bouncyca
 stle.asn1.x509;resolution:=optional,org.bouncycastle.cert;resolution:=o
 ptional,org.bouncycastle.cert.jcajce;resolution:=optional,org.bouncycas
 tle.crypto;resolution:=optional,org.bouncycastle.crypto.engines;resolut
 ion:=optional,org.bouncycastle.crypto.modes;resolution:=optional,org.bo
 uncycastle.crypto.params;resolution:=optional,org.bouncycastle.jce.prov
 ider;resolution:=optional,org.bouncycastle.openssl;resolution:=optional
 ,org.bouncycastle.openssl.jcajce;resolution:=optional,org.codehaus.jack
 son.annotate;resolution:=optional,org.json.simple;resolution:=optional,
 org.slf4j;resolution:=optional,org.springframework.beans.factory;resolu
 tion:=optional,org.springframework.beans.factory.annotation;resolution:
 =optional,org.springframework.stereotype;resolution:=optional,org.sprin
 gframework.transaction;resolution:=optional,com.atlassian.confluence.pl
 ugin.descriptor.web.conditions
Spring-Context: *
Tool: Bnd-3.5.0.201709291849

