Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: bamboo-agent
Build-Jdk: 1.8.0_144
Atlassian-Build-Date: 2018-09-25T00:42:13+0000
Atlassian-Plugin-Key: com.atlassian.confluence.plugins.confluence-spac
 e-ia
Bnd-LastModified: 1537836134079
Bundle-Description: Adds a left sidebar to the Confluence main theme.
Bundle-DocURL: https://www.atlassian.com/
Bundle-License: https://www.atlassian.com/legal/customer-agreement
Bundle-ManifestVersion: 2
Bundle-Name: Confluence Space IA Plugin
Bundle-SymbolicName: com.atlassian.confluence.plugins.confluence-space
 -ia
Bundle-Vendor: Atlassian
Bundle-Version: 15.0.8
Export-Package: com.atlassian.confluence.plugins.ia;uses:="com.atlassi
 an.confluence.pages,com.atlassian.confluence.plugins.ia.rest,com.atla
 ssian.confluence.spaces,net.java.ao";version="15.0.8",com.atlassian.c
 onfluence.plugins.ia.actions;uses:="com.atlassian.confluence.core,com
 .atlassian.confluence.search.v2,com.atlassian.confluence.security.acc
 ess.annotations,com.atlassian.confluence.spaces.actions,org.springfra
 mework.beans.factory.annotation";version="15.0.8",com.atlassian.confl
 uence.plugins.ia.impl;uses:="com.atlassian.activeobjects.external,com
 .atlassian.bandana,com.atlassian.confluence.api.service.web,com.atlas
 sian.confluence.core,com.atlassian.confluence.event.events.content.at
 tachment,com.atlassian.confluence.event.events.content.blogpost,com.a
 tlassian.confluence.event.events.content.page,com.atlassian.confluenc
 e.event.events.content.user,com.atlassian.confluence.event.events.spa
 ce,com.atlassian.confluence.languages,com.atlassian.confluence.pages,
 com.atlassian.confluence.plugins.ia,com.atlassian.confluence.plugins.
 ia.model,com.atlassian.confluence.plugins.ia.rest,com.atlassian.confl
 uence.plugins.ia.service,com.atlassian.confluence.rpc,com.atlassian.c
 onfluence.security,com.atlassian.confluence.setup,com.atlassian.confl
 uence.spaces,com.atlassian.confluence.user.actions,com.atlassian.conf
 luence.util.i18n,com.atlassian.event.api,com.atlassian.plugins.rest.c
 ommon.multipart,com.atlassian.user,com.atlassian.vcache,org.springfra
 mework.beans.factory,org.springframework.beans.factory.annotation";ve
 rsion="15.0.8",com.atlassian.confluence.plugins.ia.model;uses:="com.a
 tlassian.plugin.web.descriptors,javax.servlet.http,javax.xml.bind.ann
 otation";version="15.0.8",com.atlassian.confluence.plugins.ia.rest;us
 es:="com.atlassian.confluence.languages,com.atlassian.confluence.plug
 ins.ia,com.atlassian.confluence.plugins.ia.impl,com.atlassian.conflue
 nce.plugins.ia.service,com.atlassian.confluence.spaces,com.atlassian.
 confluence.user.actions,com.atlassian.confluence.util.i18n,com.atlass
 ian.plugins.rest.common.multipart,com.atlassian.plugins.rest.common.s
 ecurity,com.atlassian.user,javax.ws.rs,javax.ws.rs.core,javax.xml.bin
 d.annotation";version="15.0.8",com.atlassian.confluence.plugins.ia.rp
 c;uses:="com.atlassian.confluence.plugins.ia.service,com.atlassian.co
 nfluence.rpc,com.atlassian.sal.api.transaction";version="15.0.8",com.
 atlassian.confluence.plugins.ia.service;uses:="com.atlassian.confluen
 ce.plugins.ia,com.atlassian.confluence.plugins.ia.model,com.atlassian
 .confluence.plugins.ia.rest,com.atlassian.confluence.rpc,com.atlassia
 n.confluence.spaces,com.atlassian.user";version="15.0.8",com.atlassia
 n.confluence.plugins.ia.ui;uses:="com.atlassian.confluence.api.servic
 e.accessmode,com.atlassian.confluence.core,com.atlassian.confluence.p
 ages,com.atlassian.confluence.plugins.ia.service,com.atlassian.conflu
 ence.security,com.atlassian.confluence.userstatus,com.atlassian.confl
 uence.xhtml.api,com.atlassian.plugin,com.atlassian.plugin.web,com.atl
 assian.renderer,javax.annotation";version="15.0.8",com.atlassian.conf
 luence.plugins.ia.upgrade;uses:="com.atlassian.activeobjects.external
 ,com.atlassian.confluence.plugins.ia.service,com.atlassian.confluence
 .spaces,com.atlassian.sal.api.message,com.atlassian.sal.api.upgrade";
 version="15.0.8"
Import-Package: com.atlassian.activeobjects.external,com.atlassian.ban
 dana;version="3.1.0",com.atlassian.confluence.api.model.web,com.atlas
 sian.confluence.api.service.web,com.atlassian.confluence.content.rend
 er.xhtml,com.atlassian.confluence.content.render.xhtml.links,com.atla
 ssian.confluence.core,com.atlassian.confluence.event.events.content,c
 om.atlassian.confluence.event.events.content.attachment,com.atlassian
 .confluence.event.events.content.blogpost,com.atlassian.confluence.ev
 ent.events.content.page,com.atlassian.confluence.event.events.content
 .user,com.atlassian.confluence.event.events.space,com.atlassian.confl
 uence.event.events.types,com.atlassian.confluence.languages,com.atlas
 sian.confluence.pages,com.atlassian.confluence.pages.actions,com.atla
 ssian.confluence.plugins.recentlyviewed,com.atlassian.confluence.rend
 erer,com.atlassian.confluence.renderer.template,com.atlassian.conflue
 nce.rpc,com.atlassian.confluence.search.service,com.atlassian.conflue
 nce.search.v2,com.atlassian.confluence.search.v2.query,com.atlassian.
 confluence.search.v2.searchfilter,com.atlassian.confluence.security,c
 om.atlassian.confluence.setup,com.atlassian.confluence.setup.bandana,
 com.atlassian.confluence.spaces,com.atlassian.confluence.spaces.actio
 ns,com.atlassian.confluence.user,com.atlassian.confluence.user.action
 s,com.atlassian.confluence.util,com.atlassian.confluence.util.i18n,co
 m.atlassian.confluence.xhtml.api,com.atlassian.core.exception;version
 ="4.6.11",com.atlassian.core.filters,com.atlassian.event.api;version=
 "2.3.2",com.atlassian.plugin;version="3.0.10",com.atlassian.plugin.we
 b;version="3.0.0.m9",com.atlassian.plugin.web.descriptors;version="3.
 0.0.m9",com.atlassian.plugin.web.model;version="3.0.0.m9",com.atlassi
 an.plugins.rest.common,com.atlassian.plugins.rest.common.multipart,co
 m.atlassian.plugins.rest.common.security,com.atlassian.renderer;versi
 on="6.2.10",com.atlassian.sal.api.message;version="2.10.11",com.atlas
 sian.sal.api.transaction;version="2.10.11",com.atlassian.sal.api.upgr
 ade;version="2.10.11",com.atlassian.sal.api.user;version="2.10.11",co
 m.atlassian.user;version="3.0.0",com.google.common.base,com.google.co
 mmon.collect,com.google.gson,com.opensymphony.webwork,javax.servlet.h
 ttp,javax.ws.rs,javax.ws.rs.core,javax.xml.bind.annotation,net.java.a
 o,org.apache.commons.io;version="2.4",org.apache.commons.lang,org.apa
 che.commons.lang3,org.slf4j,org.springframework.beans.factory,org.spr
 ingframework.beans.factory.annotation,com.atlassian.confluence.api.mo
 del.accessmode;resolution:=optional,com.atlassian.confluence.api.serv
 ice.accessmode;resolution:=optional,com.atlassian.confluence.security
 .access.annotations;resolution:=optional,com.atlassian.confluence.use
 rstatus;resolution:=optional,com.atlassian.util.concurrent;resolution
 :=optional,com.atlassian.vcache;resolution:=optional,com.atlassian.vc
 ache.marshallers;resolution:=optional,javax.annotation;resolution:=op
 tional,net.java.ao.schema;resolution:=optional,org.apache.commons.cod
 ec.binary;resolution:=optional,bucket.user,com.atlassian.bonnie;versi
 on="6.1.0",com.atlassian.cache;version="2.0.4",com.atlassian.confluen
 ce.content.render.xhtml.model.inlinetask,com.atlassian.confluence.con
 tent.service,com.atlassian.confluence.content.service.comment,com.atl
 assian.confluence.content.ui,com.atlassian.confluence.labels,com.atla
 ssian.confluence.license,com.atlassian.confluence.license.exception,c
 om.atlassian.confluence.mail.notification,com.atlassian.confluence.pa
 ges.persistence.dao,com.atlassian.confluence.plugin.descriptor.web.co
 nditions,com.atlassian.confluence.plugin.descriptor.web.conditions.us
 er,com.atlassian.confluence.plugin.descriptor.web.urlreadingcondition
 s,com.atlassian.confluence.security.login,com.atlassian.confluence.se
 tup.settings,com.atlassian.confluence.status.service,com.atlassian.co
 nfluence.status.service.systeminfo,com.atlassian.confluence.themes,co
 m.atlassian.fugue;version="1.1.0",com.atlassian.plugin.osgi.bridge.ex
 ternal,com.atlassian.plugin.predicate;version="3.0.10",com.google.com
 mon.io,com.opensymphony.module.propertyset,javax.imageio,javax.naming
 ,javax.transaction,javax.xml.stream,net.sf.hibernate,net.sf.hibernate
 .cache,net.sf.hibernate.collection,net.sf.hibernate.connection,net.sf
 .hibernate.dialect,net.sf.hibernate.engine,net.sf.hibernate.exception
 ,net.sf.hibernate.metadata,net.sf.hibernate.persister,net.sf.hibernat
 e.type,org.j3d.util
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Spring-Context: *
Tool: Bnd-2.4.1.201501161923

