Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: root
Build-Jdk: 1.8.0_181
Atlassian-Build-Date: 2018-11-07T23:18:27+0000
Atlassian-Plugin-Key: com.atlassian.confluence.plugins.search.confluen
 ce-search
Bnd-LastModified: 1541632708012
Bundle-ClassPath: .,META-INF/lib/pagerank-1.0.4.jar
Bundle-Description: This is the Confluence Search Plugin for Atlassian
  Confluence.
Bundle-DocURL: http://www.atlassian.com/
Bundle-License: https://www.atlassian.com/legal/customer-agreement
Bundle-ManifestVersion: 2
Bundle-Name: Confluence Search Plugin
Bundle-SymbolicName: com.atlassian.confluence.plugins.search.confluenc
 e-search
Bundle-Vendor: Atlassian
Bundle-Version: 3.2.5
Export-Package: com.atlassian.confluence.plugins.search.api;uses:="com
 .atlassian.confluence.plugins.search.api.model";version="3.2.5",com.a
 tlassian.confluence.plugins.search.api.boosting;uses:="com.atlassian.
 confluence.search.v2.lucene.boosting,org.apache.lucene.index,org.apac
 he.lucene.search";version="3.2.5",com.atlassian.confluence.plugins.se
 arch.api.events;uses:="com.atlassian.confluence.event.events.search,c
 om.atlassian.confluence.search.v2,com.atlassian.user";version="3.2.5"
 ,com.atlassian.confluence.plugins.search.api.model;uses:="com.atlassi
 an.confluence.core,com.atlassian.confluence.search.plugin,com.atlassi
 an.confluence.search.service,com.atlassian.confluence.search.v2,com.a
 tlassian.confluence.velocity.htmlsafe,com.atlassian.plugin,javax.anno
 tation,javax.xml.bind.annotation,org.apache.lucene.document,org.apach
 e.lucene.search,org.joda.time";version="3.2.5"
Import-Package: bucket.core.actions,bucket.core.persistence.hibernate,
 com.atlassian.analytics.api.annotations,com.atlassian.annotations,com
 .atlassian.bonnie,com.atlassian.bonnie.analyzer,com.atlassian.conflue
 nce.api.model,com.atlassian.confluence.api.model.content,com.atlassia
 n.confluence.api.model.content.id,com.atlassian.confluence.api.model.
 pagination,com.atlassian.confluence.api.model.reference,com.atlassian
 .confluence.api.model.search,com.atlassian.confluence.api.serializati
 on,com.atlassian.confluence.api.service.content,com.atlassian.conflue
 nce.api.service.exceptions,com.atlassian.confluence.api.service.excep
 tions.unchecked,com.atlassian.confluence.api.service.search,com.atlas
 sian.confluence.content,com.atlassian.confluence.content.ui,com.atlas
 sian.confluence.core,com.atlassian.confluence.core.datetime,com.atlas
 sian.confluence.event.events.search,com.atlassian.confluence.labels,c
 om.atlassian.confluence.languages,com.atlassian.confluence.plugin,com
 .atlassian.confluence.plugin.descriptor.search,com.atlassian.confluen
 ce.plugins.cql.spi.v2searchhelpers,com.atlassian.confluence.plugins.s
 earch.api,com.atlassian.confluence.plugins.search.api.boosting,com.at
 lassian.confluence.plugins.search.api.events,com.atlassian.confluence
 .plugins.search.api.model,com.atlassian.confluence.rest.api.model,com
 .atlassian.confluence.search,com.atlassian.confluence.search.lucene,c
 om.atlassian.confluence.search.lucene.filter,com.atlassian.confluence
 .search.plugin,com.atlassian.confluence.search.service,com.atlassian.
 confluence.search.v2,com.atlassian.confluence.search.v2.lucene,com.at
 lassian.confluence.search.v2.lucene.boosting,com.atlassian.confluence
 .search.v2.query,com.atlassian.confluence.search.v2.searchfilter,com.
 atlassian.confluence.search.v2.sort,com.atlassian.confluence.security
 ,com.atlassian.confluence.setup,com.atlassian.confluence.setup.settin
 gs,com.atlassian.confluence.spaces,com.atlassian.confluence.user,com.
 atlassian.confluence.util,com.atlassian.confluence.util.i18n,com.atla
 ssian.confluence.velocity.htmlsafe,com.atlassian.core.util,com.atlass
 ian.event.api,com.atlassian.fugue,com.atlassian.plugin,com.atlassian.
 plugin.event,com.atlassian.plugin.predicate,com.atlassian.plugin.spri
 ng.scanner.annotation.export,com.atlassian.plugin.spring.scanner.anno
 tation.imports,com.atlassian.plugin.web,com.atlassian.plugins.rest.co
 mmon.security,com.atlassian.querylang.fields,com.atlassian.querylang.
 fields.expressiondata,com.atlassian.querylang.query,com.atlassian.sal
 .api.transaction,com.atlassian.sal.api.user,com.atlassian.user,com.at
 lassian.xwork,com.google.common.base,com.google.common.collect,com.op
 ensymphony.xwork,javax.annotation,javax.servlet,javax.servlet.http,ja
 vax.ws.rs,javax.ws.rs.core,javax.xml.bind.annotation,net.sf.hibernate
 ,org.apache.commons.codec.digest,org.apache.commons.lang3,org.apache.
 commons.lang3.math,org.apache.lucene.analysis,org.apache.lucene.analy
 sis.tokenattributes,org.apache.lucene.document,org.apache.lucene.inde
 x,org.apache.lucene.queries,org.apache.lucene.queryparser.flexible.co
 re,org.apache.lucene.queryparser.flexible.standard,org.apache.lucene.
 search,org.apache.lucene.search.spans,org.apache.lucene.util,org.code
 haus.jackson.annotate,org.codehaus.jackson.map,org.codehaus.jackson.m
 ap.annotate,org.joda.time,org.slf4j,org.springframework.beans.factory
 ,org.springframework.beans.factory.annotation,org.springframework.ste
 reotype
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Spring-Context: *
Tool: Bnd-2.4.1.201501161923

