# Action names
com.benryan.webwork.WordImportAction.action.name=Import Word document
com.benryan.webwork.WordAdminAction.action.name=Configure Office Connector plugin
com.benryan.webwork.WordAction.action.name=Import Word document
com.benryan.webwork.ManageQueueAction.action.name=Conversion Queue Management

# Menu labels
office.connector.editinword=Edit in Word
office.connector.docimport=Import Word Document

# View links for attachments screen and search results
office.connector.view.flex=View Online
office.connector.view.html=View as HTML
office.connector.viewlink=View

#doc import button text                                                     
office.connector.docimport.import=Import
office.connector.docimport.advanced=Advanced
office.connector.docimport.next=Next

#Doc import screen
office.connector.docimport.info=Import a Microsoft Word document so that the document''s content is copied onto one or more Confluence pages.
office.connector.docimport.upload=Upload
office.connector.docimport.error.imagesize=Could not import document.  The document contains an image of size {0} x {1}, which exceeds the maximum size of {2} x {3}.  Reduce the size of the image or contact your administrator to raise the size limit. 

#Advanced doc import screen
office.connector.docimport.title=Root page title
office.connector.docimport.whereto=Where to import
office.connector.docimport.whereto.page=Replace {0}
office.connector.docimport.whereto.delete=Delete existing children of {0}
office.connector.docimport.whereto.space=Import as a new page in the current space

office.connector.docimport.conflicts=Title conflicts
office.connector.docimport.conflicts.version=Replace existing pages with imported pages of the same title
office.connector.docimport.conflicts.rename=Rename imported pages if page name already exists
office.connector.docimport.conflicts.delete=Remove existing pages with the same title as imported pages

office.connector.docimport.split.label=Split by heading
office.connector.docimport.split=Select level to split document
office.connector.docimport.split.level=Level {0} Headings
office.connector.docimport.split.outline=Document Outline
office.connector.docimport.split.none=Can''t split this document. It contains no Heading styles.
office.connector.docimport.split.no.split=Don''t split

# Office connector config screen
office.connector.config=Office Connector
office.connector.config.options=User Interface
office.connector.config.wordimport.options=Importing From Word
office.connector.config.memoryusage.options=System Resource Usage
office.connector.config.security.options=Security
office.connector.config.location=Edit in word button location
office.connector.config.location.icon=Page action icon
office.connector.config.location.tab=View page tab
office.connector.config.message.success=Settings updated successfully

office.connector.config.advanced=Advanced Formatting Options
office.connector.config.warnings=Warnings
office.connector.config.imagesize=Maximum imported image size
office.connector.config.imagesize.height=height (pixels)
office.connector.config.imagesize.width=width (pixels)
office.connector.config.dowarning=Show a warning before allowing a user to perform an import
office.connector.config.dofootnotes=Use the footnote macro for Word footnotes

office.connector.config.caching=Temporary storage for viewfile macro
office.connector.config.caching.home=Confluence home directory
office.connector.config.caching.custom=Custom directory: {0}
office.connector.config.caching.custom.disabled={0} Please set a correct value in {1}.
office.connector.config.caching.bandana.warning=You appear to have set this directory in a previous version of the Office Connector. \
  If you wish to continue using this feature, please set the directory in {0}.
office.connector.config.pathauth=Authentication
office.connector.config.dopathauth=Allow authentication tokens in the URL path

office.connector.config.caching.error.general=An error occurred while reading the properties file.
office.connector.config.caching.error.blank=No directory specified in the properties file.
office.connector.config.caching.error.no.directory=The specified cache directory doesn't exist.
office.connector.config.caching.error.not.a.directory=The specified cache file is not a directory.
office.connector.config.caching.error.cannot.write=Can't write to the specified cache directory. Please check the permissions.
office.connector.config.caching.error.cannot.read=Can't read from the specified cache directory. Please check the permissions.
office.connector.config.caching.error.reading.directory=Error reading custom cache directory.

office.connector.config.caching.size=Maximum file space for cache(MB)

office.connector.config.maxqueues=Number of Conversion Queues
office.connector.config.managequeue=Manage Queues

# table headings for conversion queue
office.connector.queue.info=Attachment
office.connector.queue.time.queued=Time in Queue
office.connector.queue.time.conversion=Time in Conversion

office.connector.config.submit=Submit

# links on attachment page
office.connector.attachment.edit=Edit in Office

# headings on upload doc pages
office.import.step.one.legend=Import step one: upload Word Document
office.import.step.one.heading=Import Word Document: Upload
office.import.step.two.legend=Import step two: configure Word Document upload
office.import.step.two.heading=Import Word Document: Configuration

# property panel in Confluence Editor
office.property.panel.button.download=Download File

# Macro Browser and Macro Metadata
com.atlassian.confluence.extra.officeconnector.viewfile.label=View File
com.atlassian.confluence.extra.officeconnector.viewfile.desc=Embeds a Microsoft Office or PDF file into your Confluence page.
com.atlassian.confluence.extra.officeconnector.viewfile.param.name.label=File Name
com.atlassian.confluence.extra.officeconnector.viewfile.param.name.desc=Name of the attached file to view in this page.
com.atlassian.confluence.extra.officeconnector.viewfile.param.page.label=Page Name
com.atlassian.confluence.extra.officeconnector.viewfile.param.page.desc=Confluence page containing the attached file. \
  If not specified, the current page is assumed.
com.atlassian.confluence.extra.officeconnector.viewfile.param.date.label=Date
com.atlassian.confluence.extra.officeconnector.viewfile.param.date.desc=If the Page Name refers to a Blog post, this is the date of the post in the form mm/dd/yyyy
com.atlassian.confluence.extra.officeconnector.viewfile.param.space.label=Space Key
com.atlassian.confluence.extra.officeconnector.viewfile.param.space.desc=Space containing the attached file. This is case-sensitive. \
  If not specified, the current space is assumed.
com.atlassian.confluence.extra.officeconnector.viewfile.param.height.label=Height (.ppt files only)
com.atlassian.confluence.extra.officeconnector.viewfile.param.height.desc=Specified either in pixels (default or ''px'') or as a ''%'' of page width. \
  Examples: <code>200</code>, <code>200px</code>, <code>10%</code>
com.atlassian.confluence.extra.officeconnector.viewfile.param.width.label=Width (.ppt files only)
com.atlassian.confluence.extra.officeconnector.viewfile.param.width.desc=Specified either in pixels (default or ''px'') or as a ''%'' of page width.
com.atlassian.confluence.extra.officeconnector.viewfile.param.slide.label=Slide Number (.ppt files only)
com.atlassian.confluence.extra.officeconnector.viewfile.param.slide.desc=Shows the specified slide as a JPEG. The first slide starts at 0.
  If not specified, all slides are displayed.
com.atlassian.confluence.extra.officeconnector.viewfile.param.col.label=Last Column (.xls files only)
com.atlassian.confluence.extra.officeconnector.viewfile.param.col.desc=Number of last column to show, where the first column starts at 0. \
  Example: to show the first 3 columns, use <code>2</code>. If not specified, all columns are shown.
com.atlassian.confluence.extra.officeconnector.viewfile.param.row.label=Last Row (.xls files only)
com.atlassian.confluence.extra.officeconnector.viewfile.param.row.desc=Number of last row to show, where the first row starts at 0. \
  Example: to show the first 2 rows, use <code>1</code>. If not specified, all rows are shown.
com.atlassian.confluence.extra.officeconnector.viewfile.param.grid.label=Show Grid? (.xls files only)
com.atlassian.confluence.extra.officeconnector.viewfile.param.grid.desc=Shows or hides grid lines.
com.atlassian.confluence.extra.officeconnector.viewfile.param.sheet.label=Worksheet Name (.xls files only)
com.atlassian.confluence.extra.officeconnector.viewfile.param.sheet.desc=Name of worksheet to show. If not specified, the first worksheet is shown.

com.atlassian.confluence.extra.officeconnector.viewdoc.label=Office Word
com.atlassian.confluence.extra.officeconnector.viewdoc.desc=Embeds an Office Word document (.doc) file into your Confluence page.
com.atlassian.confluence.extra.officeconnector.viewdoc.param.name.label=File Name
com.atlassian.confluence.extra.officeconnector.viewdoc.param.name.desc=Name of the attached document to view in this page.
com.atlassian.confluence.extra.officeconnector.viewdoc.param.page.label=Page Name
com.atlassian.confluence.extra.officeconnector.viewdoc.param.page.desc=Confluence page containing the attached document. \
  If not specified, the current page is assumed.
com.atlassian.confluence.extra.officeconnector.viewdoc.param.date.label=Date
com.atlassian.confluence.extra.officeconnector.viewdoc.param.date.desc=If the Page Name refers to a Blog post, this is the date of the post in the form mm/dd/yyyy
com.atlassian.confluence.extra.officeconnector.viewdoc.param.space.label=Space Key
com.atlassian.confluence.extra.officeconnector.viewdoc.param.space.desc=Space containing the attached document. This is case-sensitive. \
  If not specified, the current space is assumed.

com.atlassian.confluence.extra.officeconnector.viewppt.label=Office Powerpoint
com.atlassian.confluence.extra.officeconnector.viewppt.desc=Embeds an Office Powerpoint document (.ppt) into your Confluence page.
com.atlassian.confluence.extra.officeconnector.viewppt.param.name.label=File Name
com.atlassian.confluence.extra.officeconnector.viewppt.param.name.desc=Name of the attached .ppt file to view in this page.
com.atlassian.confluence.extra.officeconnector.viewppt.param.page.label=Page Name
com.atlassian.confluence.extra.officeconnector.viewppt.param.page.desc=Confluence page containing the attached .ppt file. \
  If not specified, the current page is assumed.
com.atlassian.confluence.extra.officeconnector.viewppt.param.date.label=Date
com.atlassian.confluence.extra.officeconnector.viewppt.param.date.desc=If the Page Name refers to a Blog post, this is the date of the post in the form mm/dd/yyyy
com.atlassian.confluence.extra.officeconnector.viewppt.param.space.label=Space Key
com.atlassian.confluence.extra.officeconnector.viewppt.param.space.desc=Space containing the attached .ppt file. This is case-sensitive. \
  If not specified, the current space is assumed.
com.atlassian.confluence.extra.officeconnector.viewppt.param.height.label=Height
com.atlassian.confluence.extra.officeconnector.viewppt.param.height.desc=Specified either in pixels (default or ''px'') or as a ''%'' of page width. \
  Examples: <code>200</code>, <code>200px</code>, <code>10%</code>
com.atlassian.confluence.extra.officeconnector.viewppt.param.width.label=Width
com.atlassian.confluence.extra.officeconnector.viewppt.param.width.desc=Specified either in pixels (default or ''px'') or as a ''%'' of page width.
com.atlassian.confluence.extra.officeconnector.viewppt.param.slide.label=Slide Number
com.atlassian.confluence.extra.officeconnector.viewppt.param.slide.desc=Shows the specified slide as a JPEG. The first slide starts at 0. \
  If not specified, all slides are displayed.

com.atlassian.confluence.extra.officeconnector.viewxls.label=Office Excel
com.atlassian.confluence.extra.officeconnector.viewxls.desc=Embeds an Office Excel document (.xls) into your Confluence page.
com.atlassian.confluence.extra.officeconnector.viewxls.param.name.label=File Name
com.atlassian.confluence.extra.officeconnector.viewxls.param.name.desc=Name of the attached .xls file to view in this page.
com.atlassian.confluence.extra.officeconnector.viewxls.param.page.label=Page Name
com.atlassian.confluence.extra.officeconnector.viewxls.param.page.desc=Confluence page containing the attached .xls file. \
  If not specified, the current page is assumed.
com.atlassian.confluence.extra.officeconnector.viewxls.param.date.label=Date
com.atlassian.confluence.extra.officeconnector.viewxls.param.date.desc=If the Page Name refers to a Blog post, this is the date of the post in the form mm/dd/yyyy
com.atlassian.confluence.extra.officeconnector.viewxls.param.space.label=Space Key
com.atlassian.confluence.extra.officeconnector.viewxls.param.space.desc=Space containing the attached .xls file. This is case-sensitive. \
  If not specified, the current space is assumed.
com.atlassian.confluence.extra.officeconnector.viewxls.param.col.label=Last Column
com.atlassian.confluence.extra.officeconnector.viewxls.param.col.desc=Number of last column to show, where the first column starts at 0. \
  Example: to show the first 3 columns, use <code>2</code>. If not specified, all columns are shown.
com.atlassian.confluence.extra.officeconnector.viewxls.param.row.label=Last Row
com.atlassian.confluence.extra.officeconnector.viewxls.param.row.desc=Number of last row to show, where the first row starts at 0. \
  Example: to show the first 2 rows, use <code>1</code>. If not specified, all rows are shown.
com.atlassian.confluence.extra.officeconnector.viewxls.param.grid.label=Show Grid?
com.atlassian.confluence.extra.officeconnector.viewxls.param.grid.desc=Shows or hides grid lines.
com.atlassian.confluence.extra.officeconnector.viewxls.param.sheet.label=Worksheet Name
com.atlassian.confluence.extra.officeconnector.viewxls.param.sheet.desc=Name of worksheet to show. If not specified, the first worksheet is shown.

com.atlassian.confluence.extra.officeconnector.viewpdf.label=PDF
com.atlassian.confluence.extra.officeconnector.viewpdf.desc=Embeds a PDF document (.pdf) into your Confluence page.
com.atlassian.confluence.extra.officeconnector.viewpdf.param.name.label=File Name
com.atlassian.confluence.extra.officeconnector.viewpdf.param.name.desc=Name of the attached .pdf file to view in this page.
com.atlassian.confluence.extra.officeconnector.viewpdf.param.page.label=Page Name
com.atlassian.confluence.extra.officeconnector.viewpdf.param.page.desc=Confluence page containing the attached .pdf file. \
  If not specified, the current page is assumed.
com.atlassian.confluence.extra.officeconnector.viewpdf.param.date.label=Date
com.atlassian.confluence.extra.officeconnector.viewpdf.param.date.desc=If the Page Name refers to a Blog post, this is the date of the post in the form mm/dd/yyyy
com.atlassian.confluence.extra.officeconnector.viewpdf.param.space.label=Space Key
com.atlassian.confluence.extra.officeconnector.viewpdf.param.space.desc=Space containing the attached .pdf file. This is case-sensitive. \
  If not specified, the current space is assumed.

com.atlassian.confluence.extra.officeconnector.editinwordlink.label=Edit in Word Link
com.atlassian.confluence.extra.officeconnector.editinwordlink.desc=Display an ''Edit in Word'' icon link on your page.

# new JS slideviewer
com.atlassian.confluence.extra.officeconnector.slideviewer.slidepreview=Slide {0} of {1}
com.atlassian.confluence.extra.officeconnector.slideviewer.download=Download
com.atlassian.confluence.extra.officeconnector.slideviewer.edit=Edit in Office
com.atlassian.confluence.extra.officeconnector.slideviewer.previous=Previous Slide
com.atlassian.confluence.extra.officeconnector.slideviewer.next=Next Slide
com.atlassian.confluence.extra.officeconnector.slideviewer.fullscreen=Fullscreen Mode

#Cache name

com.benryan.components.DefaultTemporaryAuthTokenManager.temporary.tokens=Office Connector Temporary Token Cache