Manifest-Version: 1.0
Created-By: Apache Maven Bundle Plugin
Built-By: root
Build-Jdk: 11.0.5
Atlassian-Build-Date: 2020-01-02T07:49:27+0000
Atlassian-Plugin-Key: com.atlassian.confluence.plugins.search.confluence
 -search
Bnd-LastModified: 1577951368713
Bundle-ClassPath: .,META-INF/lib/pagerank-1.0.4.jar
Bundle-Description: This is the Confluence Search Plugin for Atlassian C
 onfluence.
Bundle-DocURL: http://www.atlassian.com/
Bundle-License: https://www.atlassian.com/legal/customer-agreement
Bundle-ManifestVersion: 2
Bundle-Name: Confluence Search Plugin
Bundle-SymbolicName: com.atlassian.confluence.plugins.search.confluence-
 search
Bundle-Vendor: Atlassian
Bundle-Version: 3.5.3
Export-Package: com.atlassian.confluence.plugins.search.api;uses:="com.a
 tlassian.confluence.plugins.search.api.model";version="3.5.3",com.atlas
 sian.confluence.plugins.search.api.boosting;uses:="com.atlassian.conflu
 ence.search.v2.lucene.boosting,org.apache.lucene.index,org.apache.lucen
 e.search";version="3.5.3",com.atlassian.confluence.plugins.search.api.e
 vents;uses:="com.atlassian.confluence.event.events.search,com.atlassian
 .confluence.search.v2,com.atlassian.user";version="3.5.3",com.atlassian
 .confluence.plugins.search.api.model;uses:="com.atlassian.confluence.co
 re,com.atlassian.confluence.search.plugin,com.atlassian.confluence.sear
 ch.service,com.atlassian.confluence.search.v2,com.atlassian.confluence.
 velocity.htmlsafe,com.atlassian.plugin,javax.annotation,javax.xml.bind.
 annotation,org.apache.lucene.document,org.apache.lucene.search,org.joda
 .time";version="3.5.3"
Import-Package: bucket.core.actions,bucket.core.persistence.hibernate,co
 m.atlassian.analytics.api.annotations,com.atlassian.annotations,com.atl
 assian.bonnie,com.atlassian.confluence.api.model,com.atlassian.confluen
 ce.api.model.content,com.atlassian.confluence.api.model.content.id,com.
 atlassian.confluence.api.model.pagination,com.atlassian.confluence.api.
 model.reference,com.atlassian.confluence.api.model.search,com.atlassian
 .confluence.api.serialization,com.atlassian.confluence.api.service.exce
 ptions,com.atlassian.confluence.api.service.exceptions.unchecked,com.at
 lassian.confluence.api.service.search,com.atlassian.confluence.content.
 ui,com.atlassian.confluence.core,com.atlassian.confluence.core.datetime
 ,com.atlassian.confluence.event.events.search,com.atlassian.confluence.
 labels,com.atlassian.confluence.languages,com.atlassian.confluence.plug
 ins.cql.spi.v2searchhelpers,com.atlassian.confluence.plugins.search.api
 ,com.atlassian.confluence.plugins.search.api.events,com.atlassian.confl
 uence.plugins.search.api.model,com.atlassian.confluence.rest.api.model,
 com.atlassian.confluence.search,com.atlassian.confluence.search.plugin,
 com.atlassian.confluence.search.service,com.atlassian.confluence.search
 .v2,com.atlassian.confluence.search.v2.lucene.boosting,com.atlassian.co
 nfluence.search.v2.query,com.atlassian.confluence.search.v2.searchfilte
 r,com.atlassian.confluence.search.v2.sort,com.atlassian.confluence.spac
 es,com.atlassian.confluence.user,com.atlassian.confluence.util,com.atla
 ssian.confluence.util.i18n,com.atlassian.confluence.velocity.htmlsafe,c
 om.atlassian.core.util,com.atlassian.event.api,com.atlassian.fugue,com.
 atlassian.plugin,com.atlassian.plugin.spring.scanner.annotation.export,
 com.atlassian.plugin.spring.scanner.annotation.imports,com.atlassian.pl
 ugin.web,com.atlassian.plugins.rest.common.security,com.atlassian.query
 lang.fields,com.atlassian.querylang.fields.expressiondata,com.atlassian
 .querylang.query,com.atlassian.sal.api.transaction,com.atlassian.sal.ap
 i.user,com.atlassian.user,com.atlassian.xwork,com.google.common.base,co
 m.google.common.collect,com.opensymphony.xwork,javax.annotation,javax.s
 ervlet,javax.servlet.http,javax.ws.rs,javax.ws.rs.core,javax.xml.bind.a
 nnotation,org.apache.commons.codec.digest,org.apache.commons.lang3,org.
 apache.commons.lang3.math,org.apache.lucene.document,org.apache.lucene.
 index,org.apache.lucene.search,org.codehaus.jackson.annotate,org.codeha
 us.jackson.map,org.codehaus.jackson.map.annotate,org.joda.time,org.slf4
 j,org.springframework.beans.factory,org.springframework.beans.factory.a
 nnotation,org.springframework.stereotype
Spring-Context: *
Tool: Bnd-3.5.0.201709291849

