{namespace Confluence.Templates.Editor.Sections.QuitDialog}

/**
   Quit dialog template
 * @param isLimitedMode if collaborative editing is in limited mode
 * @param pageId if pageId==0, it is a new page
*/
{template .render}
    <section role="dialog" id="quit-editor-dialog" class="aui-layer aui-dialog2 aui-dialog2-medium" aria-hidden="true">
        <header class="aui-dialog2-header">
        </header>
        <div class="aui-dialog2-content">
        </div>
        <footer class="aui-dialog2-footer">
            <div class="aui-dialog2-footer-actions">
                {if $pageId == 0}
                    <button id="qed-publish-button" class="aui-button aui-button-primary publish">{getText('publish.name')}</button>
                {else}
                    <button id="qed-publish-button" class="aui-button aui-button-primary publish">{getText('update.word')}</button>
                {/if}

                <button id="qed-discard-button"
                {if $isLimitedMode}
                title="{getText('editor.quit-dialog.button.discard.limited.tooltip')}"
                {else}
                title="{getText('editor.quit-dialog.button.discard.collaborative.tooltip')}"
                {/if}
                class="aui-button aui-button-light exit"></button>

                <button id="qed-save-exit-button" class="aui-button aui-button-primary exit">{getText('editor.quit-dialog.button.save.exit')}</button>
                <button id="qed-close-button" class="aui-button aui-button-link">{getText('close.name')}</button>
            </div>
            <div class="aui-dialog2-footer-hint">
                <a id="qed-show-diff-button" class="aui-button aui-button-link">{getText('editor.quit-dialog.link.show.diff')}</a>
                <a id="qed-hide-diff-button" class="aui-button aui-button-link">{getText('editor.quit-dialog.link.hide.diff')}</a>
            </div>
        </footer>
    </section>
{/template}