Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: bamboo-agent
Build-Jdk: 1.8.0_74
Atlassian-Build-Date: 2016-04-01T03:07:51+0000
Bnd-LastModified: 1459480072967
Bundle-ClassPath: .,META-INF/lib/atlassian-nav-links-api-4.3.0.jar,MET
 A-INF/lib/atlassian-nav-links-spi-4.3.0.jar
Bundle-Description: Capabilities and Navigation API client and server 
 implementation
Bundle-DocURL: http://www.atlassian.com/
Bundle-License: http://www.atlassian.com/end-user-agreement/
Bundle-ManifestVersion: 2
Bundle-Name: Atlassian Navigation Links Plugin
Bundle-SymbolicName: com.atlassian.plugins.atlassian-nav-links-plugin
Bundle-Vendor: Atlassian
Bundle-Version: 4.3.0
Export-Package: com.atlassian.plugins.custom_apps.api;uses:="com.atlas
 sian.plugins.navlink.producer.navigation,javax.annotation";version="4
 .3.0",com.atlassian.plugins.navlink.consumer.menu.services;uses:="com
 .atlassian.applinks.api,com.atlassian.failurecache,com.atlassian.fugu
 e,com.atlassian.plugins.capabilities.api,com.atlassian.plugins.custom
 _apps.api,com.atlassian.plugins.navlink.producer.navigation,com.atlas
 sian.plugins.navlink.producer.navigation.services,com.atlassian.sal.a
 pi.message,com.atlassian.sal.api.user,com.atlassian.sal.api.usersetti
 ngs,com.google.common.base,com.google.common.collect,com.google.commo
 n.util.concurrent,javax.annotation,org.springframework.beans.factory"
 ;version="4.3.0",com.atlassian.plugins.navlink.producer.navigation;us
 es:="com.atlassian.plugins.custom_apps.api,com.atlassian.plugins.navl
 ink.producer.navigation.links,com.atlassian.plugins.navlink.producer.
 navigation.services,com.google.common.base,com.google.common.collect,
 javax.annotation";version="4.3.0",com.atlassian.plugins.navlink.produ
 cer.navigation.links;uses:="javax.annotation,org.joda.time";version="
 4.3.0",com.atlassian.plugins.navlink.producer.navigation.services;use
 s:="com.atlassian.applinks.host.spi,com.atlassian.plugins.navlink.pro
 ducer.navigation,com.atlassian.plugins.navlink.producer.navigation.li
 nks,com.google.common.base,javax.annotation";version="4.3.0",com.atla
 ssian.plugins.navlink.producer.navigation.rest;uses:="com.atlassian.p
 lugins.navlink.producer.navigation.services,com.atlassian.sal.api.mes
 sage,com.atlassian.templaterenderer,javax.annotation,javax.servlet,ja
 vax.servlet.http,javax.xml.bind.annotation.adapters";version="4.3.0",
 com.atlassian.plugins.navlink.producer.navigation.plugin;uses:="com.a
 tlassian.plugin,com.atlassian.plugin.descriptors,com.atlassian.plugin
 .module,com.atlassian.plugin.util.validation,com.atlassian.plugin.web
 ,com.atlassian.plugin.web.descriptors,com.atlassian.plugins.navlink.p
 roducer.navigation.services,com.atlassian.plugins.navlink.spi.weights
 ,com.google.common.base,javax.annotation,org.dom4j";version="4.3.0",c
 om.atlassian.plugins.navlink.producer.capabilities.plugin;uses:="com.
 atlassian.plugin,com.atlassian.plugin.descriptors,com.atlassian.plugi
 n.module,com.atlassian.plugin.util.validation,javax.annotation,org.do
 m4j";version="4.3.0",com.atlassian.plugins.navlink.producer.contentli
 nks.services;uses:="com.atlassian.applinks.api,com.atlassian.applinks
 .spi.application,com.atlassian.applinks.spi.link,com.atlassian.applin
 ks.spi.util,com.atlassian.fugue,com.atlassian.plugin,com.atlassian.pl
 ugin.web.descriptors,com.atlassian.plugins.navlink.consumer.menu.serv
 ices,com.atlassian.plugins.navlink.producer.contentlinks.plugin,javax
 .annotation";version="4.3.0",com.atlassian.plugins.navlink.producer.c
 ontentlinks.plugin;uses:="com.atlassian.applinks.spi.application,com.
 atlassian.plugin,com.atlassian.plugin.descriptors,com.atlassian.plugi
 n.module,com.atlassian.plugin.web.descriptors,com.atlassian.plugin.we
 b.model,com.atlassian.plugins.navlink.producer.contentlinks.customcon
 tentlink,javax.annotation,org.dom4j";version="4.3.0",com.atlassian.pl
 ugins.navlink.util;uses:="com.atlassian.plugins.navlink.consumer.menu
 .services,com.atlassian.sal.api.user,com.atlassian.soy.renderer,javax
 .annotation,javax.ws.rs.core";version="4.3.0",com.atlassian.plugins.n
 avlink.producer.contentlinks.customcontentlink;uses:="com.atlassian.a
 ctiveobjects.external,com.atlassian.plugin,com.atlassian.plugins.navl
 ink.spi,com.atlassian.sal.api.user,net.java.ao,net.java.ao.schema";ve
 rsion="4.3.0",com.atlassian.plugins.navlink.spi;version="4.3.0",com.a
 tlassian.plugins.navlink.spi.weights;version="4.3.0",com.atlassian.pl
 ugins.capabilities.api;uses:="com.google.common.collect,javax.annotat
 ion,org.joda.time";version="4.3.0"
Import-Package: com.atlassian.templaterenderer;version="2.0.0",org.jod
 a.time;resolution:=optional;version="1.6",org.joda.time.format;resolu
 tion:=optional;version="1.6",com.atlassian.fugue,org.springframework.
 beans.factory;version="2.5",com.atlassian.activeobjects.external;reso
 lution:=optional,com.atlassian.applinks.api;resolution:=optional,com.
 atlassian.applinks.api.application.bamboo;resolution:=optional,com.at
 lassian.applinks.api.application.confluence;resolution:=optional,com.
 atlassian.applinks.api.application.crowd;resolution:=optional,com.atl
 assian.applinks.api.application.fecru;resolution:=optional,com.atlass
 ian.applinks.api.application.jira;resolution:=optional,com.atlassian.
 applinks.api.application.refapp;resolution:=optional,com.atlassian.ap
 plinks.api.application.stash;resolution:=optional,com.atlassian.appli
 nks.api.event;resolution:=optional,com.atlassian.applinks.host.spi;re
 solution:=optional,com.atlassian.applinks.spi.application;resolution:
 =optional,com.atlassian.applinks.spi.link;resolution:=optional,com.at
 lassian.applinks.spi.util;resolution:=optional,com.atlassian.event.ap
 i;resolution:=optional,com.atlassian.failurecache;resolution:=optiona
 l,com.atlassian.failurecache.util.date;resolution:=optional,com.atlas
 sian.jira.config;resolution:=optional,com.atlassian.plugin;resolution
 :=optional,com.atlassian.plugin.descriptors;resolution:=optional,com.
 atlassian.plugin.module;resolution:=optional,com.atlassian.plugin.uti
 l.validation;resolution:=optional,com.atlassian.plugin.web;resolution
 :=optional,com.atlassian.plugin.web.descriptors;resolution:=optional,
 com.atlassian.plugin.web.model;resolution:=optional,com.atlassian.plu
 gin.webresource;resolution:=optional,com.atlassian.plugins.capabiliti
 es.api;resolution:=optional,com.atlassian.plugins.custom_apps.api;res
 olution:=optional,com.atlassian.plugins.navlink.producer.contentlinks
 .customcontentlink;resolution:=optional,com.atlassian.plugins.navlink
 .producer.contentlinks.plugin;resolution:=optional,com.atlassian.plug
 ins.navlink.producer.navigation;resolution:=optional,com.atlassian.pl
 ugins.rest.common.security;resolution:=optional,com.atlassian.sal.api
 ;resolution:=optional,com.atlassian.sal.api.auth;resolution:=optional
 ,com.atlassian.sal.api.executor;resolution:=optional,com.atlassian.sa
 l.api.features;resolution:=optional,com.atlassian.sal.api.message;res
 olution:=optional,com.atlassian.sal.api.net;resolution:=optional,com.
 atlassian.sal.api.pluginsettings;resolution:=optional,com.atlassian.s
 al.api.transaction;resolution:=optional,com.atlassian.sal.api.upgrade
 ;resolution:=optional,com.atlassian.sal.api.user;resolution:=optional
 ,com.atlassian.sal.api.usersettings;resolution:=optional,com.atlassia
 n.sal.api.websudo;resolution:=optional,com.atlassian.soy.renderer;res
 olution:=optional,com.atlassian.util.concurrent;resolution:=optional,
 com.google.common.base;resolution:=optional,com.google.common.collect
 ;resolution:=optional,com.google.common.util.concurrent;resolution:=o
 ptional,javax.annotation;resolution:=optional,javax.servlet;resolutio
 n:=optional,javax.servlet.http;resolution:=optional,javax.ws.rs;resol
 ution:=optional,javax.ws.rs.core;resolution:=optional,javax.xml.bind.
 annotation;resolution:=optional,javax.xml.bind.annotation.adapters;re
 solution:=optional,net.java.ao;resolution:=optional,net.java.ao.schem
 a;resolution:=optional,org.apache.commons.lang;resolution:=optional,o
 rg.apache.commons.lang.builder;resolution:=optional,org.apache.common
 s.lang.time;resolution:=optional,org.apache.commons.validator.routine
 s;resolution:=optional,org.apache.http;resolution:=optional,org.apach
 e.http.client;resolution:=optional,org.apache.http.client.config;reso
 lution:=optional,org.apache.http.client.methods;resolution:=optional,
 org.apache.http.conn.routing;resolution:=optional,org.apache.http.imp
 l.client;resolution:=optional,org.apache.http.impl.conn;resolution:=o
 ptional,org.apache.http.util;resolution:=optional,org.apache.log4j;re
 solution:=optional,org.codehaus.jackson;resolution:=optional,org.code
 haus.jackson.annotate;resolution:=optional,org.codehaus.jackson.map;r
 esolution:=optional,org.codehaus.jackson.map.type;resolution:=optiona
 l,org.codehaus.jackson.type;resolution:=optional,org.dom4j;resolution
 :=optional,org.json;resolution:=optional,org.slf4j;resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.4.1.201501161923

