Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: bamboo-agent
Build-Jdk: 1.8.0_131
Atlassian-Build-Date: 2017-05-01T05:59:52+0000
Bnd-LastModified: 1493618393512
Bundle-Description: A new syntax highlighting macro with more features
  and supported languages than the original Code Macro shipped in conf
 luence.
Bundle-DocURL: http://www.atlassian.com/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: newcode-macro-plugin
Bundle-SymbolicName: com.atlassian.confluence.ext.newcode-macro-plugin
Bundle-Vendor: Atlassian
Bundle-Version: 2.2.8
Export-Package: com.atlassian.confluence.ext.code;uses:="com.atlassian
 .confluence.content.render.xhtml,com.atlassian.confluence.ext.code.re
 nder,com.atlassian.confluence.macro,com.atlassian.confluence.macro.xh
 tml,com.atlassian.confluence.xhtml.api,com.atlassian.renderer,com.atl
 assian.renderer.v2,com.atlassian.renderer.v2.macro,com.atlassian.rend
 erer.v2.macro.basic";version="2.2.8",com.atlassian.confluence.ext.cod
 e.actions;uses:="com.atlassian.confluence.core,com.atlassian.confluen
 ce.ext.code.languages";version="2.2.8",com.atlassian.confluence.ext.c
 ode.config;uses:="com.atlassian.confluence.core,com.atlassian.conflue
 nce.ext.code.languages,com.atlassian.confluence.ext.code.themes,com.a
 tlassian.confluence.setup.settings,com.atlassian.plugin";version="2.2
 .8",com.atlassian.confluence.ext.code.descriptor;uses:="com.atlassian
 .plugin";version="2.2.8",com.atlassian.confluence.ext.code.descriptor
 .custom;uses:="com.atlassian.plugin,com.atlassian.plugin.descriptors,
 com.atlassian.plugin.module,org.dom4j";version="2.2.8",com.atlassian.
 confluence.ext.code.languages;uses:="com.atlassian.confluence.ext.cod
 e.languages.impl";version="2.2.8",com.atlassian.confluence.ext.code.l
 anguages.impl;uses:="com.atlassian.confluence.ext.code.languages,com.
 atlassian.plugin,com.atlassian.plugin.event,org.springframework.beans
 .factory";version="2.2.8",com.atlassian.confluence.ext.code.languages
 .installers;uses:="com.atlassian.confluence.ext.code.descriptor,com.a
 tlassian.confluence.ext.code.languages";version="2.2.8",com.atlassian
 .confluence.ext.code.render;uses:="com.atlassian.confluence.content.r
 ender.xhtml,com.atlassian.confluence.ext.code.config,com.atlassian.co
 nfluence.ext.code.languages,com.atlassian.confluence.ext.code.themes,
 com.atlassian.plugin.webresource";version="2.2.8",com.atlassian.confl
 uence.ext.code.themes;version="2.2.8",com.atlassian.confluence.ext.co
 de.themes.impl;uses:="com.atlassian.confluence.ext.code.descriptor,co
 m.atlassian.confluence.ext.code.themes,org.springframework.beans.fact
 ory";version="2.2.8",com.atlassian.confluence.ext.code.util;version="
 2.2.8"
Import-Package: com.atlassian.confluence.content.render.xhtml;version=
 "5.8.1",com.atlassian.confluence.core;version="5.8.1",com.atlassian.c
 onfluence.macro;version="5.8.1",com.atlassian.confluence.macro.xhtml;
 version="5.8.1",com.atlassian.confluence.renderer;version="5.8.1",com
 .atlassian.confluence.security;version="5.8.1",com.atlassian.confluen
 ce.setup.settings;version="5.8.1",com.atlassian.confluence.user;versi
 on="5.8.1",com.atlassian.confluence.util;version="5.8.1",com.atlassia
 n.confluence.xhtml.api;version="5.8.1",com.atlassian.plugin,com.atlas
 sian.plugin.event,com.atlassian.plugin.module,com.atlassian.plugin.de
 scriptors,com.atlassian.plugin.elements,com.atlassian.plugin.tracker,
 com.atlassian.plugin.webresource,com.atlassian.renderer;version="6.2.
 17",com.atlassian.renderer.v2;version="6.2.17",com.atlassian.renderer
 .v2.macro;version="6.2.17",com.atlassian.renderer.v2.macro.basic;vers
 ion="6.2.17",com.atlassian.user,com.atlassian.xwork,com.google.common
 .collect,com.opensymphony.webwork,com.opensymphony.webwork.dispatcher
 .multipart,org.apache.commons.io;version="1.4",org.apache.commons.lan
 g3;version="3.4",org.apache.commons.collections.map;version="3.2.1",o
 rg.dom4j,org.jsoup,org.jsoup.nodes,org.jsoup.select,org.slf4j,org.spr
 ingframework.beans.factory;version="2.5.6",org.springframework.beans;
 version="2.5.6"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.4.1.201501161923

