propertypanel.view.file.macro.button.size.small.tooltip=Small thumbnail
propertypanel.view.file.macro.button.size.medium.tooltip=Medium thumbnail
propertypanel.view.file.macro.button.size.large.tooltip=Large thumbnail
propertypanel.view.file.macro.button.convert.to.link=Show as link
propertypanel.view.file.macro.button.convert.to.link.tooltip=Show as link
propertypanel.link.button.convert.to.thumbnail=Show as thumbnail
propertypanel.link.button.convert.to.thumbnail.tooltip=Show as thumbnail

view.file.placeholder.pdf=PDF
view.file.placeholder.document=Document
view.file.placeholder.spreadsheet=Spreadsheet
view.file.placeholder.presentation=Presentation
view.file.placeholder.generic=File