{namespace Confluence.Templates.Help}

/**
 */
{template .general}
    <h2>{getText('confluence-search.help.general.exact.title')}</h2>
    <p>{getText('confluence-search.help.general.exact.description')}</p>
    <pre>{getText('confluence-search.help.general.exact.code')}</pre>

    <h2>{getText('confluence-search.help.general.or.title')}</h2>
    <p>{getText('confluence-search.help.general.or.description')}</p>
    <pre>{getText('confluence-search.help.general.or.code')}</pre>

    <h2>{getText('confluence-search.help.general.and.title')}</h2>
    <p>{getText('confluence-search.help.general.and.description')}</p>
    <pre>{getText('confluence-search.help.general.and.code')}</pre>

    <h2>{getText('confluence-search.help.general.not.title')}</h2>
    <p>{getText('confluence-search.help.general.not.description')}</p>
    <pre>{getText('confluence-search.help.general.not.code')}</pre>

    <h2>{getText('confluence-search.help.general.excluded.title')}</h2>
    <p>{getText('confluence-search.help.general.excluded.description')}</p>
    <pre>{getText('confluence-search.help.general.excluded.code')}</pre>

    <h2>{getText('confluence-search.help.general.grouping.title')}</h2>
    <p>{getText('confluence-search.help.general.grouping.description')}</p>
    <pre>{getText('confluence-search.help.general.grouping.code')}</pre>

    <h2>{getText('confluence-search.help.general.title.title')}</h2>
    <p>{getText('confluence-search.help.general.title.description')}</p>
    <pre>{getText('confluence-search.help.general.title.code')}</pre>
{/template}

/**
*/
{template .wildcards}
    <h2>{getText('confluence-search.help.wildcards.single.title')}</h2>
    <p>{getText('confluence-search.help.wildcards.single.desc1')}</p>
    <pre>{getText('confluence-search.help.wildcards.single.code1')}</pre>
    <p>{getText('confluence-search.help.wildcards.single.desc2')}</p>
    <pre>{getText('confluence-search.help.wildcards.single.code2')}</pre>

    <h2>{getText('confluence-search.help.wildcards.multiple.title')}</h2>
    <p>{getText('confluence-search.help.wildcards.multiple.desc1')}</p>
    <pre>{getText('confluence-search.help.wildcards.multiple.code1')}</pre>
    <p>{getText('confluence-search.help.wildcards.multiple.desc2')}</p>
    <pre>{getText('confluence-search.help.wildcards.multiple.code2')}</pre>
{/template}


/**
 */
{template .macros}
    <h2>{getText('confluence-search.help.macros.title')}</h2>
    <p>{getText('confluence-search.help.macros.description')}</p>
    <pre>{getText('confluence-search.help.macros.code')}</pre>
{/template}

/**
 */
{template .other}
    <h2>{getText('confluence-search.help.other.labels.title')}</h2>
    <p>{getText('confluence-search.help.other.labels.description')}</p>
    <pre>{getText('confluence-search.help.other.labels.code')}</pre>

    <h2>{getText('confluence-search.help.other.proximity.title')}</h2>
    <p>{getText('confluence-search.help.other.proximity.desc1')}</p>
    <pre>{getText('confluence-search.help.other.proximity.code')}</pre>
    <p>{getText('confluence-search.help.other.proximity.desc2')}</p>

    <h2>{getText('confluence-search.help.other.fuzzy.title')}</h2>
    <p>{getText('confluence-search.help.other.fuzzy.desc1')}</p>
    <pre>{getText('confluence-search.help.other.fuzzy.code')}</pre>
    <p>{getText('confluence-search.help.other.fuzzy.desc2')}</p>

    <h2>{getText('confluence-search.help.other.combined.title')}</h2>
    <p>{getText('confluence-search.help.other.combined.description')}</p>
    <pre>{getText('confluence-search.help.other.combined.code')}</pre>
{/template}