Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: bamboo-agent
Build-Jdk: 1.8.0_144
Atlassian-Build-Date: 2018-10-26T05:41:25+0000
Atlassian-Plugin-Key: com.atlassian.confluence.extra.officeconnector
Bnd-LastModified: 1540532491194
Bundle-ClassPath: .,META-INF/lib/pdf-renderer-1.13-atlassian-6.jar,MET
 A-INF/lib/common-image-3.0.jar,META-INF/lib/JavaPpt-7.0.7.jar,META-IN
 F/lib/poi-3.5-FINAL.jar,META-INF/lib/common-7.0.7.jar,META-INF/lib/os
 hi-core-3.3.jar,META-INF/lib/commons-exec-1.3.jar,META-INF/lib/pixie-
 0.8.6-atlassian-1.6.jar,META-INF/lib/common-io-3.0.jar,META-INF/lib/p
 oi-ooxml-3.5-FINAL.jar,META-INF/lib/imageio-core-3.0.jar,META-INF/lib
 /fontmanager-0.8.6-atlassian-1.6.jar,META-INF/lib/extractor-7.0.7.jar
 ,META-INF/lib/xmlbeans-2.3.0.jar,META-INF/lib/imageio-pict-3.0.jar,ME
 TA-INF/lib/jna-platform-4.2.2.jar,META-INF/lib/common-lang-3.0.jar,ME
 TA-INF/lib/jna-4.2.2.jar,META-INF/lib/jbig2-5.3.jar,META-INF/lib/poi-
 scratchpad-3.5-FINAL.jar,META-INF/lib/ooxml-schemas-1.0.jar
Bundle-Description: Confluence Office Connector
Bundle-DocURL: https://www.atlassian.com/
Bundle-License: https://www.atlassian.com/legal/customer-agreement
Bundle-ManifestVersion: 2
Bundle-Name: Office Connector confluence plugin
Bundle-SymbolicName: com.atlassian.confluence.officeconnector.OfficeCo
 nnector
Bundle-Vendor: Atlassian
Bundle-Version: 7.0.7
Import-Package: com.atlassian.bandana,com.atlassian.bonnie,com.atlassi
 an.bonnie.search,com.atlassian.bonnie.search.extractor,com.atlassian.
 confluence.api.service.accessmode,com.atlassian.confluence.content.re
 nder.xhtml,com.atlassian.confluence.content.render.xhtml.links,com.at
 lassian.confluence.core,com.atlassian.confluence.extra.webdav,com.atl
 assian.confluence.extra.webdav.resource,com.atlassian.confluence.inde
 x.attachment,com.atlassian.confluence.macro,com.atlassian.confluence.
 pages,com.atlassian.confluence.pages.actions,com.atlassian.confluence
 .pages.thumbnail,com.atlassian.confluence.plugin.services,com.atlassi
 an.confluence.plugins.conversion.dom,com.atlassian.confluence.rendere
 r,com.atlassian.confluence.search.v2,com.atlassian.confluence.securit
 y,com.atlassian.confluence.security.service,com.atlassian.confluence.
 servlet.download,com.atlassian.confluence.setup,com.atlassian.conflue
 nce.setup.bandana,com.atlassian.confluence.setup.settings,com.atlassi
 an.confluence.spaces,com.atlassian.confluence.themes,com.atlassian.co
 nfluence.user,com.atlassian.confluence.util,com.atlassian.confluence.
 util.breadcrumbs,com.atlassian.confluence.util.i18n,com.atlassian.con
 fluence.util.io,com.atlassian.confluence.util.velocity,com.atlassian.
 confluence.velocity.htmlsafe,com.atlassian.core.filters,com.atlassian
 .core.util,com.atlassian.fugue,com.atlassian.plugin,com.atlassian.plu
 gin.spring.scanner.annotation.imports,com.atlassian.plugin.web,com.at
 lassian.plugin.webresource,com.atlassian.plugins.conversion.confluenc
 e.dom,com.atlassian.plugins.conversion.confluence.dom.doc2wiki.splitt
 er,com.atlassian.plugins.conversion.confluence.importing,com.atlassia
 n.plugins.conversion.convert,com.atlassian.plugins.conversion.convert
 .html,com.atlassian.plugins.conversion.convert.html.spreadsheet,com.a
 tlassian.plugins.conversion.convert.html.word,com.atlassian.plugins.c
 onversion.extract.xml,com.atlassian.renderer,com.atlassian.renderer.u
 til,com.atlassian.renderer.v2,com.atlassian.renderer.v2.macro,com.atl
 assian.sal.api.features,com.atlassian.scheduler,com.atlassian.securit
 y.xml,com.atlassian.spring.container,com.atlassian.user,com.atlassian
 .util.concurrent,com.atlassian.util.profiling,com.atlassian.vcache,co
 m.atlassian.vcache.marshallers,com.atlassian.xwork,com.google.common.
 base,com.google.common.collect,com.google.common.io,com.google.common
 .util.concurrent,com.opensymphony.webwork.dispatcher.multipart,com.op
 ensymphony.webwork.interceptor,javax.annotation,javax.crypto,javax.cr
 ypto.spec,javax.imageio,javax.imageio.event,javax.imageio.metadata,ja
 vax.imageio.spi,javax.imageio.stream,javax.servlet,javax.servlet.http
 ,javax.swing,javax.swing.border,javax.swing.filechooser,javax.swing.t
 ext,javax.swing.tree,javax.ws.rs,javax.ws.rs.core,javax.xml.bind,java
 x.xml.namespace,javax.xml.parsers,javax.xml.stream,javax.xml.stream.u
 til,javax.xml.transform,javax.xml.transform.dom,javax.xml.transform.s
 ax,javax.xml.transform.stream,javax.xml.validation,javax.xml.xpath,ne
 t.jcip.annotations,org.apache.commons.io,org.apache.commons.lang,org.
 apache.commons.lang.math,org.apache.commons.lang3,org.apache.commons.
 logging,org.apache.jackrabbit.webdav,org.apache.jackrabbit.webdav.io,
 org.apache.jackrabbit.webdav.lock,org.apache.lucene.document,org.dom4
 j,org.dom4j.io,org.slf4j,org.springframework.beans.factory.annotation
 ,org.springframework.core.io,org.springframework.stereotype,org.w3c.d
 om.bootstrap,org.w3c.dom.ls,org.xml.sax,org.xml.sax.ext,org.xml.sax.h
 elpers,org.w3c.dom,com.atlassian.confluence.plugin.descriptor.web.con
 ditions
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Spring-Context: *
Tool: Bnd-3.5.0.201709291849

