{namespace DashboardTemplates.Nav}

/**
 * Render a web item for the sidebar. Used to generate the dashboard sidebar links.
 * @param key A string identifying the navigation item - used to generate a css class nav-item-{$key}
 * @param url The URL of the endpoint
 * @param label The label to display
 * @param icon The icon CSS class for the item
 */
{template .item}
    <a href="#{$url}" class="aui-nav-item nav-item-{$key}" title="{$label}">
        <span class="aui-icon {$icon}"></span>
        <span class="aui-nav-item-label">{$label}</span>
    </a>
{/template}

/**
    @param title
    @param? anchorName
    @param? anchorLink
    @param? anchorTitle
*/
{template .container}
    <div class="aui-nav-heading">
        <strong class="title-nav-group">{ $title }</strong>
        {if $anchorName and $anchorLink and $anchorTitle}
                <a class="all-spaces-link" href= {$anchorLink} title="{$anchorTitle}">{$anchorName}</a>
        {/if}
    </div>
    <ul class="aui-nav nav-items default-list-view"></ul>
{/template}
