confluence-ui-components.space-picker.placeholder=Select a space
confluence-ui-components.space-picker.suggested-spaces=Suggested spaces
confluence-ui-components.space-picker.select.or.type=Select a suggestion or type to search
confluence-ui-components.space-picker.search-results=Search results
confluence-ui-components.space-picker.categories.all-spaces=All spaces
confluence-ui-components.space-picker.categories.favourite-spaces=Favourite spaces
confluence-ui-components.space-picker.categories.site-spaces=Site spaces
confluence-ui-components.space-picker.categories.personal-spaces=Personal spaces
confluence-ui-components.space-picker.categories.current-space=Current space
confluence-ui-components.space-picker.no.results.after.filter=Can''t filter by space types AND spaces

confluence-ui-components.date-picker.blank=Any date
confluence-ui-components.date-picker.last.day=Last 24 hours
confluence-ui-components.date-picker.last.week=Last week
confluence-ui-components.date-picker.last.month=Last month
confluence-ui-components.date-picker.last.year=Last year
confluence-ui-components.date-picker.custom=Custom
confluence-ui-components.date-picker.custom.from=From
confluence-ui-components.date-picker.custom.to=To

confluence-ui-components.label-picker.placeholder=Add labels
confluence-ui-components.label-picker.prompt=Start typing to search for a label
confluence-ui-components.label-picker.maximum.reached=You can only input {0} labels
confluence-ui.components.label-picker.invalid.characters={0} contains invalid characters {1}
confluence-ui.components.label-picker.add.new="{0}" - add a new label
confluence-ui-components.label-picker.no-matches=No matching labels found
confluence-ui-components.label-picker.suggested=Suggested
confluence-ui-components.label-picker.other=Other

confluence-ui-components.pagination.previous=Prev
confluence-ui-components.pagination.next=Next

confluence-ui-components.space-page-picker.placeholder=Select a space or page
confluence-ui-components.space-page-picker.input-too-short=Start typing to search
confluence-ui-components.space-page-picker.suggested-pages=Suggested pages
confluence-ui-components.space-page-picker.current-content=Current page
confluence-ui-components.space-page-picker.suggested-spaces=Suggested spaces
confluence-ui-components.space-page-picker.suggested-categories=Suggested categories
confluence-ui-components.space-page-picker.search-results=Search results
confluence-ui-components.space-page-picker.space.unknow=

confluence-ui-components.page-picker.placeholder=Select a page

confluence-ui-components.space-page-picker.no.results=No matches found

confluence-ui-components.user-group-select2.user.prompt=Start typing to search for a user
confluence-ui-components.user-group-select2.usergroup.prompt=Start typing to search for a user or group

confluence-ui-components.type-picker.placeholder=All content types
confluence-ui-components.type-picker.suggestion.all=All content
confluence-ui-components.type-picker.suggestion.page=Pages
confluence-ui-components.type-picker.suggestion.blogpost=Blog Posts
confluence-ui-components.type-picker.suggestion.attachment=Attachments
confluence-ui-components.type-picker.suggestion.space=Spaces
confluence-ui-components.type-picker.suggestion.comment=Comments
confluence-ui-components.type-picker.suggestion.user=People

confluence-ui-components.cql-filters.label-filter.label=Label(s)
confluence-ui-components.cql-filters.label-filter.desc=Include only pages tagged with these labels. Separate each label with a comma or single space.
confluence-ui-components.cql-filters.creator-filter.label=Author(s)
confluence-ui-components.cql-filters.creator-filter.desc=Include pages created or modified by these authors. Separate each author with a comma.

confluence-ui-components.cql-filter-field.remove=Remove filter
confluence-ui-components.cql-filter-select.link=Add a filter

confluence-ui-components.cql-component.parse.error.title=We can''t load your filters
confluence-ui-components.cql-component.parse.error.body=Curses! We had trouble with "{0}". Try refreshing the page, \
  but you may need to re-enter your macro parameters.
confluence-ui-components.cql-component.fields.ajax.error.title=We couldn''t load the macro
confluence-ui-components.cql-component.fields.ajax.error.body=If you refresh your page, we''ll give it another shot.

confluence-ui-components.autocomplete-field.placeholder=Start typing to search
confluence-ui-components.autocomplete-field.suggested-results=Suggestions
confluence-ui-components.autocomplete-field.search-results=Search results
