confluence-search.title=Search
confluence-search.filter.author=Author

confluence-search.page.next=Next
confluence-search.page.previous=Previous
confluence-search.filter.clear=Clear

confluence-search.results.meta=Page {0} of {1}. Showing {2} results ({3} seconds)
confluence-search.results.location=Space
confluence-search.results.page.location=Page
confluence-search.results.lastmodified=Last Modified

confluence-search.results.noresults=No results found. Please try one of the following suggestions:
confluence-search.results.noresults.for=No results found for <strong>{0}</strong>. Please try one of the following suggestions:
confluence-search.results.error.title=Error
confluence-search.results.error=Oops, something went wrong. <button class="aui-button aui-button-link search-error">Try again</button>.
confluence-search.results.cql-error.title=Oops, something went wrong with your search.
confluence-search.results.cql-error=We could not successfully complete the search.
confluence-search.results.cql-missing.query=Refine your search using the filters on the left, or use syntax to create an advanced query.
confluence-search.results.cql-missing.help.link.href=Search
confluence-search.results.cql-missing.help.link.title=Learn more
confluence-search.results.timeout.title=Search timed out
confluence-search.results.timeout=The server seems to be unavailable, or did not respond in time. <button class="aui-button aui-button-link search-error">Try again</button>.
confluence-search.results.missing.query=Search for pages, files, people and more
confluence-search.results.unauthorized=Your session has expired. Please reload the page to <button class="aui-button aui-button-link search-error">try again</button>.
confluence-search.results.tip.archived=There were <strong>{0}</strong> results found in <em>archived spaces</em>. Enable the option in advanced search tools to see these results.
confluence-search.tip.general=Use more general search terms or <a href="{0}">consult the online documentation</a> for tips.
confluence-search.tip.restrictions=If you are filtering by space, content, last modification date or contributor, try removing or adjusting the filter

confluence-search.filter.spaces=Spaces
confluence-search.filter.people=People
confluence-search.filter.archived=Search archived spaces
confluence-search.filter.spaces.title=Space
confluence-search.filter.type.title=Type
confluence-search.filter.date.title=Last modified
confluence-search.filter.people.title=By

#
# HELP SECTION
#
confluence-search.help.title=Search Help
confluence-search.help.close=Close
confluence-search.help.general=General
confluence-search.help.wildcards=Wildcards
confluence-search.help.macros=Macros
confluence-search.help.other=Other

confluence-search.help.general.exact.title=Exact phrase search
confluence-search.help.general.exact.description=To search for content that contains the exact phrase "chalk and cheese":
confluence-search.help.general.exact.code="chalk and cheese"

confluence-search.help.general.or.title=OR search
confluence-search.help.general.or.description=To search for content that contains one of the terms, "chalk" OR "cheese":
confluence-search.help.general.or.code="chalk OR cheese"

confluence-search.help.general.and.title=AND search
confluence-search.help.general.and.description=To search for content that contains both the terms "chalk" AND "cheese":
confluence-search.help.general.and.code="chalk AND cheese"

confluence-search.help.general.not.title=NOT search
confluence-search.help.general.not.description=To search for content that contains "chalk" but NOT "cheese":
confluence-search.help.general.not.code="chalk NOT cheese"

confluence-search.help.general.excluded.title=Excluded term search
confluence-search.help.general.excluded.description=Similar to the NOT search, to search for content that contains "chalk" and "butter" but NOT "cheese":
confluence-search.help.general.excluded.code=chalk butter -cheese

confluence-search.help.general.grouping.title=Grouping search
confluence-search.help.general.grouping.description=To search for content that MUST contain "chalk" but CAN contain either "cheese" or "butter" use the search:
confluence-search.help.general.grouping.code=(cheese OR butter) AND chalk

confluence-search.help.general.title.title=Title search
confluence-search.help.general.title.description=To search for content with "chalk" in its title, where title is the field keyword.
confluence-search.help.general.title.code=title:chalk

confluence-search.help.wildcards.single.title=Single character
confluence-search.help.wildcards.single.desc1=To search for "butter" or "batter" you can use the search:
confluence-search.help.wildcards.single.code1=b?tter
confluence-search.help.wildcards.single.desc2=To search for "chicken" or "chickpea" you can use the search:
confluence-search.help.wildcards.single.code2=chick*

confluence-search.help.wildcards.multiple.title=Multiple characters
confluence-search.help.wildcards.multiple.desc1=To search for "chick" or "chickpea":
confluence-search.help.wildcards.multiple.code1=c*c*
confluence-search.help.wildcards.multiple.desc2=You can also combine search characters to get the exact word. For example the search term below will return "chick" yet not "chickpea":
confluence-search.help.wildcards.multiple.code2=c*c?

confluence-search.help.macros.title=Searching for macros
confluence-search.help.macros.description=You can search Confluence content for anywhere a macro is used. To do this, just add macroName: to your search and append the macro name after the column. For example, search for all excerpt-include macros:
confluence-search.help.macros.code=macroName:excerpt-include*

confluence-search.help.other.labels.title=Searching for labels
confluence-search.help.other.labels.description=Use the 'labelText:' prefix to search specifically for content that has a specific label.
confluence-search.help.other.labels.code=labelText:chocolate

confluence-search.help.other.proximity.title=Proximity searches
confluence-search.help.other.proximity.desc1=This search ensure that the two words specified must be within a certain number of words of each other to be included.
confluence-search.help.other.proximity.code="octagon post"~1
confluence-search.help.other.proximity.desc2=will return "Octagon blog post".

confluence-search.help.other.range.title=Range search
confluence-search.help.other.range.desc1=Searches for names that fall alphabetically within the specifed range.
confluence-search.help.other.range.code=[adam TO ben]
confluence-search.help.other.range.desc2=Note: You can't use the AND keyword inside this

confluence-search.help.other.fuzzy.title=Fuzzy search
confluence-search.help.other.fuzzy.desc1=This search looks for words spelled similarly. To search for octagon, if unsure about spelling:
confluence-search.help.other.fuzzy.code=octogan~
confluence-search.help.other.fuzzy.desc2=will correctly return "octagon".

confluence-search.help.other.combined.title=Combined search
confluence-search.help.other.combined.description=You can also combine various search terms together:
confluence-search.help.other.combined.code=o?tag* AND past~ AND ("blog" AND "post")

scheduledjob.desc.buildContentRankJob=Build Content Ranks Job