Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: bamboo-agent
Build-Jdk: 1.8.0_144
Atlassian-Build-Date: 2018-08-30T13:23:43+0000
Atlassian-Plugin-Key: com.atlassian.confluence.plugins.confluence-coll
 aborative-editor-plugin
Bnd-LastModified: 1535635424771
Bundle-Description: Provides the integration of concurrent editing ins
 ide confluence.
Bundle-DocURL: https://www.atlassian.com/
Bundle-License: https://www.atlassian.com/customer-agreement/
Bundle-ManifestVersion: 2
Bundle-Name: Confluence Collaborative Editor Plugin
Bundle-SymbolicName: com.atlassian.confluence.plugins.confluence-colla
 borative-editor-plugin
Bundle-Vendor: Atlassian
Bundle-Version: 3.1.0
Export-Package: com.atlassian.confluence.plugins.synchrony.config;uses
 :="com.atlassian.analytics.api.annotations,com.atlassian.bandana,com.
 atlassian.beehive,com.atlassian.confluence.cluster,com.atlassian.conf
 luence.pages,com.atlassian.confluence.setup,com.atlassian.confluence.
 setup.settings,com.atlassian.event.api,com.atlassian.json.marshal,com
 .atlassian.plugin.spring.scanner.annotation.export,com.atlassian.plug
 in.spring.scanner.annotation.imports,com.atlassian.tenancy.api.event,
 com.atlassian.webresource.api.data,org.apache.http.client.methods,org
 .springframework.beans.factory,org.springframework.beans.factory.anno
 tation,org.springframework.stereotype";version="3.1.0",com.atlassian.
 confluence.plugins.synchrony.importexport;uses:="com.atlassian.conflu
 ence.importexport,com.atlassian.confluence.plugins.synchrony.config,c
 om.atlassian.plugin.spring.scanner.annotation.export,org.springframew
 ork.beans.factory.annotation,org.springframework.stereotype";version=
 "3.1.0"
Import-Package: org.springframework.transaction;version="[0.0.0,0.0.0]
 ",org.springframework.transaction.support;version="[0.0.0,0.0.0]",com
 .atlassian.analytics.api.annotations,com.atlassian.bandana,com.atlass
 ian.beehive,com.atlassian.config,com.atlassian.confluence.api.model.c
 ontent,com.atlassian.confluence.api.model.content.id,com.atlassian.co
 nfluence.api.model.relations,com.atlassian.confluence.api.service.exc
 eptions,com.atlassian.confluence.api.service.relations,com.atlassian.
 confluence.cluster,com.atlassian.confluence.content.render.xhtml,com.
 atlassian.confluence.content.render.xhtml.view,com.atlassian.confluen
 ce.core,com.atlassian.confluence.core.persistence,com.atlassian.confl
 uence.event.events.content.page.synchrony,com.atlassian.confluence.im
 portexport,com.atlassian.confluence.pages,com.atlassian.confluence.pl
 ugins.analytics.jobs.api,com.atlassian.confluence.renderer,com.atlass
 ian.confluence.rest.api.exception,com.atlassian.confluence.security,c
 om.atlassian.confluence.setup,com.atlassian.confluence.setup.bandana,
 com.atlassian.confluence.setup.settings,com.atlassian.confluence.spac
 es,com.atlassian.confluence.user,com.atlassian.confluence.user.action
 s,com.atlassian.confluence.util,com.atlassian.event.api,com.atlassian
 .fugue,com.atlassian.json.marshal,com.atlassian.json.marshal.wrapped,
 com.atlassian.plugin,com.atlassian.plugin.spring.scanner.annotation.e
 xport,com.atlassian.plugin.spring.scanner.annotation.imports,com.atla
 ssian.plugin.web,com.atlassian.plugins.rest.common.security,com.atlas
 sian.plugins.rest.common.security.jersey,com.atlassian.renderer,com.a
 tlassian.sal.api.message,com.atlassian.sal.api.transaction,com.atlass
 ian.sal.api.upgrade,com.atlassian.sal.api.user,com.atlassian.tenancy.
 api.event,com.atlassian.user,com.atlassian.webresource.api.data,com.g
 oogle.common.base,com.google.common.collect,com.google.gson,com.googl
 e.gson.reflect,com.sun.jersey.spi.container,javax.annotation,javax.cr
 ypto,javax.crypto.spec,javax.ws.rs,javax.ws.rs.core,javax.ws.rs.ext,n
 et.jcip.annotations,org.apache.commons.codec.binary,org.apache.common
 s.io,org.apache.commons.io.input,org.apache.commons.lang3,org.apache.
 http,org.apache.http.client,org.apache.http.client.config,org.apache.
 http.client.methods,org.apache.http.conn,org.apache.http.entity,org.a
 pache.http.impl.client,org.apache.http.impl.conn,org.apache.http.util
 ,org.bouncycastle.crypto,org.bouncycastle.crypto.engines,org.bouncyca
 stle.crypto.modes,org.bouncycastle.crypto.params,org.bouncycastle.jce
 .provider,org.codehaus.jackson.annotate,org.json.simple,org.slf4j,org
 .springframework.beans.factory,org.springframework.beans.factory.anno
 tation,org.springframework.stereotype,com.atlassian.confluence.plugin
 .descriptor.web.conditions
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Spring-Context: *
Tool: Bnd-2.4.1.201501161923

