@import (reference) "editor-toolbar.less";

/*
    Mixin for the main clickable area on a split button
 */
.split-editor-toolbar-button () {
    .aui-button {
        background-color: transparent;
        margin-right: 0;
        border-radius: 3px 0 0 3px;
        // AUI buttons in the same group have a left margin applied on hover so that the button doesn't
        // change its position when a border is rendered - now that we're faking 'subtle' button
        // styling we want to prevent this behaviour and override it with a margin of 0
        margin-left: 0;
        padding-right: 3px;
        transition: background-color 0.1s ease-out;
    }

    // On hover over the split button's div, apply hover effect to button and dd trigger at the same time
    &:hover .aui-button {
        background-color: rgba(9, 30, 66, 0.08);
    }

    &:active .aui-button {
        background-color: #deebff;
        .aui-icon {
            color: #0052cc;
        }
    }

    .aui-dd-parent {
        a.toolbar-trigger {
            border-color: transparent;
            border-width: 1px;
            border-left-style: solid;
            margin-right: 1px;
            -moz-border-radius: 0 3px 3px 0;
            -webkit-border-radius: 0 3px 3px 0;
            border-radius: 0 3px 3px 0;
            width: 15px;
            margin-right: 1px;
            &:after {
                right: -1px;
            }
            span {
                width: 9px;
            }
        }
    }

    // #color-picker-control and #table-highlight-group have slightly different implementations
    .aui-dd-parent.active, .dd-allocated.active {
        a.toolbar-trigger {
            background-color: #344563;
        }
    }
}

/*
    Split buttons (and their drop-downs) require all sorts of custom styling.
    These buttons have IDs on them but we nest the rules beneath #rte-toolbar
    so that they have enough specificity to override the 'default' styles
    applied in editor-toolbar.less.
 */
#rte-toolbar {
    #color-picker-control {
        float: none;
        .split-editor-toolbar-button();

        .color-picker-container {
            position: absolute;
            left: -18px;
        }

        // Styles for colour selection in the dropdown
        div.color-picker {
            left: -11px; // align with the colour button, and not the drop-down trigger
            position: absolute;
            overflow: auto;
            padding: 6px;
            width: 160px;

            ul {
                list-style: none;
                margin: 0;
                padding: 0;

                li {
                    display: inline;
                    float: left;
                    height: 16px;
                    line-height: 16px;
                    padding: 2px;
                    width: 16px;

                    a {
                        border: 1px solid #ddd;
                        border-radius: 2px;
                        display: block;
                        height: 14px;
                        line-height: 14px;
                        padding: 0px;
                        text-align: justify;
                        width: 14px;
                    }
                }
            }
        }
    }

    // The table cell colour picker is a 'split button' with two clickable areas and needs some custom styling
    #table-highlight-group {
        // So that this stays the same color as the toolbar after a user picks a cell highlight color
        background-color: inherit;
        .split-editor-toolbar-button();

        .aui-button {
            // Solving Firefox rendering issues to do with implicit icon heights and vertical-alignment
            vertical-align: top;
            .icon {
                height: 20px;
            }
            // End of solving Firefox rendering issues

            .highlight-indicator {
                position: absolute;
                padding: 0;
                width: 16px;
                height: 3px;
                margin: 15px 0 0 -17px;
            }
        }

        // Groups the drop-down trigger with the drop-down contents
        #table-highlight-colour {
            float: none;

            .toolbar-trigger {
                width: 15px;
                // CONFDEV-13971
                box-sizing: border-box;
                -moz-box-sizing: border-box;

                &::after {
                    margin-left: -11px;
                }
            }

            .aui-dropdown {
                overflow: auto;
                padding: 4px;
                width: 60px;
                min-width: 0; /* CONFDEV-8832 - On default sets a min-width of 150px - wtf! */
            }

            ul.table-highlight-picker {
                list-style: none;
                margin: 0;
                padding: 0;

                li {
                    display: inline;
                    float: left;
                    height: 16px;
                    line-height: 16px;
                    padding: 2px;
                    width: 16px;

                    a {
                        border: 1px solid #ccc;
                        border-radius: 2px;
                        display: block;
                        height: 14px;
                        line-height: 14px;
                        padding: 0px;
                        text-align: justify;
                        width: 14px;
                    }
                }
            }
        }
    }
}
#table-highlight-group .highlight-indicator {
    background-color: #DFE1E6;
}
#table-highlight-group .table-highlight-picker a {
    background-color: #F4F5F7;
}

#table-highlight-group.highlight-blue .highlight-indicator {
    background-color: #B3D4FF;
}

#table-highlight-group .table-highlight-picker a.highlight-blue {
    background-color: #DEEBFF;
}

#table-highlight-group.highlight-green .highlight-indicator {
    background-color: #ABF5D1;
}

#table-highlight-group .table-highlight-picker a.highlight-green {
    background-color: #E3FCEF;
}

#table-highlight-group.highlight-red .highlight-indicator {
    background-color: #FFBDAD;
}

#table-highlight-group .table-highlight-picker a.highlight-red {
    background-color: #FFEBE5;
}
#table-highlight-group.highlight-yellow .highlight-indicator {
    background-color: #FFF0B3;
}

#table-highlight-group .table-highlight-picker a.highlight-yellow {
    background-color: #FFFAE5;
}
#table-highlight-group[data-remove-highlight="true"] .highlight-indicator,
#table-highlight-group .table-highlight-picker a[data-remove-highlight="true"] {
    background-color: transparent;
}