@charset "UTF-8";

/* Ideally this should be in a colours.less somewhere in AUI */
/* Palette reference: https://developer.atlassian.com/design/1.3/foundations/colors/ */

@aui-bright-blue: #3572b0;
@aui-gray: #999;
@aui-ash-gray: #ccc;
@aui-light-gray: #f5f5f5;

@N40: #DFE1E5;
@N30: #EBECF0;
@N10: #FAFBFC;

@fade-in-quick-edit-page-transition-time: 0.25s;
@fade-in-new-comment-transition-time: 1s;
@comment-container-height: 268px;
@comment-left-indent: 42px;

@adgs-n10-wash-me: #FAFBFC;
@adgs-n30-northeast-snow: #EBECF0;
@adgs-n400-concrete-jungle: #505f79;
@adgs-n500-mcfanning: #42526E;
@adgs-n600-pet-rock: #344563;

#comments-section .quick-comment-container.add {
    border-top: 0;
    margin-top: 10px;
}

.quick-comment-body {
    padding-left: @comment-left-indent;
    form.aui {
      /* Stops AUI from pushing down the quick comment _placeholder_ form. */
      margin-top: 0;
    }
}

.quick-comment-prompt,
.quick-comment-loading-container {
    color: @adgs-n600-pet-rock;
    background-color: @adgs-n10-wash-me;
    border: 1px solid @adgs-n30-northeast-snow;
    padding-top: 5px;
}

.comment-thread .quick-comment-container {
    min-height: @comment-container-height;
}

.quick-comment-loading-container {
    display: none;
    height: @comment-container-height - 7px; // fragile.  There is 7px of padding/border right now. Sorry.
    width: 100%;
}
.quick-comment-error-box {
    margin-left: 18px;
    width: 100%;
}

.quick-comment-prompt {
    border: 1px @N30 solid;
    background-color: @N10;
    border-radius: 3px;
    height: 59px;
}

.quick-comment-prompt:active {
    border-color: @adgs-n400-concrete-jungle;
    color: @adgs-n400-concrete-jungle;
}

.quick-comment-prompt span {
    padding: 8px;
}

form.aui.fadeIn {
  .animatedFadeIn(@fade-in-quick-edit-page-transition-time);
}

#comments-section .fadeInComment, .comment-thread .fadeInComment{
  .animatedFadeIn(@fade-in-new-comment-transition-time);
}

.animatedFadeIn(@time){
    animation: fadein @time;
    -moz-animation: fadein @time; /* Firefox */
    -webkit-animation: fadein @time; /* Safari and Chrome */
    -o-animation: fadein @time; /* Opera */
}

@keyframes fadein {
  from {
    opacity:0;
  }
  to {
    opacity:1;
  }
}
@-moz-keyframes fadein { /* Firefox */
  from {
    opacity:0;
  }
  to {
    opacity:1;
  }
}
@-webkit-keyframes fadein { /* Safari and Chrome */
  from {
    opacity:0;
  }
  to {
    opacity:1;
  }
}
@-o-keyframes fadein { /* Opera */
  from {
    opacity:0;
  }
  to {
    opacity: 1;
  }
}
