{namespace Confluence.Templates.SynchronyPresence}

/**
 * Renders synchrony presence container.
 * @param docId
 */
{template .container}
    <ul id="avatar-list" class="synchrony-doc-{$docId} collaborative-avatars-list"></ul>
    <aui-inline-dialog id="more-avatars" alignment="bottom right" responds-to="toggle" aria-hidden="true">
        <h2>{getText('collab.presence.inlinedialog.header')}</h2>
        <ul id="more-avatars-list" class="collaborative-avatars-list"></ul>
    </aui-inline-dialog>
{/template}

/**
 * Renders presence avatar.
 * @param title
 * @param initial
 * @param username
 * @param avatarUrl
 * @param origin
 * @param active
 * @param currentUser
 * @param telepointer
 */
{template .avatar}
    <li class="avatar-item{if $active} p{$telepointer} active{/if}{if $currentUser} no-animate-entry{/if}">
        <span title="{$title}" avatar="{$initial}"{if $active} data-origin="{$origin}"{/if} class="avatar{if $active} active{/if}"{if $username} data-username="{$username}"{/if}>
            <img src="{$avatarUrl}"  alt="{$username}">
        </span>
    </li>
{/template}

/**
 * Renders presence overlay.
 */
{template .overlay}
    <span id="synchrony-presence-overlay" class="overlay avatar">
        <a href="#" aria-controls="more-avatars" class="aui-button" data-aui-trigger><span class="assistive">Invite User to Edit</span></a>
    </span>
{/template}
