Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: root
Build-Jdk: 1.8.0_232
Atlassian-Build-Date: 2020-01-08T01:09:47+0000
Atlassian-Plugin-Key: com.atlassian.confluence.ext.newcode-macro-plugin
Bnd-LastModified: 1578445789104
Bundle-Description: A new syntax highlighting macro with more features
  and supported languages than        the original Code Macro shipped 
 in confluence.
Bundle-DocURL: https://www.atlassian.com/
Bundle-License: https://maven.atlassian.com/public/licenses/license.txt
Bundle-ManifestVersion: 2
Bundle-Name: newcode-macro-plugin
Bundle-SymbolicName: com.atlassian.confluence.ext.newcode-macro-plugin
Bundle-Vendor: Atlassian
Bundle-Version: 3.0.7
Export-Package: com.atlassian.confluence.ext.code;uses:="com.atlassian
 .confluence.content.render.xhtml,com.atlassian.confluence.ext.code.re
 nder,com.atlassian.confluence.macro,com.atlassian.confluence.macro.xh
 tml,com.atlassian.confluence.xhtml.api,com.atlassian.plugin.spring.sc
 anner.annotation.imports,com.atlassian.renderer,com.atlassian.rendere
 r.v2,com.atlassian.renderer.v2.macro,com.atlassian.renderer.v2.macro.
 basic";version="3.0.7",com.atlassian.confluence.ext.code.actions;uses
 :="com.atlassian.confluence.core,com.atlassian.confluence.ext.code.la
 nguages";version="3.0.7",com.atlassian.confluence.ext.code.config;use
 s:="com.atlassian.confluence.core,com.atlassian.confluence.ext.code.l
 anguages,com.atlassian.confluence.ext.code.themes,com.atlassian.confl
 uence.setup.settings,com.atlassian.plugin,com.atlassian.plugin.spring
 .scanner.annotation.imports,org.springframework.beans.factory.annotat
 ion,org.springframework.stereotype";version="3.0.7",com.atlassian.con
 fluence.ext.code.descriptor;uses:="com.atlassian.plugin,com.atlassian
 .plugin.spring.scanner.annotation.imports,org.springframework.beans.f
 actory.annotation,org.springframework.stereotype";version="3.0.7",com
 .atlassian.confluence.ext.code.descriptor.custom;uses:="com.atlassian
 .plugin,com.atlassian.plugin.descriptors,com.atlassian.plugin.hostcon
 tainer,com.atlassian.plugin.module,com.atlassian.plugin.osgi.external
 ,com.atlassian.plugin.spring.scanner.annotation.export,com.atlassian.
 plugin.spring.scanner.annotation.imports,javax.annotation,org.dom4j,o
 rg.springframework.beans.factory.annotation,org.springframework.stere
 otype";version="3.0.7",com.atlassian.confluence.ext.code.languages;us
 es:="com.atlassian.confluence.ext.code.languages.impl";version="3.0.7
 ",com.atlassian.confluence.ext.code.languages.impl;uses:="com.atlassi
 an.confluence.ext.code.languages,com.atlassian.plugin,com.atlassian.p
 lugin.event,com.atlassian.plugin.spring.scanner.annotation.imports,or
 g.springframework.beans.factory,org.springframework.beans.factory.ann
 otation,org.springframework.stereotype";version="3.0.7",com.atlassian
 .confluence.ext.code.languages.installers;uses:="com.atlassian.conflu
 ence.ext.code.descriptor,com.atlassian.confluence.ext.code.languages,
 javax.annotation,org.springframework.beans.factory.annotation,org.spr
 ingframework.stereotype";version="3.0.7",com.atlassian.confluence.ext
 .code.render;uses:="com.atlassian.confluence.content.render.xhtml,com
 .atlassian.confluence.ext.code.config,com.atlassian.confluence.ext.co
 de.languages,com.atlassian.confluence.ext.code.themes,com.atlassian.p
 lugin.spring.scanner.annotation.imports,com.atlassian.webresource.api
 .assembler,org.springframework.beans.factory.annotation,org.springfra
 mework.stereotype";version="3.0.7",com.atlassian.confluence.ext.code.
 themes;version="3.0.7",com.atlassian.confluence.ext.code.themes.impl;
 uses:="com.atlassian.confluence.ext.code.descriptor,com.atlassian.con
 fluence.ext.code.themes,javax.annotation,org.springframework.beans.fa
 ctory,org.springframework.beans.factory.annotation,org.springframewor
 k.stereotype";version="3.0.7",com.atlassian.confluence.ext.code.util;
 version="3.0.7"
Import-Package: com.atlassian.confluence.content.render.xhtml,com.atla
 ssian.confluence.core,com.atlassian.confluence.macro,com.atlassian.co
 nfluence.macro.xhtml,com.atlassian.confluence.renderer,com.atlassian.
 confluence.security,com.atlassian.confluence.setup.settings,com.atlas
 sian.confluence.user,com.atlassian.confluence.util,com.atlassian.conf
 luence.xhtml.api,com.atlassian.plugin,com.atlassian.plugin.descriptor
 s,com.atlassian.plugin.elements,com.atlassian.plugin.event,com.atlass
 ian.plugin.hostcontainer,com.atlassian.plugin.module,com.atlassian.pl
 ugin.osgi.external,com.atlassian.plugin.spring.scanner.annotation.exp
 ort,com.atlassian.plugin.spring.scanner.annotation.imports,com.atlass
 ian.plugin.tracker,com.atlassian.plugin.webresource,com.atlassian.ren
 derer,com.atlassian.renderer.v2,com.atlassian.renderer.v2.macro,com.a
 tlassian.renderer.v2.macro.basic,com.atlassian.user,com.atlassian.uti
 l.concurrent,com.atlassian.webresource.api.assembler,com.atlassian.xw
 ork,com.google.common.collect,com.opensymphony.webwork,com.opensympho
 ny.webwork.dispatcher.multipart,javax.annotation,javax.servlet.http,j
 avax.swing,javax.swing.border,javax.swing.event,javax.swing.filechoos
 er,javax.swing.table,javax.swing.text,javax.swing.tree,javax.xml.pars
 ers,javax.xml.transform,javax.xml.transform.dom,javax.xml.transform.s
 tream,org.apache.commons.collections.map,org.apache.commons.io,org.ap
 ache.commons.lang3,org.dom4j,org.jsoup,org.jsoup.nodes,org.jsoup.sele
 ct,org.slf4j,org.springframework.beans.factory,org.springframework.be
 ans.factory.annotation,org.springframework.stereotype,org.w3c.dom,org
 .xml.sax,com.atlassian.plugin.osgi.bridge.external
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Spring-Context: *
Tool: Bnd-2.4.1.201501161923

