Manifest-Version: 1.0
Created-By: Apache Maven Bundle Plugin
Built-By: root
Build-Jdk: 11.0.5
Atlassian-Build-Date: 2020-03-04T23:19:01+0000
Atlassian-Plugin-Key: com.atlassian.confluence.extra.officeconnector
Bnd-LastModified: 1583363942346
Bundle-ClassPath: .,META-INF/lib/jbig2-5.3.jar,META-INF/lib/analytics-jo
 bs-plugin-7.2.0.jar,META-INF/lib/oshi-core-3.3.jar,META-INF/lib/jna-pla
 tform-4.2.2.jar,META-INF/lib/extractor-11.0.7.jar,META-INF/lib/jna-4.2.
 2.jar,META-INF/lib/commons-exec-1.3.jar,META-INF/lib/pdf-renderer-1.13-
 atlassian-8.jar,META-INF/lib/common-11.0.7.jar
Bundle-Description: Confluence Office Connector
Bundle-DocURL: https://www.atlassian.com/
Bundle-License: https://www.atlassian.com/legal/customer-agreement
Bundle-ManifestVersion: 2
Bundle-Name: Office Connector confluence plugin
Bundle-SymbolicName: com.atlassian.confluence.officeconnector.OfficeConn
 ector
Bundle-Vendor: Atlassian
Bundle-Version: 11.0.7
Import-Package: com.atlassian.confluence.setup.settings,com.atlassian.an
 alytics.api.annotations,com.atlassian.analytics.api.services,com.atlass
 ian.annotations.security,com.atlassian.bandana,com.atlassian.bonnie.sea
 rch.extractor,com.atlassian.confluence.api.service.accessmode,com.atlas
 sian.confluence.content.render.xhtml,com.atlassian.confluence.content.r
 ender.xhtml.links,com.atlassian.confluence.core,com.atlassian.confluenc
 e.extra.webdav,com.atlassian.confluence.extra.webdav.resource,com.atlas
 sian.confluence.index.attachment,com.atlassian.confluence.macro,com.atl
 assian.confluence.pages,com.atlassian.confluence.pages.actions,com.atla
 ssian.confluence.pages.thumbnail,com.atlassian.confluence.plugin.servic
 es,com.atlassian.confluence.plugins.conversion.convert.image,com.atlass
 ian.confluence.plugins.conversion.dom,com.atlassian.confluence.plugins.
 conversion.extract.binary,com.atlassian.confluence.plugins.conversion.e
 xtract.xml,com.atlassian.confluence.renderer,com.atlassian.confluence.s
 earch.v2,com.atlassian.confluence.security,com.atlassian.confluence.sec
 urity.service,com.atlassian.confluence.servlet.download,com.atlassian.c
 onfluence.setup,com.atlassian.confluence.setup.bandana,com.atlassian.co
 nfluence.spaces,com.atlassian.confluence.themes,com.atlassian.confluenc
 e.user,com.atlassian.confluence.util,com.atlassian.confluence.util.brea
 dcrumbs,com.atlassian.confluence.util.i18n,com.atlassian.confluence.uti
 l.io,com.atlassian.confluence.util.velocity,com.atlassian.confluence.ve
 locity.htmlsafe,com.atlassian.core.filters,com.atlassian.core.util,com.
 atlassian.event.api,com.atlassian.fugue,com.atlassian.plugin,com.atlass
 ian.plugin.descriptors,com.atlassian.plugin.event,com.atlassian.plugin.
 hostcontainer,com.atlassian.plugin.module,com.atlassian.plugin.osgi.ext
 ernal,com.atlassian.plugin.spring.scanner.annotation.export,com.atlassi
 an.plugin.spring.scanner.annotation.imports,com.atlassian.plugin.tracke
 r,com.atlassian.plugin.web,com.atlassian.plugin.webresource,com.atlassi
 an.plugins.conversion.confluence.dom,com.atlassian.plugins.conversion.c
 onfluence.dom.doc2wiki.splitter,com.atlassian.plugins.conversion.conflu
 ence.importing,com.atlassian.plugins.conversion.convert,com.atlassian.p
 lugins.conversion.convert.bean,com.atlassian.plugins.conversion.convert
 .html,com.atlassian.plugins.conversion.convert.html.spreadsheet,com.atl
 assian.plugins.conversion.convert.html.word,com.atlassian.plugins.conve
 rsion.convert.image,com.atlassian.plugins.conversion.convert.store,com.
 atlassian.plugins.conversion.extract.xml,com.atlassian.renderer,com.atl
 assian.renderer.util,com.atlassian.renderer.v2,com.atlassian.renderer.v
 2.components,com.atlassian.renderer.v2.macro,com.atlassian.sal.api.feat
 ures,com.atlassian.scheduler,com.atlassian.spring.container,com.atlassi
 an.user,com.atlassian.util.concurrent,com.atlassian.vcache,com.atlassia
 n.vcache.marshallers,com.atlassian.xwork,com.google.common.base,com.goo
 gle.common.collect,com.google.common.util.concurrent,com.opensymphony.w
 ebwork.dispatcher.multipart,com.opensymphony.webwork.interceptor,javax.
 annotation,javax.crypto,javax.crypto.spec,javax.imageio,javax.imageio.s
 tream,javax.servlet,javax.servlet.http,javax.swing,javax.swing.border,j
 avax.swing.filechooser,javax.swing.text,javax.swing.tree,javax.ws.rs,ja
 vax.ws.rs.core,javax.xml.bind,javax.xml.parsers,javax.xml.transform,jav
 ax.xml.transform.sax,javax.xml.transform.stream,net.jcip.annotations,or
 g.apache.commons.io,org.apache.commons.lang,org.apache.commons.lang3,or
 g.apache.commons.lang3.math,org.apache.jackrabbit.webdav,org.apache.jac
 krabbit.webdav.io,org.apache.jackrabbit.webdav.lock,org.checkerframewor
 k.checker.nullness.qual,org.dom4j,org.osgi.framework,org.slf4j,org.spri
 ngframework.beans.factory.annotation,org.springframework.core.io,org.sp
 ringframework.stereotype,org.xml.sax,org.xml.sax.helpers,com.atlassian.
 confluence.plugin.descriptor.web.conditions,com.atlassian.confluence.pl
 ugin.descriptor.web.urlreadingconditions,org.w3c.dom,com.atlassian.conf
 luence.plugins.analytics.jobs.api
Spring-Context: *
Tool: Bnd-3.5.0.201709291849

