Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: bamboo-agent
Build-Jdk: 1.8.0_144
Atlassian-Build-Date: 2017-10-23T01:02:30+0000
Bnd-LastModified: 1508720550656
Bundle-ClassPath: .,META-INF/lib/nutz-0.6.1-atlassian.jar
Bundle-Description: TinyMCE Editor Plugin for Confluence
Bundle-DocURL: https://www.atlassian.com/
Bundle-License: https://www.atlassian.com/legal/customer-agreement
Bundle-ManifestVersion: 2
Bundle-Name: TinyMCE Editor Plugin
Bundle-SymbolicName: com.atlassian.confluence.plugins.confluence-editor
Bundle-Vendor: Atlassian
Bundle-Version: 6.4.3
Export-Package: com.atlassian.confluence.tinymceplugin.rest.entities;v
 ersion="6.4.3";uses:="com.atlassian.confluence.pages,javax.xml.bind.a
 nnotation,net.jcip.annotations,org.codehaus.jackson.annotate",com.atl
 assian.confluence.tinymceplugin.service;version="6.4.3";uses:="com.at
 lassian.confluence.content.render.xhtml,com.atlassian.confluence.page
 s,com.atlassian.confluence.tinymceplugin.rest.entities,javax.servlet.
 http,javax.xml.stream",com.atlassian.confluence.tinymceplugin.conditi
 ons;version="6.4.3";uses:="com.atlassian.confluence.plugin.descriptor
 .web,com.atlassian.confluence.plugin.descriptor.web.conditions,com.at
 lassian.confluence.security"
Import-Package: org.apache.velocity.context;version="[1.6.4.atlassian_
 9,1.6.4.atlassian_9]",com.atlassian.analytics.api.annotations;resolut
 ion:=optional,com.atlassian.confluence.admin.criteria;resolution:=opt
 ional,com.atlassian.confluence.api.model;resolution:=optional,com.atl
 assian.confluence.api.model.content;resolution:=optional,com.atlassia
 n.confluence.api.model.content.id;resolution:=optional,com.atlassian.
 confluence.api.model.people;resolution:=optional,com.atlassian.conflu
 ence.api.model.relations;resolution:=optional,com.atlassian.confluenc
 e.api.service.content;resolution:=optional,com.atlassian.confluence.a
 pi.service.exceptions;resolution:=optional,com.atlassian.confluence.a
 pi.service.relations;resolution:=optional,com.atlassian.confluence.co
 ntent;resolution:=optional,com.atlassian.confluence.content.render.im
 age;resolution:=optional,com.atlassian.confluence.content.render.xhtm
 l;resolution:=optional,com.atlassian.confluence.content.render.xhtml.
 definition;resolution:=optional,com.atlassian.confluence.content.rend
 er.xhtml.editor;resolution:=optional,com.atlassian.confluence.content
 .render.xhtml.editor.macro;resolution:=optional,com.atlassian.conflue
 nce.content.render.xhtml.migration;resolution:=optional,com.atlassian
 .confluence.content.render.xhtml.model.links;resolution:=optional,com
 .atlassian.confluence.content.render.xhtml.model.resource;resolution:
 =optional,com.atlassian.confluence.content.render.xhtml.model.resourc
 e.identifiers;resolution:=optional,com.atlassian.confluence.content.r
 ender.xhtml.storage.macro;resolution:=optional,com.atlassian.confluen
 ce.content.render.xhtml.transformers;resolution:=optional,com.atlassi
 an.confluence.content.service;resolution:=optional,com.atlassian.conf
 luence.content.service.comment;resolution:=optional,com.atlassian.con
 fluence.core;resolution:=optional,com.atlassian.confluence.core.datet
 ime;resolution:=optional,com.atlassian.confluence.core.persistence;re
 solution:=optional,com.atlassian.confluence.core.service;resolution:=
 optional,com.atlassian.confluence.diff;resolution:=optional,com.atlas
 sian.confluence.event.events.analytics;resolution:=optional,com.atlas
 sian.confluence.event.events.content.blogpost;resolution:=optional,co
 m.atlassian.confluence.event.events.content.page;resolution:=optional
 ,com.atlassian.confluence.languages;resolution:=optional,com.atlassia
 n.confluence.macro;resolution:=optional,com.atlassian.confluence.macr
 o.browser;resolution:=optional,com.atlassian.confluence.macro.browser
 .beans;resolution:=optional,com.atlassian.confluence.macro.xhtml;reso
 lution:=optional,com.atlassian.confluence.mail.notification;resolutio
 n:=optional,com.atlassian.confluence.pages;resolution:=optional,com.a
 tlassian.confluence.plugin.descriptor.web;resolution:=optional,com.at
 lassian.confluence.plugin.descriptor.web.conditions;resolution:=optio
 nal,com.atlassian.confluence.plugin.descriptor.web.descriptors;resolu
 tion:=optional,com.atlassian.confluence.plugin.descriptor.web.model;r
 esolution:=optional,com.atlassian.confluence.plugin.editor;resolution
 :=optional,com.atlassian.confluence.relations.touch;resolution:=optio
 nal,com.atlassian.confluence.renderer;resolution:=optional,com.atlass
 ian.confluence.search.service;resolution:=optional,com.atlassian.conf
 luence.security;resolution:=optional,com.atlassian.confluence.setup.s
 ettings;resolution:=optional,com.atlassian.confluence.setup.webwork;r
 esolution:=optional,com.atlassian.confluence.spaces;resolution:=optio
 nal,com.atlassian.confluence.tinymceplugin.rest.entities;resolution:=
 optional;version="[6.4,7)",com.atlassian.confluence.tinymceplugin.ser
 vice;resolution:=optional;version="[6.4,7)",com.atlassian.confluence.
 user;resolution:=optional,com.atlassian.confluence.util;resolution:=o
 ptional,com.atlassian.confluence.util.diffs;resolution:=optional,com.
 atlassian.confluence.util.i18n;resolution:=optional,com.atlassian.con
 fluence.util.velocity;resolution:=optional,com.atlassian.confluence.v
 elocity.htmlsafe;resolution:=optional,com.atlassian.confluence.web.co
 ntext;resolution:=optional,com.atlassian.confluence.web.filter;resolu
 tion:=optional,com.atlassian.confluence.xhtml.api;resolution:=optiona
 l,com.atlassian.core.filters;resolution:=optional,com.atlassian.core.
 user.preferences;resolution:=optional,com.atlassian.core.util;resolut
 ion:=optional,com.atlassian.event.api;resolution:=optional,com.atlass
 ian.plugin;resolution:=optional,com.atlassian.plugin.web;resolution:=
 optional,com.atlassian.plugin.web.descriptors;resolution:=optional,co
 m.atlassian.plugin.web.model;resolution:=optional,com.atlassian.plugi
 ns.rest.common.security;resolution:=optional,com.atlassian.renderer;r
 esolution:=optional,com.atlassian.renderer.v2;resolution:=optional,co
 m.atlassian.sal.api.features;resolution:=optional,com.atlassian.sal.a
 pi.message;resolution:=optional,com.atlassian.sal.api.transaction;res
 olution:=optional,com.atlassian.sal.api.user;resolution:=optional,com
 .atlassian.user;resolution:=optional,com.atlassian.util.concurrent;re
 solution:=optional,com.atlassian.xwork;resolution:=optional,com.googl
 e.common.base;resolution:=optional,com.google.common.cache;resolution
 :=optional,com.google.common.collect;resolution:=optional,com.google.
 common.util.concurrent;resolution:=optional,com.opensymphony.webwork;
 resolution:=optional,com.sangupta.pepmint;resolution:=optional,com.su
 n.jersey.spi.container;resolution:=optional,javax.annotation;resoluti
 on:=optional,javax.imageio;resolution:=optional,javax.servlet;resolut
 ion:=optional,javax.servlet.http;resolution:=optional,javax.ws.rs;res
 olution:=optional,javax.ws.rs.core;resolution:=optional,javax.xml.bin
 d.annotation;resolution:=optional,javax.xml.stream;resolution:=option
 al,net.jcip.annotations;resolution:=optional,org.apache.commons.io;re
 solution:=optional,org.apache.commons.lang3;resolution:=optional,org.
 codehaus.jackson.annotate;resolution:=optional,org.j3d.util;resolutio
 n:=optional,org.jsoup;resolution:=optional,org.jsoup.nodes;resolution
 :=optional,org.slf4j;resolution:=optional,org.springframework.beans.f
 actory.annotation;resolution:=optional
Originally-Created-By: Apache Maven Bundle Plugin
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.4.1.201501161923

