//place adg colors here and import.
//TODO: turn this into something that is retrieved from a plugin and share it between all plugins that use less
@adgLightGrey: #f5f5f5;
@adgMediumGrey: #707070;
@adgMediumLightGrey: #e9e9e9;
@adgMediumMediumGrey : #ccc;