@color-orange: #f79232;

.overlay-base() {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

#dragOverlay {
    position: absolute;
    /* z-index: is controlled in js code. 1 is for drag overlay in editor; because z-index of Insert File Dialog is 3004 so 3005 is used for drag overlay in Insert File Dialog */
    text-align: center; /* make ".overlay-center" horizontally center */

    .overlay-drop-zone {
        .overlay-base();
        margin: 1px;
        border: 2px dashed @color-orange;
        border-radius: 5px;
        pointer-events: none;
    }

    .overlay-center {
        position: relative;

        margin-top: 11px;
        display: inline-block;

        border: 2px solid @color-orange;
        border-radius: 3px;
        padding: 20px 30px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, .2);

        background-color: #fff;
        pointer-events: none;

        p {
            color: #333;
            font-size: 14px;
            font-family: Arial, sans-serif;
        }
    }

    .overlay-blanket {
        .overlay-base();

        display: block;
        background: #fff;
        opacity: 0.8;
    }

    .overlay-baseline {
        display: inline-block;
        vertical-align: middle;
        height: 100%;
    }

    /* Support transparency:
    *  - Message box is not center, it is on top of blanket
    *  - Blanket does not have transparency
    */
    &.dnd-overlay-transparent {
        .overlay-blanket,
        .overlay-baseline {
            display: none;
        }
    }

    &.dnd-small {
        .overlay-center {
            padding: 10px 15px;
        }
    }
}