@import "common.less";

@progressbarHighlightSoftImageUrl: '../../resources/com.atlassian.confluence.plugins.drag-and-drop/images/ui-bg_highlight-soft_75_cccccc_1x100.png';
@progressbarFlatImageUrl: '../../resources/com.atlassian.confluence.plugins.drag-and-drop/images/ui-bg_flat_75_ffffff_40x100.png';

#upload-statuses {
    list-style: none;
    margin: 0;
    padding: 0;
    li {
        padding: 9px 20px 10px 20px;
        border-top: 1px solid @adgMediumMediumGrey;
        &:first-child {
            border-top: 0;
            padding-top: 10px;
        }
        .file-status-item {
            margin-bottom: 10px;
        }
        .aui-message {
            margin-top : 0px;
        }
        label {
            display: block;
        }
    }
    .cancel-or-success-placeholder {
        color: @adgMediumGrey;
        border: none;
        background: none;
        display: table-cell;
        padding: 0 0 0 10px;
        width: 16px;
        height: 16px;
        .aui-iconfont-remove:hover {
            cursor: pointer;
        }
        .aui-icon {
          margin-top: 2px;
        }
    }
    .file-upload-progress-block {
        overflow: hidden;
        display: table;
        width: 100%;
    }
    //the ui-* classes are copied off jquery ui progress bar. They are here because other plugins which import jquery ui would have different
    //styles for these same named classes, and cause problems for this dialog box. When aui has a progress bar component, update/remove these
    .ui-widget-header {
        border: 0;
        background: @adgMediumMediumGrey url(@progressbarHighlightSoftImageUrl) 50% 50% repeat-x;
    }
    .ui-widget-content {
        border: 1px solid @adgMediumMediumGrey;
        background: @adgLightGrey url(@progressbarFlatImageUrl) 50% 50% repeat-x;
    }
    /* The height of the progressbar needs to be 18px so that the text inside it can be 16px height and have a border of 1px top and bottom */
    .ui-progressbar {
        height: 18px;
        text-align: left;
        .ui-progressbar-value {
            margin: -1px 0px;
            height: 100%;
        }
    }
    /* Need this to override the ui-widget style that comes out of other plugins (such as team cal and gadgets) */
    .ui-widget {
        font-family: Arial,sans-serif;
    }
    .ui-corner-tl {
        -moz-border-radius-topleft: 3px;
        -webkit-border-top-left-radius: 3px;
        border-top-left-radius: 3px;
    }
    .ui-corner-tr {
        -moz-border-radius-topright: 3px;
        -webkit-border-top-right-radius: 3px;
        border-top-right-radius: 3px;
    }
    .ui-corner-bl {
        -moz-border-radius-bottomleft: 3px;
        -webkit-border-bottom-left-radius: 3px;
        border-bottom-left-radius: 3px;
    }
    .ui-corner-br {
        -moz-border-radius-bottomright: 3px;
        -webkit-border-bottom-right-radius: 3px;
        border-bottom-right-radius: 3px;
    }
    .ui-corner-top {
        .ui-corner-tl;
        .ui-corner-tr;
    }
    .ui-corner-bottom {
        .ui-corner-bl;
        .ui-corner-br;
    }
    .ui-corner-right {
        .ui-corner-tr;
        .ui-corner-br;
    }
    .ui-corner-left {
        .ui-corner-tl;
        .ui-corner-bl;
    }
    .ui-corner-all {
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
        border-radius: 3px;
    }

}

#drag-and-drop-disabled .panel-body,
#drag-and-drop-message-dialog .panel-body {
    color: #666;
    font-size: 10pt;
}

#drag-and-drop-message-dialog .panel-body p,
#drag-and-drop-disabled .panel-body p {
    color: #666;
    font-size: 10pt;
    margin-top: 1em;
}

#drag-and-drop-disabled div {
    padding: 5px;
}

#drag-and-drop-cue {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 26em;
    height: 1em;
    margin-top: -0.5em;
    margin-left: -13em;
    background-color: white;
    z-index: 2900;
    padding: 10px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
}

#drag-and-drop-progress-dialog .panel-body {
    padding: 0;
}