# suppress inspection "UnusedProperty" for whole file
search.ui.input.label=Search
search.ui.input.alert=Hit enter to search
search.ui.clear.input.button.text=Clear text
search.ui.advanced.search.link.text= Advanced search
search.ui.generic.error=Something went wrong. Refresh the page, or contact your admin if this keeps happening.
# recent items
search.ui.recent.items.empty=Start exploring. Pages and spaces you''ve visited recently will appear here.
search.ui.recent.items.anonymous=Start exploring. Your search results will appear here.
search.ui.recent.pages=Recently visited
search.ui.recent.spaces=Recent Spaces
search.ui.recent.link.text=View more recently visited
# search results
search.ui.search.result={0,choice,1#{0} search result|1<{0} search results}
search.ui.search.result.anonymous={0,choice,1#{0} search result|1<{0} search results}. Have an account? {1}Log in{2} to expand your search.
search.ui.search.results.empty=We couldn''t find anything matching "{0}".
search.ui.search.results.clear.line1=We couldn''t find anything matching your search.
search.ui.search.results.clear.line2=Try a different search term or
search.ui.search.results.clear.button= clear your filters.
search.ui.result.subtitle.space=Space
search.ui.result.subtitle.user=User profile
search.ui.result.subtitle.calendar=Team calendar
# filters
search.ui.filters.heading=Filter by
search.ui.filter.clear.selected=Clear selected items
search.ui.filter.no.result.text=We can''t find anything matching your search
search.ui.filter.label=filter
# space Filter
search.ui.filter.space.button.text=Space
search.ui.filter.space.init.heading=recent spaces
search.ui.filter.space.input.label=Find spaces...
search.ui.filter.space.archive.label=Search archived spaces
search.ui.filter.space.current.label=CURRENT
# contributor Filter
search.ui.filter.contributor.button.text=Contributor
search.ui.filter.contributor.input.label=Find people...
# content Type Filter
search.ui.filter.content.type.button.text=Type
# date Filter
search.ui.filter.date.button.text=Date
search.ui.filter.date.heading=Last modified within
search.ui.filter.date.hour.text=The past day
search.ui.filter.date.week.text=The past week
search.ui.filter.date.month.text=The past month
search.ui.filter.date.year.text=The past year
search.ui.filter.date.all.text=Any time
# label Filter
search.ui.filter.label.button.text=Label
search.ui.filter.label.input.label=Find labels...
# space category Filter
search.ui.filter.space.category.button.text=Space category
search.ui.filter.space.category.input.label=Find space categories...
# infinite Scroll
search.ui.infinite.scroll.button.text=More results
# content name search items
search.ui.content.name.search.items.panel.load.all.top.items.admin.button.text=Show more settings and app results...
search.ui.content.name.search.items.panel.load.all.top.items.button.text=Show more app results...
# help link
help.search.ui.link.title=Search tips
# SU Custom
su.custom.search.close.text=Use the \'esc\' key to close search dialogue.
