Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: bamboo-agent
Build-Jdk: 1.8.0_112
Atlassian-Build-Date: 2017-01-23T02:36:35+0000
Atlassian-Scan-Folders: META-INF/plugin-descriptor
Bnd-LastModified: 1485138998040
Bundle-Description: An Atlassian plugin that contains the core javascr
 ipt files used in Atlassian products.
Bundle-DocURL: http://www.atlassian.com/
Bundle-License: https://developer.atlassian.com/display/AUI/License
Bundle-ManifestVersion: 2
Bundle-Name: Atlassian UI Plugin
Bundle-SymbolicName: com.atlassian.aui.plugin
Bundle-Vendor: Atlassian
Bundle-Version: 6.0.6
Import-Package: com.atlassian.plugin.servlet;resolution:=optional,com.
 atlassian.plugin.webresource.transformer;resolution:=optional,com.goo
 gle.common.base;resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-2.3.0.201405100607

