Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: root
Build-Jdk: 1.8.0_232
Atlassian-Build-Date: 2019-11-25T07:56:04+0000
Atlassian-Plugin-Key: com.atlassian.confluence.plugins.confluence-spac
 e-ia
Bnd-LastModified: 1574668564689
Bundle-Description: Adds a left sidebar to the Confluence main theme.
Bundle-DocURL: http://www.atlassian.com/
Bundle-License: https://www.atlassian.com/legal/customer-agreement
Bundle-ManifestVersion: 2
Bundle-Name: Confluence Space IA Plugin
Bundle-SymbolicName: com.atlassian.confluence.plugins.confluence-space
 -ia
Bundle-Vendor: Atlassian
Bundle-Version: 16.13.1
Export-Package: com.atlassian.confluence.plugins.ia;uses:="com.atlassi
 an.confluence.pages,com.atlassian.confluence.plugins.ia.rest,com.atla
 ssian.confluence.spaces,net.java.ao";version="16.13.1",com.atlassian.
 confluence.plugins.ia.actions;uses:="com.atlassian.confluence.core,co
 m.atlassian.confluence.search.v2,com.atlassian.confluence.security.ac
 cess.annotations,com.atlassian.confluence.spaces.actions,org.springfr
 amework.beans.factory.annotation";version="16.13.1",com.atlassian.con
 fluence.plugins.ia.impl;uses:="com.atlassian.activeobjects.external,c
 om.atlassian.bandana,com.atlassian.confluence.api.service.web,com.atl
 assian.confluence.core,com.atlassian.confluence.event.events.content.
 attachment,com.atlassian.confluence.event.events.content.blogpost,com
 .atlassian.confluence.event.events.content.page,com.atlassian.conflue
 nce.event.events.content.user,com.atlassian.confluence.event.events.s
 pace,com.atlassian.confluence.languages,com.atlassian.confluence.page
 s,com.atlassian.confluence.plugins.ia,com.atlassian.confluence.plugin
 s.ia.model,com.atlassian.confluence.plugins.ia.rest,com.atlassian.con
 fluence.plugins.ia.service,com.atlassian.confluence.rpc,com.atlassian
 .confluence.security,com.atlassian.confluence.setup,com.atlassian.con
 fluence.spaces,com.atlassian.confluence.user.actions,com.atlassian.co
 nfluence.util.i18n,com.atlassian.event.api,com.atlassian.plugins.rest
 .common.multipart,com.atlassian.user,com.atlassian.vcache,org.springf
 ramework.beans.factory,org.springframework.beans.factory.annotation";
 version="16.13.1",com.atlassian.confluence.plugins.ia.model;uses:="co
 m.atlassian.plugin.web.descriptors,javax.servlet.http,javax.xml.bind.
 annotation";version="16.13.1",com.atlassian.confluence.plugins.ia.res
 t;uses:="com.atlassian.confluence.languages,com.atlassian.confluence.
 plugins.ia,com.atlassian.confluence.plugins.ia.impl,com.atlassian.con
 fluence.plugins.ia.service,com.atlassian.confluence.spaces,com.atlass
 ian.confluence.user.actions,com.atlassian.confluence.util.i18n,com.at
 lassian.plugins.rest.common.multipart,com.atlassian.plugins.rest.comm
 on.security,com.atlassian.user,javax.ws.rs,javax.ws.rs.core,javax.xml
 .bind.annotation";version="16.13.1",com.atlassian.confluence.plugins.
 ia.rpc;uses:="com.atlassian.confluence.plugins.ia.service,com.atlassi
 an.confluence.rpc,com.atlassian.sal.api.transaction";version="16.13.1
 ",com.atlassian.confluence.plugins.ia.service;uses:="com.atlassian.co
 nfluence.plugins.ia,com.atlassian.confluence.plugins.ia.model,com.atl
 assian.confluence.plugins.ia.rest,com.atlassian.confluence.rpc,com.at
 lassian.confluence.spaces,com.atlassian.user";version="16.13.1",com.a
 tlassian.confluence.plugins.ia.ui;uses:="com.atlassian.confluence.api
 .service.accessmode,com.atlassian.confluence.core,com.atlassian.confl
 uence.pages,com.atlassian.confluence.plugins.ia.service,com.atlassian
 .confluence.security,com.atlassian.confluence.userstatus,com.atlassia
 n.confluence.xhtml.api,com.atlassian.plugin,com.atlassian.plugin.web,
 com.atlassian.renderer,javax.annotation";version="16.13.1",com.atlass
 ian.confluence.plugins.ia.upgrade;uses:="com.atlassian.activeobjects.
 external,com.atlassian.confluence.plugins.ia.service,com.atlassian.co
 nfluence.spaces,com.atlassian.sal.api.message,com.atlassian.sal.api.u
 pgrade";version="16.13.1"
Import-Package: com.atlassian.activeobjects.external,com.atlassian.ban
 dana;version="3.1.0",com.atlassian.confluence.api.model.web,com.atlas
 sian.confluence.api.service.web,com.atlassian.confluence.content.rend
 er.xhtml,com.atlassian.confluence.content.render.xhtml.links,com.atla
 ssian.confluence.core,com.atlassian.confluence.event.events.content,c
 om.atlassian.confluence.event.events.content.attachment,com.atlassian
 .confluence.event.events.content.blogpost,com.atlassian.confluence.ev
 ent.events.content.page,com.atlassian.confluence.event.events.content
 .user,com.atlassian.confluence.event.events.space,com.atlassian.confl
 uence.event.events.types,com.atlassian.confluence.languages,com.atlas
 sian.confluence.pages,com.atlassian.confluence.pages.actions,com.atla
 ssian.confluence.plugins.recentlyviewed,com.atlassian.confluence.rend
 erer,com.atlassian.confluence.renderer.template,com.atlassian.conflue
 nce.rpc,com.atlassian.confluence.search.service,com.atlassian.conflue
 nce.search.v2,com.atlassian.confluence.search.v2.query,com.atlassian.
 confluence.search.v2.searchfilter,com.atlassian.confluence.security,c
 om.atlassian.confluence.setup,com.atlassian.confluence.setup.bandana,
 com.atlassian.confluence.spaces,com.atlassian.confluence.spaces.actio
 ns,com.atlassian.confluence.user,com.atlassian.confluence.user.action
 s,com.atlassian.confluence.util,com.atlassian.confluence.util.i18n,co
 m.atlassian.confluence.xhtml.api,com.atlassian.core.exception;version
 ="4.6.11",com.atlassian.core.filters,com.atlassian.event.api;version=
 "2.3.2",com.atlassian.plugin;version="3.0.10",com.atlassian.plugin.we
 b;version="3.0.0.m9",com.atlassian.plugin.web.descriptors;version="3.
 0.0.m9",com.atlassian.plugin.web.model;version="3.0.0.m9",com.atlassi
 an.plugins.rest.common,com.atlassian.plugins.rest.common.multipart,co
 m.atlassian.plugins.rest.common.security,com.atlassian.renderer;versi
 on="6.2.10",com.atlassian.sal.api.message;version="2.10.11",com.atlas
 sian.sal.api.transaction;version="2.10.11",com.atlassian.sal.api.upgr
 ade;version="2.10.11",com.atlassian.sal.api.user;version="2.10.11",co
 m.atlassian.user;version="3.0.0",com.google.common.base,com.google.co
 mmon.collect,com.google.gson,com.opensymphony.webwork,javax.servlet.h
 ttp,javax.ws.rs,javax.ws.rs.core,javax.xml.bind.annotation,net.java.a
 o,org.apache.commons.io;version="2.4",org.apache.commons.lang,org.apa
 che.commons.lang3,org.slf4j,org.springframework.beans.factory,org.spr
 ingframework.beans.factory.annotation,com.atlassian.confluence.api.mo
 del.accessmode;resolution:=optional,com.atlassian.confluence.api.serv
 ice.accessmode;resolution:=optional,com.atlassian.confluence.plugins.
 ia;resolution:=optional,com.atlassian.confluence.plugins.ia.impl;reso
 lution:=optional,com.atlassian.confluence.plugins.ia.model;resolution
 :=optional,com.atlassian.confluence.plugins.ia.rest;resolution:=optio
 nal,com.atlassian.confluence.plugins.ia.service;resolution:=optional,
 com.atlassian.confluence.security.access.annotations;resolution:=opti
 onal,com.atlassian.confluence.userstatus;resolution:=optional,com.atl
 assian.util.concurrent;resolution:=optional,com.atlassian.vcache;reso
 lution:=optional,com.atlassian.vcache.marshallers;resolution:=optiona
 l,javax.annotation;resolution:=optional,net.java.ao.schema;resolution
 :=optional,org.apache.commons.codec.binary;resolution:=optional,bucke
 t.user,com.atlassian.bonnie;version="6.1.0",com.atlassian.cache;versi
 on="2.0.4",com.atlassian.confluence.content.render.xhtml.model.inline
 task,com.atlassian.confluence.content.service,com.atlassian.confluenc
 e.content.service.comment,com.atlassian.confluence.content.ui,com.atl
 assian.confluence.labels,com.atlassian.confluence.license,com.atlassi
 an.confluence.license.exception,com.atlassian.confluence.mail.notific
 ation,com.atlassian.confluence.pages.persistence.dao,com.atlassian.co
 nfluence.plugin.descriptor.web.conditions,com.atlassian.confluence.pl
 ugin.descriptor.web.conditions.user,com.atlassian.confluence.plugin.d
 escriptor.web.urlreadingconditions,com.atlassian.confluence.security.
 login,com.atlassian.confluence.setup.settings,com.atlassian.confluenc
 e.status.service,com.atlassian.confluence.status.service.systeminfo,c
 om.atlassian.confluence.themes,com.atlassian.fugue;version="1.1.0",co
 m.atlassian.plugin.osgi.bridge.external,com.atlassian.plugin.predicat
 e;version="3.0.10",com.google.common.io,com.opensymphony.module.prope
 rtyset,javax.imageio,javax.naming,javax.transaction,javax.xml.stream,
 net.sf.hibernate,net.sf.hibernate.cache,net.sf.hibernate.collection,n
 et.sf.hibernate.connection,net.sf.hibernate.dialect,net.sf.hibernate.
 engine,net.sf.hibernate.exception,net.sf.hibernate.metadata,net.sf.hi
 bernate.persister,net.sf.hibernate.type,org.j3d.util
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Spring-Context: *
Tool: Bnd-3.5.0.201709291849

