#put any key/value pairs here
my.plugin.name=Synchrony
collab.admin.message.configsaved=Collaborative Editor Plugin configuration saved.
collab.admin.message.malformedurl=Service URL is malformed.
collab.admin.message.urlrequired=Service URL is required.
collab.admin.message.appidrequired=App ID is required.
collab.admin.message.secretrequired=Secret is required.
collab.admin.message.secrettooshort=Secret should be greater than or equal to 32 characters in length.
collab.admin.message.verificationerror=Could not verify configuration with Synchrony service. Check server logs for details.
collab.admin.configure.title=Collaborative Editor Plugin Configuration
collab.admin.configure.warning=Changing these settings may leave unpublished editor sessions inaccessible.
collab.admin.configure.heading.serviceurl=Service URL
collab.admin.configure.heading.idsecret=App ID/Secret
collab.admin.configure.field.serviceurl=Service URL
collab.admin.configure.field.appId=App ID
collab.admin.configure.field.secret=Secret
collab.admin.configure.field.enable=Enable Collaborative Editing
collab.admin.configure.heading.enable=Collaborative Editing
collab.admin.configure.status=Current status:
collab.admin.configure.enabled=enabled
collab.admin.configure.disabled=disabled
collab.admin.configure.debug=debug
collab.admin.configure.generate=Generate
collab.admin.configure.generate.warning=You may generate fresh credentials since you have no App ID, do not do this if you plan to reuse an existing App ID.
collab.admin.message.reentersecret=Please manually enter a secret when changing the Service URL or App ID.
collab.presence.overlay.tooltip=other users are editing.
collab.presence.inlinedialog.header=Also edited
collab.presence.avatar.editing=is editing this page.
collab.presence.avatar.historical=has made changes that haven''t been published.
collab.presence.avatar.you.1=It''s you, but smaller!
collab.presence.avatar.you.2=Look at you, getting stuff done!

collab.status.saving=Saving changes
collab.status.saved=Changes saved
collab.status.error=Can''t save changes
collab.status.connecting=Connecting...
collab.status.connected=Ready to go
collab.status.tooltip.success=We''re automatically saving all of your changes in a draft.
collab.status.tooltip.failure=Can''t reach the server. Check your internet connection, and we''ll keep trying to reconnect you.
editor.synchrony.revert-page.message={0} reverted to a previous version of this page.
editor.synchrony.publish-page.message={0} published this page.
collab.admin.message.synchrony.error=Synchrony settings are required
editor.collaborative-editing.synchrony.token-expired=We couldn''t process your request, as it was missing a required security token. Copy your work, then re-submit the form or reload the page.
editor.collaborative-editing.refresh-editor.error=Something went wrong while loading the editor, please try again.

collab.opt-in.label=Collaborative Editing
collab.opt-in.title=Collaborative Editing
collab.opt-in.preamble=Collaborative editing takes teamwork to the next level by letting you and your team work \
  together in real time on software requirements, meeting notes, retros, and any other Confluence page. \
  See who''s editing the page with you, and see changes as they happen.
collab.opt-in.preamble2=Changes save and sync automatically, so everyone editing sees the same thing. \
  And, because we''re saving all the time, there''s no need to manually save. \
  Publish now or keep the draft and publish it later&mdash;you''re in control.
collab.opt-in.diagram-img.alt=Collaborative editing session
collab.opt-in.draft-img.alt=Drafts in profile menu
collab.opt-in.whats-new.title=What''s new?
collab.opt-in.things-you-should-know.title=Things you should know
collab.opt-in.button.label=Turn on collaborative editing
collab.opt-in.true-collab.title=Real-time collaboration
collab.opt-in.true-collab.desc=Work together with your team and see their changes in real time.
collab.opt-in.no-conflicts.title=No more merge conflicts
collab.opt-in.no-conflicts.desc= Collaborative editing uses shared drafts, so there''s no need to merge because you''re \
  all working on the same page.
collab.opt-in.no-save.title=No need to save. We''re on it
collab.opt-in.no-save.desc=Changes are auto-saved as you make them, so now your only decision is when to publish.
collab.opt-in.for-keeps.title=Once on, it''s on for keeps
collab.opt-in.for-keeps.desc=Collaborative editing makes some under-the-hood changes to your instance. If you choose to \
   turn it on, you can''t turn it off after trying it.
collab.opt-in.changes-to-audit.title=Limited content auditing
collab.opt-in.changes-to-audit.desc=We don''t yet have the same auditing capabilities with collaborative editing. \
  All page changes are currently attributed to the person that publishes the page, rather than the person who made \
  each specific change.
collab.opt-in.no-versioning.title=Changes in drafts aren''t versioned
collab.opt-in.no-versioning.desc=We''re saving all the time in collaborative editing, but we don''t save versions in a \
   draft. When restoring an earlier page version, you can only roll back to published versions \
   (the page draft is deleted when you restore a previous version).
collab.opt-in.changes-to-drafts.title=Changes to drafts
collab.opt-in.changes-to-drafts.desc1=It''s fair to say that drafts are a somewhat misunderstood part of Confluence. Here''s the skinny:
collab.opt-in.changes-to-drafts.desc2=Previously, every time you edited a page but didn''t save it, \
  Confluence would create a draft of the page that was only visible to you&mdash;we call these personal drafts. \
  A page that only you can view is obviously no good for collaborative editing.
collab.opt-in.changes-to-drafts.desc3=Now that collaborative editing is here, Confluence creates a draft \
  whenever anyone edits a page and doesn''t publish their changes, and all page editors work on the same (shared) draft. \
  Because everyone''s working on the same draft, the stakes are a little higher when you want to discard a shared draft. \
  You can still do it, but we''ll warn you that you may also be discarding changes made by your teammates.
collab.opt-in.active=Collaborative editing is live!
collab.opt-in.disabled.title=Coming soon!
collab.opt-in.disabled=Collaborative editing isn''t available for your Confluence site just yet. We''ll let you know as soon as it is.
collab.synchrony.disabled.title=Feature disabled
collab.synchrony.disabled=We''ve temporarily disabled collaborative editing. We''ll let you know as soon as it''s back in business.
collab.opt-in.confirm=Hit OK to confirm you''re ready to enable collaborative editing on your Confluence site.
collab.opt-in.feedback.desc=<b>Your feedback is super important.</b> Help us make collaborative editing as awesome as \
  possible. <a {0}>Create an issue</a> if you come across a bug, or just to let us know what you think.

scheduledjob.desc.contentReconciliationJob=Synchronise Unreconciled Content

collab.grammarly.flag.title=Grammarly isn''t supported
collab.grammarly.flag.body=The Grammarly extension doesn''t play well with collaborative editing. Disable it and <a {0}>reload the page</a> to keep working.

editor.collaborative-editing.websocket.fail.title=The editor didn''t load this time
editor.collaborative-editing.websocket.fail.body=The connection timed out. If it happens again, speak to your Confluence admin. You may be using a proxy server that prevents WebSocket connections.</br><a href="#" id="websocketRetry">Try again</a>&nbsp;.&nbsp;<a href="https://confluence.atlassian.com/display/CONFKB/Confluence+throws+The+editor+didn%27t+load+this+time+error+when+trying+to+edit+a+page" target="_blank" id="websocketFindmore">Find out more</a>

editor.collaborative-editing.synchrony-requests.fail=Something went wrong after loading the editor. Copy your unsaved changes and refresh the page to keep editing.

######### btf
collab.admin.btf.learn.more=Learn more
collab.admin.btf.cancel.word=Cancel
collab.admin.btf.troubleshoot.word=Troubleshooting

collab.admin.btf.configure.word=Collaborative editing
collab.admin.btf.configure.title.word=Collaborative Editing

collab.admin.btf.configure.on=On
collab.admin.btf.configure.limited=Limited
collab.admin.btf.configure.off=Off
collab.admin.btf.configure.action.change.mode=Change mode

collab.admin.btf.configure.synchrony.running=Running
collab.admin.btf.configure.synchrony.errors=Error
collab.admin.btf.configure.synchrony.off=Not required

collab.admin.btf.configure.intro=Collaborative editing gets your team working together in real time. It''s powered by Synchrony, a service that runs outside of Confluence. You can monitor Synchrony performance or change your editing mode below.

collab.admin.btf.configure.editing.mode.title=Editing mode
collab.admin.btf.configure.editing.mode.description.enabled=This mode allows your team to edit a shared draft of a page at the same time.
collab.admin.btf.configure.editing.mode.description.limited=This mode protects your shared drafts if you need to troubleshoot Synchrony.  Only one person can edit at a time and you can''t revert to an earlier version, move pages or make inline comments.
collab.admin.btf.configure.editing.mode.description.disabled=This mode means that your team can only edit their own personal draft of a page. Confluence will attempt to merge any conflicts on save. Consider turning collaborative editing on for the full experience.

collab.admin.btf.configure.editing.mode.change.title=Change editing mode
collab.admin.btf.configure.editing.mode.change.button=Change
collab.admin.btf.configure.editing.mode.change.intro=Changing the editing mode can have a major impact on your team''s work in progress and future editing experience.
collab.admin.btf.configure.editing.mode.select=Select a mode

collab.admin.btf.configure.synchrony.word=Synchrony
collab.admin.btf.configure.synchrony.title=Synchrony monitoring and configuration
collab.admin.btf.configure.synchrony.status.title=Status
collab.admin.btf.configure.synchrony.configuration.title=Configuration

collab.admin.btf.configure.synchrony.status.running.description=The Synchrony service is running.
collab.admin.btf.configure.synchrony.status.running.description.external=We''re able to connect to your Synchrony cluster from this Confluence node.
collab.admin.btf.configure.synchrony.status.stopped.description=The Synchrony service is stopped or has errors.
collab.admin.btf.configure.synchrony.status.stopped.description.external=We couldn''t connect to your Synchrony cluster from this Confluence node.
collab.admin.btf.configure.synchrony.status.off.description=Synchrony is not required when collaborative editing is off.

collab.admin.btf.configure.synchrony.configuration.property.driver=Custom database driver
collab.admin.btf.configure.synchrony.configuration.property.memory=Maximum heap size
collab.admin.btf.configure.synchrony.configuration.property.port=Synchrony port
collab.admin.btf.configure.synchrony.configuration.property.serviceUrl=Synchrony URL

collab.admin.btf.configure.synchrony.action.restart=Restart Synchrony
collab.admin.btf.configure.synchrony.action.restart.description=Collaborative editing won''t be available while Synchrony restarts. This should take less than a minute.
collab.admin.btf.configure.synchrony.action.restart.button=Restart

collab.admin.btf.configure.collab.on.synchrony.stopped.title=Synchrony problems are preventing people from saving their work
collab.admin.btf.configure.collab.on.synchrony.stopped.title.external=Synchrony problems may be preventing people from saving their work
collab.admin.btf.configure.collab.on.synchrony.stopped=To protect your team''s shared drafts, we recommend changing to limited mode while you troubleshoot the problem. Once Synchrony is running again you''ll be ready to turn collaborative editing back on.
collab.admin.btf.configure.collab.on.synchrony.stopped.external=To protect your team''s shared drafts, we recommend changing to limited mode while you troubleshoot the problem. Once your Synchrony cluster is looking healthy you can turn collaborative editing back on.
collab.admin.btf.configure.collab.limited.synchrony.running.title=Ready to turn collaborative editing back on?
collab.admin.btf.configure.collab.limited.synchrony.running=Synchrony is running, but you''re still in limited mode. We recommend turning collaborative editing back on for the full editing experience.
collab.admin.btf.configure.collab.limited.synchrony.running.external=You''re currently in limited mode. If your Synchrony cluster is looking healthy we recommend turning collaborative editing back on for the full editing experience.
collab.admin.btf.configure.collab.limited.synchrony.stopped.title=Synchrony is not running and editing is limited
collab.admin.btf.configure.collab.limited.synchrony.stopped.title.external=Synchrony is not running on this node and editing is limited
collab.admin.btf.configure.collab.limited.synchrony.stopped=Your team''s editing experience is currently limited, to preserve their shared drafts. You''ll need to get the Synchrony service running again before you turn collaborative editing back on.
collab.admin.btf.configure.collab.limited.synchrony.stopped.external=Your team''s editing experience is currently limited, to preserve their shared drafts. Once your Synchrony cluster is looking healthy you can turn collaborative editing back on.

collab.admin.btf.configure.synchrony.restarting.title=Synchrony is still restarting
collab.admin.btf.configure.synchrony.restarting.body=This should only take a few minutes. Once the restart is complete we''ll update the Synchrony status and editing mode below.

collab.admin.btf.configure.current.mode=This is your current mode
collab.admin.btf.configure.collab.on.synchrony.running.on.prompt=<p>This mode allows your team to edit the same shared draft of a page at the same time.
collab.admin.btf.configure.collab.on.synchrony.running.limited.prompt=<p>Only choose this mode if you''re experiencing problems with Synchrony.<p>This mode protects your team''s shared drafts while you troubleshoot Synchrony problems, but their editing experience will be limited. Only one person will be able to edit at a time.
collab.admin.btf.configure.collab.on.synchrony.running.off.prompt=<p>Only choose this mode if you don''t want to use collaborative editing.<p>Existing shared drafts will be lost and can''t be retrieved. Check your users have published any drafts they want to keep before you make this change.
collab.admin.btf.configure.collab.on.synchrony.stopped.on.prompt=<p>Synchrony problems mean we''re not automatically saving changes and your team will be unable to publish their work while your site is in this mode.<p>We recommend changing to limited mode while you troubleshoot the problem.
collab.admin.btf.configure.collab.on.synchrony.stopped.limited.prompt=<p>This mode protects your team''s shared drafts while you troubleshoot Synchrony problems, but their editing experience will be limited. Only one person will be able to edit at a time.<p>Once Synchrony is running it''ll be safe to turn collaborative editing back on.
collab.admin.btf.configure.collab.on.synchrony.stopped.off.prompt=<p>Only choose this mode if you''ve exhausted all troubleshooting options and don''t want to use collaborative editing anywhere in this site. Existing shared drafts will be lost and can''t be retrieved. Check your users have published any drafts they want to keep before you make this change.
collab.admin.btf.configure.collab.limited.synchrony.running.on.prompt=<p>It looks like Synchrony is running, so you''re ready to turn collaborative editing back on.<p>This mode allows your team to edit the same shared draft of a page at the same time.
collab.admin.btf.configure.collab.limited.synchrony.running.limited.prompt=<p>This mode protects your team''s shared drafts while you troubleshoot Synchrony problems, but their editing experience will be limited. Only one person will be able to edit at a time.
collab.admin.btf.configure.collab.limited.synchrony.running.off.prompt=<p>Only choose this mode if you''ve exhausted all troubleshooting options and don''t want to use collaborative editing anywhere in this site.<p>Existing shared drafts will be lost and can''t be retrieved. Check your users have published any drafts they want to keep before you make this change.
collab.admin.btf.configure.collab.limited.synchrony.stopped.on.prompt=<p>Synchrony is stopped or has errors. If you turn on collaborative editing, your team may be unable to save their work.<p>Once Synchrony is running you can turn collaborative editing back on.
collab.admin.btf.configure.collab.limited.synchrony.stopped.limited.prompt=<p>This mode protects your team''s shared drafts while you troubleshoot Synchrony problems, but their editing experience will be limited. Only one person will be able to edit at a time.
collab.admin.btf.configure.collab.limited.synchrony.stopped.off.prompt=<p>Only choose this mode if you''ve exhausted all troubleshooting options and don''t want to use collaborative editing anywhere in this site.<p>Existing shared drafts will be lost and can''t be retrieved. Check your users have published any drafts they want to keep.
collab.admin.btf.configure.collab.off.synchrony.stopped.on.prompt=<p>Choose this mode to help your team work together in real time on software requirements, meeting notes, retros, and any other Confluence page you can think of.
collab.admin.btf.configure.collab.off.synchrony.stopped.off.prompt=<p>This mode means that your team can only edit their own personal draft of a page. Confluence will attempt to merge any conflicts on save. Consider turning collaborative editing on for the full editing experience.

collab.admin.btf.error.unexpected.title=Something went wrong
collab.admin.btf.error.unexpected.body=Please try again.