Manifest-Version: 1.0
Bundle-Description: TinyMCE Editor Plugin for Confluence
Bundle-License: https://www.atlassian.com/legal/customer-agreement
Bundle-SymbolicName: com.atlassian.confluence.plugins.confluence-edito
 r
Built-By: bamboo-agent
Bnd-LastModified: 1591845898570
Bundle-ManifestVersion: 2
Bundle-DocURL: https://www.atlassian.com/
Bundle-Vendor: Atlassian
Import-Package: org.apache.velocity.context;version="[1.6.4.atlassian_
 19,1.6.4.atlassian_19]",com.atlassian.analytics.api.annotations;resol
 ution:=optional,com.atlassian.confluence.admin.criteria;resolution:=o
 ptional,com.atlassian.confluence.api.model;resolution:=optional,com.a
 tlassian.confluence.api.model.content;resolution:=optional,com.atlass
 ian.confluence.api.model.content.id;resolution:=optional,com.atlassia
 n.confluence.api.model.people;resolution:=optional,com.atlassian.conf
 luence.api.model.relations;resolution:=optional,com.atlassian.conflue
 nce.api.service.content;resolution:=optional,com.atlassian.confluence
 .api.service.exceptions;resolution:=optional,com.atlassian.confluence
 .api.service.relations;resolution:=optional,com.atlassian.confluence.
 content;resolution:=optional,com.atlassian.confluence.content.render.
 image;resolution:=optional,com.atlassian.confluence.content.render.xh
 tml;resolution:=optional,com.atlassian.confluence.content.render.xhtm
 l.definition;resolution:=optional,com.atlassian.confluence.content.re
 nder.xhtml.editor;resolution:=optional,com.atlassian.confluence.conte
 nt.render.xhtml.editor.macro;resolution:=optional,com.atlassian.confl
 uence.content.render.xhtml.migration;resolution:=optional,com.atlassi
 an.confluence.content.render.xhtml.model.links;resolution:=optional,c
 om.atlassian.confluence.content.render.xhtml.model.resource;resolutio
 n:=optional,com.atlassian.confluence.content.render.xhtml.model.resou
 rce.identifiers;resolution:=optional,com.atlassian.confluence.content
 .render.xhtml.storage.macro;resolution:=optional,com.atlassian.conflu
 ence.content.render.xhtml.transformers;resolution:=optional,com.atlas
 sian.confluence.content.service;resolution:=optional,com.atlassian.co
 nfluence.content.service.comment;resolution:=optional,com.atlassian.c
 onfluence.core;resolution:=optional,com.atlassian.confluence.core.dat
 etime;resolution:=optional,com.atlassian.confluence.core.persistence;
 resolution:=optional,com.atlassian.confluence.core.service;resolution
 :=optional,com.atlassian.confluence.diff;resolution:=optional,com.atl
 assian.confluence.event.events.analytics;resolution:=optional,com.atl
 assian.confluence.event.events.content.blogpost;resolution:=optional,
 com.atlassian.confluence.event.events.content.page;resolution:=option
 al,com.atlassian.confluence.languages;resolution:=optional,com.atlass
 ian.confluence.macro;resolution:=optional,com.atlassian.confluence.ma
 cro.browser;resolution:=optional,com.atlassian.confluence.macro.brows
 er.beans;resolution:=optional,com.atlassian.confluence.macro.xhtml;re
 solution:=optional,com.atlassian.confluence.mail.notification;resolut
 ion:=optional,com.atlassian.confluence.pages;resolution:=optional,com
 .atlassian.confluence.plugin.descriptor.web;resolution:=optional,com.
 atlassian.confluence.plugin.descriptor.web.conditions;resolution:=opt
 ional,com.atlassian.confluence.plugin.descriptor.web.descriptors;reso
 lution:=optional,com.atlassian.confluence.plugin.descriptor.web.model
 ;resolution:=optional,com.atlassian.confluence.plugin.editor;resoluti
 on:=optional,com.atlassian.confluence.relations.touch;resolution:=opt
 ional,com.atlassian.confluence.renderer;resolution:=optional,com.atla
 ssian.confluence.renderer.radeox.macros;resolution:=optional,com.atla
 ssian.confluence.rest.api.exception;resolution:=optional,com.atlassia
 n.confluence.search.service;resolution:=optional,com.atlassian.conflu
 ence.security;resolution:=optional,com.atlassian.confluence.setup.set
 tings;resolution:=optional,com.atlassian.confluence.spaces;resolution
 :=optional,com.atlassian.confluence.tinymceplugin.rest.entities;resol
 ution:=optional,com.atlassian.confluence.tinymceplugin.service;resolu
 tion:=optional,com.atlassian.confluence.user;resolution:=optional,com
 .atlassian.confluence.util;resolution:=optional,com.atlassian.conflue
 nce.util.diffs;resolution:=optional,com.atlassian.confluence.util.i18
 n;resolution:=optional,com.atlassian.confluence.util.velocity;resolut
 ion:=optional,com.atlassian.confluence.velocity.htmlsafe;resolution:=
 optional,com.atlassian.confluence.web.context;resolution:=optional,co
 m.atlassian.confluence.web.filter;resolution:=optional,com.atlassian.
 confluence.xhtml.api;resolution:=optional,com.atlassian.core.filters;
 resolution:=optional,com.atlassian.core.user.preferences;resolution:=
 optional,com.atlassian.core.util;resolution:=optional,com.atlassian.e
 vent.api;resolution:=optional,com.atlassian.plugin;resolution:=option
 al,com.atlassian.plugin.web;resolution:=optional,com.atlassian.plugin
 .web.descriptors;resolution:=optional,com.atlassian.plugin.web.model;
 resolution:=optional,com.atlassian.plugins.rest.common.security;resol
 ution:=optional,com.atlassian.renderer;resolution:=optional,com.atlas
 sian.renderer.v2;resolution:=optional,com.atlassian.sal.api.features;
 resolution:=optional,com.atlassian.sal.api.message;resolution:=option
 al,com.atlassian.sal.api.transaction;resolution:=optional,com.atlassi
 an.sal.api.user;resolution:=optional,com.atlassian.user;resolution:=o
 ptional,com.atlassian.util.concurrent;resolution:=optional,com.atlass
 ian.velocity.htmlsafe;resolution:=optional,com.atlassian.xwork;resolu
 tion:=optional,com.google.common.base;resolution:=optional,com.google
 .common.cache;resolution:=optional,com.google.common.util.concurrent;
 resolution:=optional,com.google.errorprone.annotations;resolution:=op
 tional,com.opensymphony.webwork;resolution:=optional,com.sun.jersey.s
 pi.container;resolution:=optional,javax.imageio;resolution:=optional,
 javax.servlet;resolution:=optional,javax.servlet.http;resolution:=opt
 ional,javax.ws.rs;resolution:=optional,javax.ws.rs.core;resolution:=o
 ptional,javax.ws.rs.ext;resolution:=optional,javax.xml.bind.annotatio
 n;resolution:=optional,javax.xml.stream;resolution:=optional,org.apac
 he.commons.lang3;resolution:=optional,org.checkerframework.checker.nu
 llness.qual;resolution:=optional,org.codehaus.jackson.annotate;resolu
 tion:=optional,org.j3d.util;resolution:=optional,org.jsoup;resolution
 :=optional,org.jsoup.nodes;resolution:=optional,org.slf4j;resolution:
 =optional,org.springframework.beans.factory.annotation;resolution:=op
 tional
Tool: Bnd-3.5.0.201709291849
Export-Package: com.atlassian.confluence.tinymceplugin.rest.entities;u
 ses:="com.atlassian.confluence.pages,com.google.errorprone.annotation
 s,javax.xml.bind.annotation,org.codehaus.jackson.annotate";version="7
 .4.1",com.atlassian.confluence.tinymceplugin.service;uses:="com.atlas
 sian.confluence.content.render.xhtml,com.atlassian.confluence.pages,c
 om.atlassian.confluence.tinymceplugin.rest.entities,javax.servlet.htt
 p,javax.xml.stream";version="7.4.1",com.atlassian.confluence.tinymcep
 lugin.conditions;uses:="com.atlassian.confluence.plugin.descriptor.we
 b,com.atlassian.confluence.plugin.descriptor.web.conditions,com.atlas
 sian.confluence.security";version="7.4.1"
Bundle-Name: TinyMCE Editor Plugin
Bundle-Version: 7.4.1
Bundle-ClassPath: .,META-INF/lib/commonmark-ext-gfm-strikethrough-0.13
 .1.jar,META-INF/lib/commonmark-ext-ins-0.13.1.jar,META-INF/lib/common
 mark-0.13.1.jar,META-INF/lib/commonmark-ext-gfm-tables-0.13.1.jar
Atlassian-Build-Date: 2020-06-11T03:24:57+0000
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_222

