Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: root
Build-Jdk: 1.8.0_202
Atlassian-Build-Date: 2019-06-07T05:24:52+0000
Atlassian-Plugin-Key: com.atlassian.confluence.extra.officeconnector
Bnd-LastModified: 1559885097941
Bundle-ClassPath: .,META-INF/lib/ooxml-schemas-1.0.jar,META-INF/lib/fo
 ntmanager-0.8.6-atlassian-1.6.jar,META-INF/lib/common-7.0.8.jar,META-
 INF/lib/oshi-core-3.3.jar,META-INF/lib/common-image-3.0.jar,META-INF/
 lib/pdf-renderer-1.13-atlassian-6.jar,META-INF/lib/common-io-3.0.jar,
 META-INF/lib/pixie-0.8.6-atlassian-1.6.jar,META-INF/lib/imageio-core-
 3.0.jar,META-INF/lib/jbig2-5.3.jar,META-INF/lib/jna-platform-4.2.2.ja
 r,META-INF/lib/common-lang-3.0.jar,META-INF/lib/JavaPpt-7.0.8.jar,MET
 A-INF/lib/poi-3.5-FINAL.jar,META-INF/lib/jna-4.2.2.jar,META-INF/lib/p
 oi-scratchpad-3.5-FINAL.jar,META-INF/lib/xmlbeans-2.3.0.jar,META-INF/
 lib/extractor-7.0.8.jar,META-INF/lib/commons-exec-1.3.jar,META-INF/li
 b/poi-ooxml-3.5-FINAL.jar,META-INF/lib/imageio-pict-3.0.jar
Bundle-Description: Confluence Office Connector
Bundle-DocURL: https://www.atlassian.com/
Bundle-License: https://www.atlassian.com/legal/customer-agreement
Bundle-ManifestVersion: 2
Bundle-Name: Office Connector confluence plugin
Bundle-SymbolicName: com.atlassian.confluence.officeconnector.OfficeCo
 nnector
Bundle-Vendor: Atlassian
Bundle-Version: 7.0.8
Import-Package: com.atlassian.confluence.setup.settings,com.atlassian.
 bandana,com.atlassian.bonnie,com.atlassian.bonnie.search,com.atlassia
 n.bonnie.search.extractor,com.atlassian.confluence.api.service.access
 mode,com.atlassian.confluence.content.render.xhtml,com.atlassian.conf
 luence.content.render.xhtml.links,com.atlassian.confluence.core,com.a
 tlassian.confluence.extra.webdav,com.atlassian.confluence.extra.webda
 v.resource,com.atlassian.confluence.index.attachment,com.atlassian.co
 nfluence.macro,com.atlassian.confluence.pages,com.atlassian.confluenc
 e.pages.actions,com.atlassian.confluence.pages.thumbnail,com.atlassia
 n.confluence.plugin.services,com.atlassian.confluence.plugins.convers
 ion.dom,com.atlassian.confluence.renderer,com.atlassian.confluence.se
 arch.v2,com.atlassian.confluence.security,com.atlassian.confluence.se
 curity.service,com.atlassian.confluence.servlet.download,com.atlassia
 n.confluence.setup,com.atlassian.confluence.setup.bandana,com.atlassi
 an.confluence.spaces,com.atlassian.confluence.themes,com.atlassian.co
 nfluence.user,com.atlassian.confluence.util,com.atlassian.confluence.
 util.breadcrumbs,com.atlassian.confluence.util.i18n,com.atlassian.con
 fluence.util.io,com.atlassian.confluence.util.velocity,com.atlassian.
 confluence.velocity.htmlsafe,com.atlassian.core.filters,com.atlassian
 .core.util,com.atlassian.fugue,com.atlassian.plugin,com.atlassian.plu
 gin.spring.scanner.annotation.imports,com.atlassian.plugin.web,com.at
 lassian.plugin.webresource,com.atlassian.plugins.conversion.confluenc
 e.dom,com.atlassian.plugins.conversion.confluence.dom.doc2wiki.splitt
 er,com.atlassian.plugins.conversion.confluence.importing,com.atlassia
 n.plugins.conversion.convert,com.atlassian.plugins.conversion.convert
 .html,com.atlassian.plugins.conversion.convert.html.spreadsheet,com.a
 tlassian.plugins.conversion.convert.html.word,com.atlassian.plugins.c
 onversion.extract.xml,com.atlassian.renderer,com.atlassian.renderer.u
 til,com.atlassian.renderer.v2,com.atlassian.renderer.v2.macro,com.atl
 assian.sal.api.features,com.atlassian.scheduler,com.atlassian.securit
 y.xml,com.atlassian.spring.container,com.atlassian.user,com.atlassian
 .util.concurrent,com.atlassian.util.profiling,com.atlassian.vcache,co
 m.atlassian.vcache.marshallers,com.atlassian.xwork,com.google.common.
 base,com.google.common.collect,com.google.common.io,com.google.common
 .util.concurrent,com.opensymphony.webwork.dispatcher.multipart,com.op
 ensymphony.webwork.interceptor,javax.annotation,javax.crypto,javax.cr
 ypto.spec,javax.imageio,javax.imageio.event,javax.imageio.metadata,ja
 vax.imageio.spi,javax.imageio.stream,javax.servlet,javax.servlet.http
 ,javax.swing,javax.swing.border,javax.swing.filechooser,javax.swing.t
 ext,javax.swing.tree,javax.ws.rs,javax.ws.rs.core,javax.xml.bind,java
 x.xml.namespace,javax.xml.parsers,javax.xml.stream,javax.xml.stream.u
 til,javax.xml.transform,javax.xml.transform.dom,javax.xml.transform.s
 ax,javax.xml.transform.stream,javax.xml.validation,javax.xml.xpath,ne
 t.jcip.annotations,org.apache.commons.io,org.apache.commons.lang,org.
 apache.commons.lang.math,org.apache.commons.lang3,org.apache.commons.
 logging,org.apache.jackrabbit.webdav,org.apache.jackrabbit.webdav.io,
 org.apache.jackrabbit.webdav.lock,org.apache.lucene.document,org.dom4
 j,org.dom4j.io,org.slf4j,org.springframework.beans.factory.annotation
 ,org.springframework.core.io,org.springframework.stereotype,org.w3c.d
 om.bootstrap,org.w3c.dom.ls,org.xml.sax,org.xml.sax.ext,org.xml.sax.h
 elpers,org.w3c.dom,com.atlassian.confluence.plugin.descriptor.web.con
 ditions,com.atlassian.confluence.plugin.descriptor.web.urlreadingcond
 itions
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Spring-Context: *
Tool: Bnd-3.5.0.201709291849

