Manifest-Version: 1.0
Bundle-Description: Tracks usage events in Confluence.
Bundle-License: https://maven.atlassian.com/public/licenses/license.tx
 t
Bundle-SymbolicName: com.atlassian.confluence.extra.usage.tracking-plu
 gin
Built-By: root
Bnd-LastModified: 1563427821405
Bundle-ManifestVersion: 2
Bundle-DocURL: https://www.atlassian.com/
Bundle-Vendor: Atlassian
Import-Package: com.atlassian.bonnie;resolution:=optional,com.atlassia
 n.bonnie.search;resolution:=optional,com.atlassian.confluence.cluster
 ;resolution:=optional,com.atlassian.confluence.content.render.xhtml;r
 esolution:=optional,com.atlassian.confluence.core;resolution:=optiona
 l,com.atlassian.confluence.event.events.content;resolution:=optional,
 com.atlassian.confluence.event.events.content.blogpost;resolution:=op
 tional,com.atlassian.confluence.event.events.content.comment;resoluti
 on:=optional,com.atlassian.confluence.event.events.content.page;resol
 ution:=optional,com.atlassian.confluence.event.events.space;resolutio
 n:=optional,com.atlassian.confluence.event.events.types;resolution:=o
 ptional,com.atlassian.confluence.labels;resolution:=optional,com.atla
 ssian.confluence.macro;resolution:=optional,com.atlassian.confluence.
 pages;resolution:=optional,com.atlassian.confluence.plugin.descriptor
 .web;resolution:=optional,com.atlassian.confluence.plugin.descriptor.
 web.conditions;resolution:=optional,com.atlassian.confluence.renderer
 ;resolution:=optional,com.atlassian.confluence.renderer.radeox.macros
 ;resolution:=optional,com.atlassian.confluence.search.lucene.filter;r
 esolution:=optional,com.atlassian.confluence.security;resolution:=opt
 ional,com.atlassian.confluence.setup;resolution:=optional,com.atlassi
 an.confluence.spaces;resolution:=optional,com.atlassian.confluence.sp
 aces.actions;resolution:=optional,com.atlassian.confluence.themes;res
 olution:=optional,com.atlassian.confluence.user;resolution:=optional,
 com.atlassian.confluence.util.velocity;resolution:=optional,com.atlas
 sian.core.task;resolution:=optional,com.atlassian.core.util;resolutio
 n:=optional,com.atlassian.core.util.collection;resolution:=optional,c
 om.atlassian.event;resolution:=optional,com.atlassian.plugin;resoluti
 on:=optional,com.atlassian.plugin.spring.scanner.annotation.imports;r
 esolution:=optional,com.atlassian.renderer;resolution:=optional,com.a
 tlassian.renderer.v2;resolution:=optional,com.atlassian.renderer.v2.m
 acro;resolution:=optional,com.atlassian.user;resolution:=optional,com
 .atlassian.util.profiling;resolution:=optional,javax.accessibility;re
 solution:=optional,javax.imageio;resolution:=optional,javax.imageio.m
 etadata;resolution:=optional,javax.imageio.stream;resolution:=optiona
 l,javax.servlet;resolution:=optional,javax.servlet.http;resolution:=o
 ptional,javax.swing;resolution:=optional,javax.swing.border;resolutio
 n:=optional,javax.swing.event;resolution:=optional,javax.swing.filech
 ooser;resolution:=optional,javax.swing.plaf;resolution:=optional,java
 x.swing.table;resolution:=optional,javax.swing.text;resolution:=optio
 nal,javax.xml.parsers;resolution:=optional,org.apache.commons.lang3;r
 esolution:=optional,org.apache.log4j;resolution:=optional,org.apache.
 lucene.analysis;resolution:=optional,org.apache.lucene.analysis.stand
 ard;resolution:=optional,org.apache.lucene.document;resolution:=optio
 nal,org.apache.lucene.index;resolution:=optional,org.apache.lucene.se
 arch;resolution:=optional,org.apache.lucene.util;resolution:=optional
 ,org.slf4j;resolution:=optional,org.springframework.beans.factory;res
 olution:=optional,org.springframework.beans.factory.annotation;resolu
 tion:=optional,org.springframework.stereotype;resolution:=optional,or
 g.xml.sax;resolution:=optional,org.xml.sax.helpers;resolution:=option
 al
Atlassian-Plugin-Key: com.atlassian.confluence.ext.usage
Tool: Bnd-3.5.0.201709291849
Bundle-Name: Confluence Usage Stats
Bundle-Version: 2.0.3
Atlassian-Build-Date: 2019-07-18T05:30:20+0000
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_202

