Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: bamboo-agent
Build-Jdk: 1.8.0_131
Atlassian-Build-Date: 2017-08-21T05:17:42+0000
Atlassian-Plugin-Key: com.atlassian.confluence.extra.officeconnector
Bnd-LastModified: 1503292665187
Bundle-ClassPath: .,META-INF/lib/xmlbeans-2.3.0.jar,META-INF/lib/ooxml
 -schemas-1.0.jar,META-INF/lib/JavaPpt-5.1.1.jar,META-INF/lib/common-5
 .1.1.jar,META-INF/lib/pdf-renderer-1.13-atlassian-6.jar,META-INF/lib/
 jna-4.2.2.jar,META-INF/lib/common-image-3.0.jar,META-INF/lib/commons-
 exec-1.3.jar,META-INF/lib/poi-ooxml-3.5-FINAL.jar,META-INF/lib/fontma
 nager-0.8.6-atlassian-1.6.jar,META-INF/lib/jna-platform-4.2.2.jar,MET
 A-INF/lib/poi-3.5-FINAL.jar,META-INF/lib/oshi-core-3.3.jar,META-INF/l
 ib/pixie-0.8.6-atlassian-1.6.jar,META-INF/lib/jbig2-5.3.jar,META-INF/
 lib/imageio-pict-3.0.jar,META-INF/lib/poi-scratchpad-3.5-FINAL.jar,ME
 TA-INF/lib/atlassian-spring-scanner-runtime-1.2.13.jar,META-INF/lib/c
 ommon-lang-3.0.jar,META-INF/lib/imageio-core-3.0.jar,META-INF/lib/com
 mon-io-3.0.jar,META-INF/lib/extractor-5.1.1.jar,META-INF/lib/atlassia
 n-spring-scanner-annotation-1.2.13.jar
Bundle-Description: Confluence Office Connector
Bundle-DocURL: http://www.atlassian.com/
Bundle-License: http://www.atlassian.com/end-user-agreement/
Bundle-ManifestVersion: 2
Bundle-Name: Office Connector confluence plugin
Bundle-SymbolicName: com.atlassian.confluence.officeconnector.OfficeCo
 nnector
Bundle-Vendor: Atlassian
Bundle-Version: 5.1.1
Import-Package: org.springframework.osgi.context;resolution:=optional,
 org.springframework.osgi.service.exporter.support;resolution:=optiona
 l,org.springframework.osgi.service.importer.support;resolution:=optio
 nal,org.eclipse.gemini.blueprint.context;resolution:=optional,org.ecl
 ipse.gemini.blueprint.service.exporter;resolution:=optional,org.eclip
 se.gemini.blueprint.service.exporter.support;resolution:=optional,org
 .eclipse.gemini.blueprint.service.importer.support;resolution:=option
 al,com.atlassian.bandana,com.atlassian.bonnie.search,com.atlassian.bo
 nnie.search.extractor,com.atlassian.confluence.api.service.content,co
 m.atlassian.confluence.content.render.xhtml,com.atlassian.confluence.
 content.render.xhtml.links,com.atlassian.confluence.core,com.atlassia
 n.confluence.extra.webdav,com.atlassian.confluence.extra.webdav.resou
 rce,com.atlassian.confluence.labels,com.atlassian.confluence.language
 s,com.atlassian.confluence.links,com.atlassian.confluence.macro,com.a
 tlassian.confluence.mail.notification,com.atlassian.confluence.pages,
 com.atlassian.confluence.pages.actions,com.atlassian.confluence.pages
 .thumbnail,com.atlassian.confluence.pages.wysiwyg,com.atlassian.confl
 uence.plugin.editor,com.atlassian.confluence.plugin.services,com.atla
 ssian.confluence.plugins.conversion.dom,com.atlassian.confluence.rend
 erer,com.atlassian.confluence.search.v2,com.atlassian.confluence.secu
 rity,com.atlassian.confluence.security.login,com.atlassian.confluence
 .security.service,com.atlassian.confluence.servlet.download,com.atlas
 sian.confluence.setup,com.atlassian.confluence.setup.bandana,com.atla
 ssian.confluence.setup.settings,com.atlassian.confluence.spaces,com.a
 tlassian.confluence.status.service,com.atlassian.confluence.themes,co
 m.atlassian.confluence.user,com.atlassian.confluence.util,com.atlassi
 an.confluence.util.breadcrumbs,com.atlassian.confluence.util.i18n,com
 .atlassian.confluence.util.velocity,com.atlassian.confluence.velocity
 .htmlsafe,com.atlassian.confluence.xhtml.api,com.atlassian.core.filte
 rs,com.atlassian.core.util,com.atlassian.event,com.atlassian.fugue,co
 m.atlassian.plugin,com.atlassian.plugin.osgi.factory,com.atlassian.pl
 ugin.web,com.atlassian.plugin.webresource,com.atlassian.plugins.conve
 rsion.confluence.dom,com.atlassian.plugins.conversion.confluence.dom.
 doc2wiki.splitter,com.atlassian.plugins.conversion.confluence.importi
 ng,com.atlassian.plugins.conversion.convert,com.atlassian.plugins.con
 version.convert.html,com.atlassian.plugins.conversion.convert.html.sp
 readsheet,com.atlassian.plugins.conversion.convert.html.word,com.atla
 ssian.plugins.conversion.extract.xml,com.atlassian.renderer,com.atlas
 sian.renderer.util,com.atlassian.renderer.v2,com.atlassian.renderer.v
 2.macro,com.atlassian.sal.api.features,com.atlassian.security.xml,com
 .atlassian.spring.container,com.atlassian.user,com.atlassian.util.con
 current,com.atlassian.util.profiling,com.atlassian.vcache,com.atlassi
 an.vcache.marshallers,com.atlassian.xwork,com.google.common.base,com.
 google.common.collect,com.google.common.io,com.google.common.util.con
 current,com.opensymphony.webwork.dispatcher.multipart,com.opensymphon
 y.webwork.interceptor,javax.annotation,javax.crypto,javax.crypto.spec
 ,javax.imageio,javax.imageio.event,javax.imageio.metadata,javax.image
 io.spi,javax.imageio.stream,javax.servlet,javax.servlet.http,javax.sw
 ing,javax.swing.border,javax.swing.filechooser,javax.swing.text,javax
 .swing.tree,javax.ws.rs,javax.ws.rs.core,javax.xml.bind,javax.xml.nam
 espace,javax.xml.parsers,javax.xml.stream,javax.xml.stream.util,javax
 .xml.transform,javax.xml.transform.dom,javax.xml.transform.sax,javax.
 xml.transform.stream,javax.xml.validation,javax.xml.xpath,net.jcip.an
 notations,net.sf.hibernate,org.apache.commons.io,org.apache.commons.l
 ang,org.apache.commons.lang.math,org.apache.commons.lang3,org.apache.
 commons.logging,org.apache.jackrabbit.webdav,org.apache.jackrabbit.we
 bdav.io,org.apache.jackrabbit.webdav.lock,org.dom4j,org.dom4j.io,org.
 osgi.framework,org.quartz,org.slf4j,org.springframework.aop.support,o
 rg.springframework.beans,org.springframework.beans.factory,org.spring
 framework.beans.factory.annotation,org.springframework.beans.factory.
 config,org.springframework.beans.factory.parsing,org.springframework.
 beans.factory.support,org.springframework.beans.factory.xml,org.sprin
 gframework.context.annotation,org.springframework.core.io,org.springf
 ramework.stereotype,org.springframework.util,org.w3c.dom.bootstrap,or
 g.w3c.dom.ls,org.xml.sax,org.xml.sax.ext,org.xml.sax.helpers,org.w3c.
 dom,com.atlassian.confluence.plugin.descriptor.web.conditions
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Spring-Context: *
Tool: Bnd-2.4.1.201501161923

